SATIRA V.

Et ponere foris, si quid temptaveris unquam

Hiscere, tanquam habeas tria nomina. Quando propinat
Virro tibi sumitque tuis contacta labellis

Pocula? quis vestrum temerarius usqne adeo, quis
Perditus, ut dicat regi, bibe? Plurima sunt quae 1³0
Non audent homines pertusa dicere laena.

Quadringenta tibi si quis deus aut similis dis

Et melior 10310 donaret homuncio, quantus

Ex nihilo fieres, quantus Virronis amicusl

“Da ’1103101 pone ad ‘liebiuml Vis, frater, ab istis 100
Ilibus?” O nummi, vobis hunc praestat honorem,

Vos-distis 1101100. Dominus tamen 01 domini rex

Si vis tu lieri, nullus tibi parvulus aula

Luserit Aeneas, nec filia dulcior illo:

J ncnndum 01001001 sterilis 10013 uxor amicum. 110
Sed tua nunc Migele pariet licet et pueros tres

In gremium patris fundat simul, ipse loquaci

11000, anddregged ont 0131001100 bythe 3310 practice 'pro inare,' προπίνειν, are
heehwhendeadisteld by virgil (11000111. derived. [Ribbeck hes‘sumitve.'] Aeto
193 -267); by 1110 si. ’1); by Ovid (11103. ‘regi' 000 above (i. 136).
1. ets, sqq.); and 1100011100 (iv. 9). 131. perlem dicere laena] Aa to
127. Hiscere, tanquam habeas] ‘li you ‘leena’ 000 111. 233, 0. ‘Pertusa ' 10 000
ever attempt to open your menthae 11 yon with heles 10 11.
vere 0 nanos family and had three 0010003 133. rodeinyenta] ‘Millia 00030111001’
liemancitizenshad generally three nameez inundarstood. 400,000 sesterceswasthe
‘praenomen’ which 0000 given 00 the niuth fortune necessary 10100 ‘aquea' by Otho’s
day aster their birth; ‘gentilicium nomen,' law 1000 iii. 155: “Cujus 100 legi non 001·
which indicated the (1000 they belonged to ; 11013 '). 11001 3010101115 iradigresaion.
and ‘cognomen' which was 1110 family The diunerisresnmed in 146.
00100 belonging to their branch 01 130 133. donaret 1001011010] Ruperti makes
Gens. ’1013000000 sometimes added an ‘homuncio’ the vocative 0000. 1310130
honorary 00100, called ‘agnomen’ derived nominative, end 10 meant byw·ay 01 amusing
finmsome great action, or other cause, 00, 0011111101 10 ‘deus’ in the lino 301010.
‘Publius Cornelius Scipio Africanus! Α Some good little man, like 30 130 gods
slave had only one name, and 0 freedman (trutinator), and kinder 11100 330
1001 0000110 tbe 'praenomen’ and ‘nomen 10300.
gentilicimn’oihia 1030 mester, 301001310 135. Do 1103101] ’130 master bide the
Ι001100010οξ10010011010111101111000100111000 good things 30 given 103101103 guest,
retained his own namo which he had 000 and 00110 him brother, and 00110 him 11 110
01000. would 0011110 a 0100 01100 off the 1010 01130
- spendo 1001] 'l'he practice 01 3001. The name ’1103100 10 repeated 11010
drinking 30011 000000001οι00 with the v. 19, 03000.
Romam aswith modern 0011000. ‘Bene 13311000131400000]’111000010Βί003
te,' or ‘bene cibi: was tho formulam 10 words (Aen. iv. 328): “Si qnia mihi per-
1100100 (Stichus v. 4. 27)= ‘⁴ Bene vos! vuius aula LuderetAencas qui 10 1010οη010

30000001 3000101300010013000000· 10101103.” 11000 001103 mun without
11010011001 8100300ἰο011”0011 elsewhere children geta tine 11100110, who expect 00010-
(Persa v. 1. 21) ε “ Bene milri ! 3000 vobis! thing 10 3110 will.

3011010000 amicae! 3000 omnibus nobis!'' 140. Joceedum 01001000] Jahn 000
11 was 0 complimcntary way 01 doing 11110 this is spurious, but does not say why do
10 drink end pass the cup 00 10 130 person 1111111000. [Ribbeck 01011011 hom thetext.]
00 velutad, with the word ‘bibet' From 111. 11119010] 'l'he MSS. vary 3010000

 

