cl D. J UNII' J UVENALIS

Quis timet 001 timuit geth Praeneste minam, 190
nuto positis nemorose inter juge Volsiniis, eut
Simplicibus Gabiis, 001 proni Tiburis erce?

Nos urbem colimus tenui duero-e fultum
Magne perte sui; nem sic lubentibus obstet
Villicus et veteris rimae contexit histum, 195

mede themselveseomiortsble 1001110. (See gustus 0000011100οἰςο100010000000010

0101101001. ‘Servus.') Holydsy'sver· Prneneete, which Suetonius (1.0. 00001001
0100, which hir. 110000οἀ00100 uncouth him two drys. Juvenal mentions rt ue 0
end quito wrong. 'cultis' mesns pompered 01000100 bsthing, rii. 45 eud ee the type 01·
or something of thet sort, not ‘emetis' 00 001011 country 1000100100. He here 00110
Ruperti 0000. 11·01ιο011000,’“00000010110010(1;’0011010
190. pe ide Praeneste 0010000] Prae· wes comperedwith Rome. He implieethet
noste (Pelestrinn) wne twent three miles it wer 000011 ss other towus in sorne re·
esetof Rome, on the edgeot'tlie Apenninus specte in S. vi. 55.
Virgil 00110 11 ‘ultum Praeneste :' Volsinii, which 0010100 110 neme under
“illitu“ num mm '³⁶² 111111 ma iiiifftifii’uidi’lihiitiiiii't‘isi
nstlt'm. 00001.» (nen veser.) §jvgl‘ffi gilgwgflfflffielfgdcffi
Horace cells 11 ‘frigidum Praeneste,'0. iii. 000100101001000,000001030100111000000
4. 22, und 11 wss ι 01000 00 sometimes re· 0100001000.1000000011000000011001001
sorted to. See note on 11001. 2. 2, ior on the topof one of 100 01110, which appear
further particulare. Itwes 0 resort nisoot' 00 00νο been covered with wood¹ 0011001
00000100(8001000111007082). Jove· wus destroyed by the Rcrusns, nuc. 474.
’ nelreierstoit 'n rir.88)ussfnvcurite Itseemsiromthispossugetohevebeoemee
pluceofresort. ι “ 0001 Horace (shore), resort oi theRomsns, 1110010000 other towns
1 end ull other writers, use Praeneste in the of Etr-urie 3 end it was the birth-pineo os i
. neutergender3 00110 lieu. viii. 361 Virgil Sejanus, 00 we leern hum ’11101100 (Anu. t
hes “Prseneste suhipss,'' whereas here, it iv. 1).
is feminine. Servius drcws attention to 'Iibur (rivoli), which wes sixteen miles
this. Porcellini 00001001 10 0010011101εωὶ- froin Rome, on the bruks oi the 1101010
0100 sdjectiveVirgil “ nd urbem respexit.’' here called ‘pronum,' endhy Horace ‘supi-
’1110 terminetion is no doubt neuter. nnm’ (C. iii . 4 23), because it wes situsted
00011 isrepestedlymentionedhy Horace: on the slope oi 0 hill. ‘Arx’wus commonly
00 edeserted town 01000. 1. 11. 7)ι “Scis usedioretownsobniltth hthecitsdel
Lebedus quid sit, hiis desertior etque wus goueorhnd never exis ,or for 0 0111
Fidenis ;'' 00 ephee torcoldbethingOEpp. on which no town wss built 01 011. See Hor.
i. 15. 8, sq.)= 011020«(111010000001000001000100
“ Qui ceput 01 eumachum supponere fonti· ξοὲἑῖᾞέ (101ιὲἷὲοὲξῷ Πέζὲἓτὲ :ffiffi

dimitrii, ‘'iiiiirisque 001001 01 frigide 9¹3⁰&ss 33Ρὲἰίὶῇ Ἠῗιίἶῗάξῖἑξοέἕζ

Νη· 10 0 00110000. Festus says rt is so culled
He 0100 refers to its eerly history iu con· 0000000 11 supporto houses 0010011010-
nexion with the Tarquinii (Epp. ir. 1. 24)2 plsyer snstsins the ringer, which Foreellini
‘¹ foedere regum Vel (lobiis rel curu rigidis quotes, or it would 001 be worth noticing.
aequate Sabinis? (See note on 1100. 1. 11. 191010 1010011000 obstat 1111100001· Sic’
7.) 11 wus 0 ‘municipium end though 0 moy menn ‘ss you see,’ δεικτικῶς, w ether
pisce of no importunos now when Juvenal it be tehen with ‘lnbentibus' or ‘obstet’
wrote, 11 hed been in esrly times, end wes or‘in this wey‚' 1001 10, with buttresses‚ii
restored by the emperors Antoninus end it is connected with ‘obstet’ ί1011100οβ0
Commodus. 1110 ontheVisProcnestlns, which properi signitled the stewerdot' 0
rnidwsy between me end Ρο0000010000 ferm, was 0000001000 superintendentes
00010010101000000010100010000000000- 000 other worlnr. Foreellini shows how 11

 

