274 D. JUNII JUVENALIS

(Spectant hoc nuptae juxte recubante marito 165
Quod pudent narrasse aliquem praesentibus ipsis)
irritamentum Veneris languentis et acres

Divitis urticae. Major tamen ista voluptas

Alterius sexus: magis ille extenditur, et mox

Auribus atque oculis concepta urina movetur.

Non capit has nugae humilis domus: audiet ille
Testarum crepitus cum verbis nudum olido stans

Forniee mancipium quibus abstinet, ille 11111111

Qui Lacedaemonium pytismate lubricat orbem. 175
Namque ibi fortunae veniam dumus ; alea turpis,

‘¹ 111111 doceri gaudet Ionicos ‘Fornir'is properly an 1111111 nult, 11
Matura virgo et fingitur artibus.'' which there were many under the Circus
and in 1111111 11 111 city whichwere

'Ihese women danced with lasciviens 111111, let 1111111111 111.
and were brou htup tothetrade. 11111111 171. Qui Lacedaemonium pytismate]
ks 11 “de ibus improbus magister '¹ From Taenarus in Laconia was got marble
1. 42). 111111111111111 dsncing girls. As 111 green 111111 and very raluable. ‘Or-
to ‘urticae' 111 11. 128. The 1111 verses bem 111111 peremerit, which was formed
1111611111111111 1111111 1111111 11 11 small pisces, round 111111, of marhle.
others 111 set down elsewhere 11 rancus He sa 11111111 who spite 111 his wine
laces. 'ilrey disturb 111 construction over lus 1111111 lloor may like that 1111 11
here unless they 111 made a parenthesis, langoage, 111 plain men. living in their

which is awkwmd i and though they seem ffiiet way, do 111. Heinrich quotes Terence

to 1111111111, 1 think it probabe the
have got out 11 their place. Heinrich and guid vini absumpsit.” See note 11 Η11.
Jahn reject them. Hermann retains them ,1111161’1111111111111111111-1111
with the punctuation 11111 165 to 171 superbo.'' Anengruvingofs 1111111111-
awkwardly recsst. ‘Alterius serus'mesns 1111111111’1111131111111111111111111111111
the women. SeeS.rl.254: “namqosn· 11 Dict.knt.,art. Ι111111 (Roman).' See
tulo nostra voluptas.'’ Elsewhere 11 means notesco Η11. S. ii. 4. 83. and Ilpp. 118. 19.
the men (ri. 341). ‘Extenditur’ means lhewalls wereslsoletinwithpieces 11 mar·
they are more on the stretch 11 111111- 111, sometimes round, as Seneca (1111111)
ment. [Ribbeck has omitted 111161- says: “Pauper 1111 ridetur ac sordidus nisi
170.] 'etesmagnisetpretiosisreiulseriutorbi-

172. 7111111111 crepitus] ’1111111111 css· us, 1111 Alexandrina marmora Numidicis
111111. which 111 Greeks called 111 os. crustis distincta sunt.’' 'I'herssore 11111
See Α11111111.1111.1305,11ῦ’111117ἵοῒς include the walls here, and some my he

1111. 111. 1. 48) : “ pytissando modo mihi

terpsicore 11111 1111111111 quoted by Ca· means the round tables (111 abore. r.
saubon on Suetonius (Nero, c. 20), who 117). Η1 means the 1111, ss ‘lubricat’
says 111 emperor invented variom ways 11 shows. A man 111111 walkon 11 saselyior
applause, which he called ‘bombi’ ’111- 111 fellow's spitting.

brices‚' and ‘testae' Wh these instru- 176. alsa turpia] 'Ihis 11 severej 111
11111111111111111111111111111111οά, make allowanee 111111 1111111111 what is
werooalled‘testae'ordsrpaxos is 111111- immorsl 111 111 poor 1111 may be per·
tsin. Camobon’s explanation 11 thepat· mittedtothe rich 3 it isonly cheeriuinm
tering 11 rain on the tiles 11 111 satisfac· and good breeding 11 them. ‘Nitidus’has
tory. He says the words 11 111 song to reference to manners and may be rendered
which the‘testse'werean recompsniment well-bned. ’1111 dice used by 111 nomam
were such as no slave girl standing naked were 11 two sorts, ‘tali' which had 11111
at the door 11 111 111111 would utter. See 1111 sides, sud ‘tesserae tessellae,' which
vi.122‚ and Hor. S. 1. 11. 301 “Contra hed six. The former were made 111111
111111111111111111111111111111111111111.” knuckle 1111111 animale. chiefly sheep,

 

