SATIRA V.

“Aa quisquam est alius liber, uisi ducere vitam

cui licet ut voluit? 11001 ut volo vivere: 101 sum
Liberior Bruto ?'’ Meudose colligis, inquit 85
Stoicus hic aurern mordaci lotus acct03

Hoc, (relique accipio) ‘licet ut volo vivere’ tolle.
“Vindicta postquam meus a Praetore recessi,

Cur mihi non liceat jussit quodcunque voluntas,

Excepto si qnid Masuri rubrica vetavit ?” 00
Disce 3 sed ira cadat naso rugosaque senua,

Dum veteres avias tihi de pulmone revello.

Nou Praetoris erat stultis dure tenuia rerum

Officia, atque usum rapidae permittere vitae:

uehementer] Γ10110 110101100 shown that these exceptional 10111111οι101
than Brutus, who lirst gave his country 0011101110 the poete. Heinrich suggests
smedom, is as much as theman can say. ‘vetabit’ which would bc 1131111 but the
—lliendoee 00111911] ‘Yourcouclusionis MSS. have the perfect 10111. Two haro
bad‚’ a logical phrase. hs to the next 1110, ‘voterit’ hut that dces 101 110111 matters.
see above, 1.63,1. ‘Hic’ is added to ,1111011011111110001110111011100-
‘Stoicus’ to give reality to the dialogue. In cure 11 Cicero (ad Fam. x. 23, Plancus ad
v. ⁸7 thereare various readings. Most MSS. Cicerae). But the Aldine aad 0111010111
have ‘Haec reliqua accipio! 1101101110 editions hare ‘vetueram’
‘hoc’ 80100111001110111101111111111111111110 91. Duce· sed iro cadat waso] This
the 10111011 Casauhon, Passow, Heinrich, imperative is used absolutely twice 1101010
11110101111110111101. ThchlSS.alsoarsin (sitrecte). He says 11110111111111
favour 01 · licet illud et ut volo! But there 10 111011 he will 1011 him, but 110 must put
1111111111 ‘tttffltttiss tit 111111111101111111
Heinrich think. [Jahn has tlic whole line breast theold grandmothers' nonsense that
tuus: hohas learnt. ‘Veteres avias' seems to
‘Haec reliqua accipio, 11001 illud 01 11 ἒῗγῖξὶἳῃηᾙΐῗξέᾚῗ ῗῖαξψῗὲἰδῖῗς·
⁹⁰¹⁰ 101193] uider, which 110 translate ‘old wihesilpfables,¹
88. 1101110111 postquam] See 1010 011 in his flrst epistle to Timothy (11.7). The
v. 75. ‘Vindicta’ is used by Horace manisspouting hia 'nouscnse 11 an augr
(quoted 11 the above note) 1011110·10011101,’ aad 0011111011 way, so Persius says ho will
hy which the act 01 manumission 10011 place, relieve his luugs 0111 all.
aud Jahn saysitissouscdherc. But that 93.11ὀπΡ100101·110101]’11111εο01110
isuot tho case. ‘Manumissio' was pcr- imperfect is occasionally met with, aa in
formed 11 three ways, 01 which 010 was Hor. C. 1. 37. 3,·’0111110 pulvinar Deorum
called Vindicta, which is explained by Tempus erat (lapibus, sodales '’ (where see
hir. Long, 11101111, Arta. vindicatio and note), aad 0111. 19, “ Quanta laborabas
hlanumissio. ‘Meua’ia‘ my owu property,' Char bdi.” Horo ‘ crut' means the Prae·
31. htt‘i⁶.·..1tfft⁰...tht1.t: it? 1111111111 1111111111 lii?
joram leges.” Masurius Sabinus wasa esoteric dutiae, es the philosophare might
jurisconsultus 01 0111101οο 11 the 1111001 call thern, only to be learnt in the schools,
‘liberius aad his three successore. He wrote or to touch them how to use their short 1110.
a work 01 great authority 01 ‘'ascivile ' in With the Stoirs allwere 100111 1111011010 101
three books. Tathis work orsius pro- wise aster their fushion. See 101001 Hor.
bahly 101010, and ‘Masuri rubrica' is the S. ii. 3. 43, sq„ “Quem raaia stultitia 01
law as expounded hy Masurius. ‘h'etarit’is quemcunque inscitia veri Caecum agit, iu·
an unusual form. See 1010 01 Ηο1, S. i. sanum Chrysippi porticus 01 grex Autu-
4. 44, ''Magna conaturum,'' where itis autl’

 

