456

Littus arare, 168

Limus, 882

Livor, colour of grapes, 32
11111111, 1111111111, 861
Livius Salinator, censor,

Iocatus, 226

Loculi, 18, 263, 805

Iocus, rank, 14

Locusta, 10

Lodix, 170

Longe, = diu, 167

Longinus, jurist, 281

Loripes, 26, 258

Lorers at their mistresses'
doors, 480

Lubricare, 274

Laba-icas, 427

Lucan, his life aud death,

Lucani agn', 206

Lucerna, 9

Lucernua, aute, 256

Lucifer, 424

Lucilius, 5, 20, 21, 886

Luclry 1111, 188

Lucretia, 252

Lucro dare, 154

Lucus Martis, 4

Ludi Miacelli, 7

—- plebeii, 118

- publici, 208

Ludius, 120

Ludus, school, 262

--, shows, 208

Lugdunum, 7

Lumbrici, 86

Luna, town, 71

—, on shoes, 188

Lunae portus, 485

Lupa, 62

Lupanar, 122

Lupercus, 39

Lupus, 886

--, hah, 101

Lusca, statua, 177

Luscus, 888, 482

Lusisse, to sing of, 485

Lustral water, 898

1111111111, 41

Latara, 406

Luxuria, always has a bad
sense, 264, 428

M.

1121ἕέ111, 100, 116, 261,

1111111111, 164

l Macrinus, 890

11111111, 280

Macula, 316

1111616111 1111, 245
16161611, 11 wine, 848
Maecenas supinus, 10
—, his delicac5‚ 281
111111, 404
Maenades, 188, 884
Maeonides, 436
Maeotae, 854

11111111 palus, 88
Maesia, 5

Magister equitum, 192
Magna amicitia, 94
Magnanimus, 487
Magnus annus, 295
Majestaa festorum, 62
—- templorum, 270
Maligna, 899

1111111111, 179

11111111, 899

Mando, to teach, 888
Mandra, 69
111161111, 62

111111, 40, 429
Maago, 444

11111111, 188

Manilia, 188

11111111, hands of isay, 204
Manipuli, 882, 862
1111111, 442

11111111, 410
11111111111ο1,422,428
Mappa, 95

Marathon, 402
Marble, Phrygian, 889
-- - African, 182
Marble, 1111111111, 274
-—, foreign, 828
--, Ligurian, 7
Marcellus, 89

Mare caelo confundere, 186
11111 nostrum, 100

1 Marem strepitum, 485

Margine, 61, 81

1111114

111111 expers, 440

Marius-C.. 201

--, his early life-con-
quers the 01111111, 218

-, his flight, return,
116 death, 251

-— Priscus, 8

Marmoreas, 808

11111175, 858

Marriage contract, 180

---, time of, 56

Mars, 52, 258

-, figure of, 269

-- Ultor, his temple, 886

111111, 61, 880

INDEX ΤΟ THE NOTES.

1 Marsyas, 216
Martis 1111111, 300
Masculus, haedsuoag, 428
1111111, 62
Massa, 7
—-, dumbbells, 144
Masurius, juriat, 428
Materia, 317
“ Mathematici, 158, 885
l 11111, s, 111, aes
l 11111111111219
Maura, 188, 248, 881
Mauri atque Indi, 189
111611, 159
Media rena, 116
Medi, 402
Medicus digitus, 234
Ι 1116111111, practised, 152
11161111, 888
l 11113ιὲ1111, 86, 118, 275,
Meleager, 101
1111111111, 424
Membrana, 8, 166, 899
Memnon, statua of, 843
Memphis, 854
Men, origin frum trees, 113
Menageries, 69
Menalippa, 211
Menoeceus, 884
11111 bona, 891
Menstrua, 176
Mentor, 200
11111111, 409
Mercator, = emptor, 806
11111111111, 41, 414
·, their enter·
prise, 858
Merces, intereat, 448
--, 1111, 46
--, teaohers' pay, 178
Mercurialis, 425
1111111111, 448
Mergere, 285
Meritoria, 69
Meroe, 151, 807
11111111, 896
Messalina, 122
—-, marriage with
Silius, 255
Messe 11111 propria, 488
1111111, 1 harvest of fees,
Meta, diagram, 888
--, metaphor, 408
-, 111111, 156
1111111111, 58
Metellus Creticus, 194
—--- Pius, 852
Methodici, 248
11111111, 70
11111111 dirum, 898

 

