SA'IIRA VIII.

Sipario, clamosum egeres ut Phssme Catulli:

Laureolum velox etism bene Lentulus egit,

J udioe me dignus veru oruee. Nee temen ipsi

Igriosees populo: populi frons (111101 hujus,

Qui sedetet spectet triscurria patriciorum, , 110
Plenipedes eudit Fabios, ridere potest qui

Mamereorum slspus. 0011111111 funere vendunt

,11111 111
surse 01 Catullus (see S. 1111. 111, 1.). (Beooh. 116. 15), “utpergrsseeturteeum
‘Sipsn'um' is l 1 stege 01111111 1111111111” Ilthewordwere eompounded
here it 1111111 1011 etbestre. 11111111 01·11111,’111011(111“111111111,’101·1111’
01111·1111111’11111(11011, 1111111111 1111101,1111110111111111 Alltheold
probably 1111 of course, uoisy 111. ι11· 101111111011 11111 11 this wey, except oue
ismis’ rrss 1 consequence 01 eppesring on or 110, who ulter end spoil the text.

spublie stagnus 1110101. 11110111111 191. Ploss'pedu 111111 moesos] As to
1101111101 onother¹mimus'by the 11111 the 11111 see v. 14 ‘I’lsnIpedes’ were
author, sud 11111111111101111111110111. 11101111 'mimi' 10 oslled 1101110 they
'i'os nsme belo totheComelis gens. worenothIngon 1111111111. The 1111111111
'Ibis 11111111 ebrsted. herenius, the were s hmilyoi the Aemilio gens, pstri·
<leiim obsrsgter, lim crucililied 101 1131 111111. Διθ1τ1ὶ.·111111’ἔξθέ.1711 “ pul·
111111111111Γ1ἕ1111111111 ⁰ ¹⁸ ‘'mii“
1110 noted him, vigorously 11 evenwell, 192.Qeoottesofiserooesdost] “How
ought 10 hsve been hsnffed in reelity. 111111 theyselltherrlives ior, ubstmstteri
11111111 011 purneids who 111 'l'heyselltbemeompelled bynotyrsnt, 111,
oondemn tosct laureolos, snd western they 1111111111 without 11111111011111111·
in pisos· by 1 beer ss he hung 01111 11111111111011111111.υ 11111111811111.
110111 11111011 11011 serious sourees ow pu·

„N dacum · · . trienne sud equites hired themselves 11
¹¹ ⁰⁰¹⁰ '¹⁰¹²‘0i0‘2 peetus ¹¹³⁰ gladiatore, ane 111111111111111

Nfflfflwfflffl im 1³⁰²⁰⁰.¹.¹¹*” now some e (1. s. 111). ummo eso
(emm) sold their servioes 101 tbis pu were
Suetoninsaeslsosthispleysseetedbeiore eulled‘euetonti'(ses note 01 01. S. 11.
migale( 111. e. 57). sees “auctoratus ess”). For‘iuners'
190. 1111111111 φαίήοίοηηιῆιῇἰιποτᾱ Dobree suggests ‘munere' (Adv. ii. p.
’1111011111’11101 1011111111 ere. 'I'he 887); [end Ribbeck seoepts 11] ‘liu-
sehol‘mst, whose note is eon-opt, hes been ners' 1111111 used in thst sense. ‘liunus
mended in 1110111111. Aoeording 10 edere'isssidoi tbs pemnwhogtvessts
Heinsieh's resdIng 11 is “ triscurria patri· show. Madvig (followed by Mr. Msyor)
11011011 10101, tres eureus nobilium 1111111 hes 1 strange explanation ior‘ 111 iuuere ι’
ugentiumr dietum quis tres simul exeunt they 1111 101 themselves, 101· they (tlte no·
quumvis aliquid quaerentes? ‘⁸ Quemvis bilit )1ι·1 extinot through their own mis·
pro rulde, cupide?³ ss5s Heinrich, bnt 000 not, but the deod 11111111 01111111
perhaps it should be ‘qussi' ss Sohopen order. Μ1111111(111.11.11011111111 ius
suggests. ’.11111 1111111111110111111111111 1. e.) says 01 these ’1001011111 “ 110
word 11011 ‘euno' ss ii the men in the ceput 1110111110111111111101 111111,”
pisy 111 od* the stege und on ugsin, beok- end Lsotsntius (lib. ν. o. 9) eomplsIns 01
wdssnd 1011111111, 101 nothing. But the thewiokednessoi priests (see note on 207),
more likely derivatim, socording to 1111011 “qui nee vitus quidem 1111 1111111101
tbe Scholiast’s note 111 been altered 11011 extinguendas publice enimus rendent.” It
‘tres 111111’1ο ‘tres seurrss’ is from would seemimpossibletomistelseduvensl’s
ί1011131101(1111111111111 buffooneries meaning. seneen ssys, “Aspioe 11101 ju·
01111 lowest kind, ‘tri' haring, 1111 several venes quos ex nobilissimis domibus in ere·
other words, 11 intensive meaning see nem 1111111 conjecit l”extnvugunosdrore
111111). Βή111111111101111111111 n· themtoit. lnthetimeoftberepubliomost

 

