244 D. J UNII J UVENALIS

Exitus ergo quie est? Ο glorial vincitur idem
Nempe etin exsilium praeceps fugit atque ibi magnus 100
Mirandnsque cliens sedet ad 1000101101οῤ11,
Donec Bithyno libeat vigilare tyranno.
Finem animaequae res humanas miscuit olim
Non gladii, non saxa dabunt, nec tele; scd ille
Cannarum vindex et tanti sanguinis ultor 165
Annulus. I, demens, et saevas curre per Alpes,
Ut pueris placeas et declamatio lias.
Unus Pellaeo juveni non sufficit orbis:
Aestuat infelix angusto limite mundi,
Ut Gyeri clausus scopulis parvaque Seripho: 170
Quum tamen a ligulis 'munitam intraverit urbem,
Sarcophngo contentus erit. More sola 1010101
Quantula sint hominum corpuscula. Creditur olim
velificatus Athos, 01 quidquid Graecia mendex

Ι 119. aincurte idem Nmpe] “He 10 qnae Deorum omnium domicilio 0011011 !”

11001011 10 hie turn 01 course ;” 11101 ir hy ‘⁴ Poet Darium et Indo· pauper 001 Aler-
Scipio 01 Zama, nc. 202. 111101· the treaty ander Macedo '¹ (Seu. lip- 119).

01 peace 0000101011 the next year Hannibal . 171). Ut cyon* 01000110 conpulit] See i.
remained 0010101 1001001 (101110ςο, end 11 73, 0., end 11. 5611 G 01000011801101100
1100001111111010010.0.19311101110111ος were 10100110 10 the (lyciscas grcup, 10
111100011ἱο danger 11010 00001100 01 horne which 0110110010 nere transported. Seri-

ho ssed recretly end 11001 10 Antiochus, 01100 nan 1110 larger 01 the 1110, and 011001 ³

111111 whom he 1001010011 three 5eare and 1110110 10110010 circumference. The 100-
helped him against the 11010000. When dern 00ωο1080110.
Antiochou 11110 defeated, in no. 190, 110001- 171. a pipelie 0101οἰ1010] ’1110 torm of
halliedloPrneiu, king 01 Bithynia. For Bab ’lon 10 reid to 11010 been buin ol'
00100 01 eight perra 110 1001100οἀ 10 he beel cernented 111111 aephalt by 8001101010.
{ippemhhepping 11010110101011111110 “Dicitur 0110111 000111111οι 01011001001000
mena 110
render, which Prusian 1100 001 able to llere Alexander died, no. 323, in 1110
reciet. Hannibal, to* avoid falling into the thirty-third year. A ‘sarcophagus' 1100
110011οο1 the 11010000, look poison, which properly 0 001110 0001000011 01 0 particular
110 10001110 11010 carried about 111111 him 0100011001 1000010 11000, which 1100 said

ysoni e demand 1011110 001- Semiramis urbem'’ (01111, hiet. 11. 57). 1

101 that purpose in a ring ς therefore 1000000010 the body (adpre φαγεῖν). “ln l

J 010001 rape 0 11ος 1100 the arenger- 01 Areo ’11001110 sarcophagus 10010 1100111 rena
Cannae end 01 0111110 blood 111111 Hannibal scinditur. Corpora defunctorum 00011110
rhed. Pliny seyr that Demosthenen 0100 10 00 01100011 000010110110 xn diem excep-
lrept the poison wit-h which 110 destroyed 110 dentibue” (Pliny xxxvi. 17).

,1110001110οήος(11. Η. 88. 1). 173. &antula 0101101010οη corpu·

16701 «1001000110 fiae] 800 0010 00 calm] Thiaideaiaefnvonriteone 1111111110 ¹

S. 111. 161. Horace 1100 “cognomen vertar poeta. The beet-knowndlueionioitisin
in 11001001 sanun 1100” (Epp. 1. 13. 9). snake-peiren lienry lV. 1111011.οι 4:

168. Une Pellaeo junoni] Valeriae ..pm thmemmhmg

5:3¹2? {ffiffliilssffifflfflssffi mmm ambition‚ 11011 much 011 thou

11,’.1111111111011111111 Reppssfgigpppfflffiffig

'innulmibfl⁰⁸.m¹¹²d⁰⁸ Μ ”serem ‘'Heu But 0011 1110 panea 01 the vilest 001111
8111““1111.1Ὓ.“111““1111“ “lim 1⁸²⁰⁰m⁶²¹⁰²⁸¹¹·”
. 00 0 0,

‘'Angnrta homini 1100000010 gloriae 11111 174. 7011100110 Alton] 'l'o avoid the

 

