1114 D. JUNII JUVENALIS

Plebeiae Deciorum enimse, plebeia 10011101

Nomina: pro totis legionibus hi temen et pro 25⁵
Omnibus auxiliis etque omni pube Latina

Sufficiunt dis infernis Terraeque parentiy

Pluris enim Deoii quem quae serventur eb illis'.

Ancilla natus trabeam et diadema Quirini

Et fasces meruit, regum ultimus ille bonorum. 060
Ρ101110 laxabant portarum claustra tyrannis

254. Plebeiae Deciorameaimue] The the other‘socii’ (ae here), the collective
Decii vvere, as Juvenal sa 0, 0 01010100 10101010 being ‘socii et latini: or its
101011010101010011000, 1111110000· equivalent ‘ 00011 11011011 where ‘et' ie
0100 01 110 plebe. 00. 494, hl. Decius understood, 00 10 ‘Rotnani Qniritium.'
1100000 0111010001100 eent bythemto Ῥ011000000011011.’ The common reading
1100111111110000010. P. Decius 11001100 ‘plebe latine’ 10 001 so goodas‘pnbe‚¹
the 11101 000001 01 110 family. nc. 380; in 0110110111 P„ the 80101, 001 0001001101
1101 year he 0010ιο00101 the Romen 101000, 1188. [100258 11111001100’00001001.’]
in majunetion with hiscolleegue, T.Mrnliue 259. Ancilla 00100] 1110108011100101·
Torquatns, 10 110 Latin War. 11011001 11000111001100000(8. 111.201)“801110
why he devoted 1101001110 death in 101110, regna debunt (11110).” The ‘trabea' 1100
001 1011 10 thereby 0000101 110 victory 10 subite toga 111111 waving 0111000 01 purple
1101100100,001011101110,1111.9,1110 0101101101010011. 1111110101 11001110
there gives 110 formula 01 10101100. Η10 ‘praetem' which had only aeiugle 101101
000,1110101110 sume 0001000101 00110 01001010 roundtheedges. It vrrs supposed
101101 had 1000, 11100 10 vves consul 101 tohaveheenvvornhythelringn. Pliny (Η.
the fourth time, n.o.295‚ attho 10111001 N. ix. 99) says, “Purpureo 00001 Romae
Sentinum against the (10010 (hir. x. 28). semper 1010011100, 0011100010ῐο110100.”
1110 eon aleo 1100 consul no. 279, 001 0010- ‘Diademe' 1100 abund, originally uo 10011
1000101 in the war against Pyrrhus. At 01 plain 1001011010, vhiehueeworn hythe
the battle 0110001010 it 1100 given ont linge 01 110100001ἰο 1000100 10010 01
11011000001101010101101001100110 Bacchus commonly. 11 1100 afterwards
others 10110001 001 10 01010010 penie in highly ornamentcd with gold 1101010010οι
his own army Pyrrhus gave orders 110110 etonee. ’11111100 was succeeded hy 1111·
0110011101010001110. Cieero says he did 001011108000110000100100010011011110
101010 11010011, 101 that 10 generally be· 10011103, 101110 lest good king, 00 Livy
110101 10 be 0 mistuke (Quaerit. Tuae. 1. says “cum illo 011001 juste 00 legitime
3¹73 10 110. 11. 19). regna occiderunt ” 148). Tullius 10 said

251. pro 10111 1001001101] The 10101010 01 101010 001001 110 throne, 1101 10 by 110
1010110001101011110000110111Μο001 and bravevy aad 110 virtues he 0100010110
0110101011οἀ 1111111000 vverde: “Pro exercieing the power given him hy his
ne publiea Quiritium, exercitu, legionibus, 1011101-101011 'lhrquiniue Priscus during
auxiliis populi Romani Qniritium legiones hisliletime. Livy gives 1110 0 high che·
auxiliaque hostium 0100010 1110 lienibus reeter 00 0 young rnen: “Juvenis evasit
Tellurique devoveo.'’ Juvenal says though 1010 1010110 regiae '³ (i. 40). 110 relatae
they were 0101010110 they were enough 101 110 0110100010 by which Tana nil, the 11110
011111001010101011100,10111010 worth 01 Tarquinius 1110100,οεοη 1100110000·
1110101100 11000110 saved. In the formula 0100 1011101000-10-1011 (i. 41).

‘auxiliis' includ 011 1110 auxiliarios. 261. Prodita laaalaal] 1101101010 10
When Juvenal says ‘auxiliis etque omui 11100 0111 Tiberius Jnuius Brutus, sone 01
0010 1101100110 0100110 by ‘auxiliis' the Brutus the 11101 consul, who vvere 10 110
Italian 0011101100, who vvere 001 strictly conspiracy 101 raetoring Tarquiniue Super·
called ‘auxilia' but ‘socii,' until the 800101 100, 001 who were soourged and put to
1111000. 9111111011 hythe extensiou 01 110 death by the sentence 001 00101 110 eyes
Romen‘eivitae'tothase statosthcy 000001 0111011 own father. The conspirator!
1010 ‘socii’ 0111 1000100 0 constituent part met at supper 001 11011 conversation 1100
011110 Roman people. Previouslytothie betrayed byoneof 1110 101001011οω0-
the Latini were always distinguished 11010 suls. Juvenal says they ought to heve

 

