D. JUNII JUVENALIS

. Tuccia vesicae non imperat ; Appula gannit
Sicut in amplexu, subitum et miserabile longum 15
Attendit Thymele ; Thymele tunc rustica discit.
Ast aliae, quoties aulaea recondita cessant
Et vacuo clausoque sonant fora sola theatro
Atque a plebeiis longe Megalesia, tristes
Personam thyrsumque tenent et subligar Acci. 70
Urbicus exodio risum moret Atellanae

1000101000 Bathyllusdanccdthepaniomimic plebeii'wasaieatiralinstitutedperlrapaaiter
Iaeda.’' We had 110 participle χειρονομῦν 110 secession 01110 ‘plebs ' tc Mons Sacer
01010110121011110101100110011110 (amc. 260). itwas held in the middle
xupcrdpcs. ’110 tin phrases 100 daneing 01 November, and the Megaleaiaorgames
were mcstly taken from the motion 01 110 01 Cybele (see abore S. ii. 111, n.) 1001
arms,as‘brachia jactare, deducere, ducere, 0100010Αο011. 11 appears there were no
dare, mittere, morere? 10. See Hor. plays acted during these lire 010011ος and
C. ii. 12. 20, n. ·0vid (Rem. hm. 384) the only 00100, Juvenal says, 1000 heard in
comes still 0001001110 Greek word: “ 100 110 fora, where 001000 ranted cn a different
saltet, 000011 01 qua morere manum.” And stage.
(1101110. caol: “In numerum motis rna- 70. Personam cyrumque] ’110 Iadica
nibusdurcreehcrera.” 110· 100111000’ creduli in this long interval, 001 arunas
Bathyllus, the freedmsn 01 0000000, 001 themselves with private 110010100Ιο wherein
00001 the most celebrated 1000000 01 his they put cn the 1110011 themselves, and
day,is here 001 1000001100ωο(οω Hor. flourish 11011 01110110 Bacchantesorr
11001. 1101111). Horace 0000 ‘saltare' 110 stage, an wear the octor's drawers.
inatmnsitirewayr “Pastorem saltaret uti ‘Subli ’isanotherfcrm 01 ‘subligacu-
Cyclopa romhaffl (S. i. 161, 0.). 1001,’ 11110000, or something worn 101· de-
66. 11100111 Ti melu] 'l'hispassage cency under 11010010. Cicero (10 0111.
hascauseda great 001011000110. 11 may 85)0000,“11000100000101001001001101010
be corrupt. ’110 general sense 00001010 vetere disciplina verecundiam nt in 0000010
101101 while 110 actorisexprassingsudden sine subligaculo prodeat nemo, verentur
010011οο0, 001 sighing, the girl from the eninr 110,οἰ qno 0000 0100001101 corporis
country is eagerly 001 long watching him, partes quaedam aperiantur, adspiciantur
andleamstoimitate what shesees. Rhea nondeccre.’' Tacitus mentions how Nem
‘subito' which Jahn couplcs with ‘sm· established a private thestre, 01 which
plicae) [liibbeclt¹ has the line· pointed yfflg 0100 001111ὴο00100 081Όάςῖ iffi
us: 0 ,sn wie encoura vc rr
‘sieut in amplexu sutirum 00100110, ᾖξξζζᾞξῖζῗξ {ffiffffiffllfflss
lingum? · 0 phyony'l'he Scholisst hus 11100010,
whreh 10 perhaps hatten] Thymeieisthe *10111000- Arse: restem tragoedi ;” 001
00010 01 an aotress mentioned in i. 36. Jahn accordingly edits ‘subligar acne?
But this isacountry girl. (1110011000 which 10 10 P. But these amatenrs did
0001010010 herconthe‘pantomimi.' The 001 get 00 tragedias. [Ribbeclrhas‘sub
extrcmewantonnesa 01 110 Roman ballet, ligariis ’.Ἴ
0010001101 describesit, was 01 letergrcwth 71. rbicaa aredio] Urbicus is 110
thanBathyllus’day.Heandi'ladesappear 00010010 001010 00100. Nothing morsis
tohare improved greatly on theoldminres, known 011101. hsto‘erodium,’secS.iii.
aud 1ο hare given grace to dancing. 174, n. ’110 Atellano playa were 00 named
67. calcea 0000001110 0000001] When 10001 Atella, a town in Campania, in 110
1100100001001010000100000. ‘Arriaca'was dialect 01 which part 01 ltaly (the Osean)
110 certain, similar 100οι0, except 110111 they were written. 'ihsy were comedies
was raised froin below 110 stage instead 01 0111100010 with a regular 0101. They wenc
being 101 down from abore (000 0010 00 001001, 11 appears, compared with 110
Hor. 110011. 1. 189: “Quattuoraut piures mimes or broad 100000, which supersederi
aulaea premuntur in horas’'). ‘Aulaea' thern iuagrcat measure, but the‘excdia’
1010000011001101100100. ’1101011 between 110001000001101010 supplied all

 

