110 D. JUNII JUVENALIS

hom long pesoer luxury broode 1111 us, more pestilent thsn 1111111 arengo tho
oouquered world. 11111111 been 11111111111 siuee the poverty 11 Rome depurted5
'twss this brought Greeee smongst 11. 'Twse money gsve us foreign 111111, sud
hroke down the ege with seii-indulgence. For 11111 esre 1111 uod druukeunues
combined? See how the wsutons sneer st modesty, sud 111111 her very 111111
We 111 know the good goddess* secret ritee; how her med votsries, (111111 with wine
1111 musio, 1111, 111111 their looks, nod 1111 upon Priapus. No setlng then, 111
1111111111 11 which the blood 11 ege might 111111 egeln. They 1111 111 men—eud
would 1111 111111 sites were 1111 from wiokednese like this—but every one 111 hesrd
11 him who iu old dsys 11111 in where 111 thst’s 11111 must hide its hesd= thess who
dured pour ooutempt on secred things? Now wolvo 1 Clodius ior every 11111.

V. 346. “ Theo put 1 look upon the woruen.” Ape, but who 11111 111111 111 1111111111
They 111 the first to 1111. Higheet 1111111111, 111 who trsmpe the 1111111111111
who rides in 1111111, 111 111 lroil.

V. 352. To see the gemes Ogulnio 111111 111 1111111 end every thing, 111 111 her fortune’s
gone 111111111-111111111 11111111. They're poor, but 111111 1111 111 1111111111
11111111 whot 1 thrifty husband 11111, end think 1111 moneygrows like trees. 'lhey
never think how mnoh their plessuree eost.

,1. 379. Suppose she's fond 11 musio, there’s no singer but 111 corrupte him; her
favourite's herp is uis·er ln iier hand: she 11111111, sud thinks 'tis him 111 holds in
her embmoe. Some 1111111111111111, with mesi eud wine sskod 111 the gode
whether her Pollio's hsrp might hope 1ο wiu the prise. Whet more oould she ii her
huebend or her children were adpingi What, 11111, (1111 thou 1111111 such
inquiries? Ye heve not much to do then in the skiee.

V. ³98. But 111 her he 1 111111 rather then s mssouline bold gossip, who 111111 smong
the osherem, knows 111 111 news, publio und privato, weits 11 the getes 11 piek up the
llrst tidings from ebrosd, end then distributes lies ‹mueeruing floods‚ sud eerthqunkee,
sud so forth to every women 1111 11111111 iu the town.

V. 412. But ehe's more 11111111 theu savuge women who fleg their poorer neighbours,
sud if 1 dog 111111 fly luto 1 ruge, end 1111 111 besst 1111 111 owner. She goes st
night to the heth, keeps her 911111 waiting 111 their diuner, then eomes home heeted
end thir-rsty, drinks oli two piute ond vomite them egsin 11 get 11 appetite. ’111
husband veiis hie eyes 11111 111 1111111111 sight.

V. 434. But she is worse who when she goes to dinner begine forthwith commending
virgil, oompuriog him with Homer. The learned hold their tongues, 1111 111 women
theirs, while she cleoks ou like belis 11111111 when they're struck. Noone need help
the moon with trumpet or with 1111111111 11111111111111111111111111111111. Your
learned women ought 1ο 11111 short 111111, 11111111 to Silvanus, go sud buthe with tho
men. hieru-y no women who 11111111, sud argue, 1111111111 111 knowledge. l 1111
your women rhetorieien who speoks hy 1111, sud recolleots old verses 1 1111111111 11,
sud 11111111 111 1111111111 11 her friends. Prey 1111 husband 11111 1111111111 some-
times.

V. 457. But most 1111111111 11 111 is she who deoks herself ebroe-d with jewels; et
home her 111111 111 1111111111 with hresd; she 1111111 for her lover. What does
she 1111111 looking well 11 home? For pertimuere she buye her nerd oud 111 111
persumes 11 111 1111111111 111 skiu with nesee' milk, sod 11111 111 eovering off that
hides her benuty. A thing mede up with druge ond poultioes, whnt 1111 11 it, s 1111
or sore?

V. 474. tht do they do hy dep? 11 they get up eroes, woe to the poor pulling-girl
the 11111111-1111 111 stripped, the Liburnion 1111111, 111 with the horrihle sceui-ge,
the other with the whip. Some keep the executionem in 111. And while the 11111
gnesen sho’e dreeeiug, talking with her friends, lookiug 11 111 gowu, or reudiughor

 

