INDEX '1¹0 THE NOTES. 457

110100, 879 ¹ Morbus mentia, 26, 29, 219 Nec, not even, 271, 288. -
110100, 824, 880 Mora animae, 71 808, 835
Micipsa, 100 Mortaria, 181 , -·- 000, 287
1111001010 1001 turning to Moses, 824 --,: 00010000, 289
gold, 281 Moneri, to 10000, active, 1100110000,146
--, 10100000, 387 426 1100100, 871
111ςο10, 108 Mucius, 20, 886 Nempe, 98, 205
Migra, 128 110 ’ , 254 Nepos, a baker, 197
Miletus, 187 110100, 80, 100, 116 Neque, 0010000, 827
Military decoratione, 865 Multicia, 81, 275 1100100, 892
--- flogging, 218, 881 Mummius, 268 Νοοο,0000010100,54, 208
--1001100861 Mundus, the sky, 156 -—, 0 night brawler, 74
Milia, 197 1100000, 49 --, a poet, 87, 210. 884,
11110, 27 Municipulis, 49 -, 0 ravisher, 258
1111000, 220 Municipes, 81 -, 0 0001100, 211
Mimallones, 884 Muraena, 101 -- burna Rome, 20, 210
Mimos, 105, 157, 208, 808 Muris, 487 -- Calvrra, = Domitian,
Minori, hastile, 177 Murrina, 126, 177 82 ·
Minerva, 278 Muses’ templa, 167 --, 00100001 pertrait 01,
---, unfortunate 1100500000, 104 211
-——-, her spear, 800 110010, teachersof, 182 ·-‚ conspiracy against,
111000001240 110010000,180 210
Minor, too smellfor, 856 11001000, 220, 249 -·-,οο0010000000 of, 281
Minores, descendants, 212 1101100, 887 -001010110100000101100000-
Mint, 169 Mycenae, 417 1010, 14
Minturnae, 251 Mycenis, fem, 289 —- forces senators into
11100101, 827 Myron, 200 110 00000, 208
Μ100100ορ001101010, 809 Mysteries, 856 -,101ος10110ογ,89
Mirari, 299 --, 1010 instrumente 01
1110001110,119,208 applause, 274
Mirrors, 84 N. —, 1010 meu-wives, 9
Miscellanea, 262 —, his names, 211
111000, poor, 201, 261 N. Ia. = 000 liquet, 298 --, his reign 001 death,
Mithra, mysteries 01, 851 1101011001, 271 210 ⁴
Mithridates vl, 160, 250, 110000100222 --,hisrobberica, 289
395 Nam, connecting particle, —,his statue and goldeu
Mitra, woman's turben, 52 145, 148 house, 211, 886
111110001010000000010001, —-, 100 instance, 129, 894 — 11110 his mother, and
282 -, resnming, 69 twowives, 001 010100, 001
Modellcrs, 227 Names, Roman, 108 father, and 0001, and
Modico 000, 417 Nauna, 194 brother, 209
Modicum sitiens, 405 Narcissus,iavouritc 01 Clau· — mordere Britannicus,
Medius, 67, 827 1100, 840 10
11010, but nour, 889 1700100, 147 -- plunders Delphi, 158
11111111ἒέἰοιο issi} 0000818110
Moesia, province, 226 1100110000, 97 -- Latine, 129
Mola, mill, 197 Naso crispante, 404 —— paratus, 489
——, salsa, 278 Nassa, 288 1100010101, 858
1101110, 29 Natalia, 211 11000100, 812
11010001, 288, 829 Notans, 08001, 250 Nestor, 249, 289
Moneta, 169 Natta 199, 400 1110010010,52
Monile, 88 Natura, 424 Nigrum 10 candida vertere,
Monkeys, 247 Natura 001 Sapientia, 840 47
11οο11010 emendations, 85, Nature and Reason, 840 Nile, mouths 01, 295
56, 123‚129‚ 182, 188, 11010019 111010000249
145,156,191, 200, 816, 1100100199 1110100128
429 Ne nobis blandiar, 57 Niphates, 148
Mons anri, 289, 408 1100ροί1100 inscription, sup· 17011100, 274
Montanus, 87 posedtorefer toJuvenel, Nobilis, 212
Monychus, 4 6 Nocte paratum, 888
Mora nulla, 189, 288 Nec, followed by Et, 297 Nomen, 0 1011, 175

 

