SA'I'IRA XIII.

Clauditur adversis innoxia simia fatie.

Haec quota pars scelerum quae custos Gallicus Urbis
Usque a Lucifero donec lux occidat auditi

Humani generis mores tibi nosse volenti

Sufficit nna domna. Paucos consume dice, et 160
Dicere te miserum postquam illinc veneris aude.

Quis tumidum guttur mtratur in Alpibus? aut quie

In Meroe crasso majorem infante mamillam?

Caerula quie stupuit Germani lumina, flavam

caesariem et madido torquentem cornua cirre? 101
Nempe quod haec illie natura eet omnibus una.

Ad subitae Thracum volucres nubemque sonoram
Pygmaeus parvis currit bellatoria armia3

Mox impar hosti raptusque per aera curvia

1511111101 00111111 urio] Rutilina 166. Nmpe 0110111011· illia] Heinrich
(11111011 waa Praefectus Urbi in the reign rq'eeta 6111111110. I think it neomary to
01 Domitian. Respecting that office 100 the argument. ‘Nempe qnod' meumes
6618111111111166 iiiiii ttftiiuuutlituuiuutu
111111111111111111 iime 11111116.13.ῗ“.11”1111111
1111111111 moreoi'hnman nature then he body ie catoniahed when hc 1111 11 among
rure acquainted with. Alter apending them, 10 it ia 16 Rome where 1111111011
16111 days there (‘ibi’ ma be inferrcd characteraahound,andnobodyiaaurpriaed
iron‘illinc') he would 111 yrentureto to 6166111111 any more than among the
0111 1111111161 miaerahle man. Aa to ‘quota pigmiea any body 110 ha at the 1111111011
para' 111 S. iii. 61, n.= “quota portio lighte between thosehtue people and the
famncmar” 'Ihe 111110 06 Domitian'e cranca. 'l'he pointof 6111 1111111161011111
Gallimaianaed 601 tha Praefectus Urbi 06 the 1116 1111, tho 1110 06 the people. They
the thy, whoever 111 war. if 6111 1111111101- are all one height, and 10 they are not 10·
mntlypointed ont hyr. 17 bathe true 011. markahle. Itiracurionathonght. Some·

lca Quietamdem 9111111] Τ1111111111 thing that 11001106 appear may hara aug·
ffioeaeelrnown 11 1111011111111101111111 geated 11.

11111010100110. 'Ihereiaanarticleon the 167. Aa rabitur 7111111111 volema]
11111111161161111116111111101111116011] There are the cranea 06 which Threiciae,
Cyelopaedia. Theauii'ererawereoulled‘gnt· Strymoniae, are perpetual epitheta. Tha
turnd’ Aeto the ewellad hreaat in Meroe pigmiee have been referred 1ο before (11.
nothingie known. 'I'he country 11 men· 606). Τ11111110110111161111111111111001·
tioued in wi. 528. Some commentatore tain. The manea’ crooired 111011 hare
1111111111 Juvenal epoakafromobaervation. 1011111111 come corumentatora. 111111
1116011111 supposed recidence in Egypt 100 aay Juvenal believed they had 1111011. 11
Introduction. ’6101611 eaya 06 tha Ger· anawered hia purpose at any ratetorepre-
111111, “habitus corporum quanquam in 1111 them 10, 1111 he thought nothing
11110 hominnm 1111110 idem omnibue; more about it. In the 11116 the aadden
11101116 0111111100111, rutilae comae, mag· appearance 06 clouds 06 birda, 10 011 can
1110010011 at tantum ad impetum valida ’³ tell where 61011, when anyprey 11 10111 t,
(Germ. c. 4, where Lipsius 1111 a long 11 very rnrprieing. ’11111 11 exp in
note 01 hair). Horace apeaka 06 “Iera ‘subitae’ 'I'he cry 06 the 011101111011
caerulea Germania pnhe'' (Epod. 111. 7). that the 11001 may he heard very high
Ruperti haa giren 1 larga supply 0611611- np 111 the 111 aster it 1111 paaaed 016 06
enom ‘Germanum’muatbeauppIch 601 eight,

‘torquentem'

 

