SATIRA 11.

Nemo repente venit turpissimus ι accipient 10

Paullatim qui longa domi redimicula sumunt

Frontibus, ct toto posuere monilia collo, 05
Atque Bonam tenerae placant abdomine pomae

Et magno cratere Deam ; aed more sinistro

Exagitata procul non intrat femina limen:

Solis ara Deae maribus patet. “ Ite profanae !'’
Clamatur: “nullo gemit hic tibicina cornu.” 90
Talia secreta coluerunt orgia taeda

Cecropiam soliti Baptae lassare Cotytto.

llle supercilium madida fuligine tactum

Obliqua producit acu pingitque trementes

aud had 11010 mccli ceremonias 1011010- torchorum common 1011111101 1011111111,
111101. Roman 1101000 11010 101111οᾱ· which 11010 celebrated by night„ ’11011101
10100 0011111001 01 1111111111. 8100101001 are 01 0011110 wcrc 0111101101, and might not
111001111100101.Αο1,111.“1100110.’’11010 bc divulgcd. (Horace, Epod. xvii. 16, n.)
oinbtra' ‘in pervarac sanior: 100101 1111 Milton 101011 1011010 10 worda partly bor·

Ἥ repented theut proper {mbioe'y th 1011011 from Juvenal: ”

,erac eoem‘eni’ine„ .

m osleveggffl md gemin vii· 29: DarkflvciladCotytto,towhom 110100101
“Ut diguus vaniaa hederis 01 ima 'ue ⁸⁰¹⁰

mm„ 001101 aurneinan 1οο opt ⁰¹⁸ ’1111111 mle· bum* myrteum

'l'hatdridlbepartcalled 1010100 110 dragon
0010

01 Stygiae 1111100111ρί11 ber tblclrcrt
gloom.” (0011111.)

11 hcm, though only 1110 MSS. have 101
been found 10 favour 11. 1110110101111001
baro *10111 rome MSS 1010·1111.’ 1
preter ‘venit' 10 ‘suit’ ‘Redimicula' 1111
11001100 011111001 110111 01 1111011 and ri·
110111 11010 by women 00110 head. Ri· [Altcr 1. 9111111001 1100111. 110-
bandsatrcaming 11010 110 cap or 001 10 which 114, ‘llic uullur' 10 ‘conducendusque 101
tbehairwaatiedupwcrcaocallcd. ’110010- grater: and 10 11010 vei-aea come 10111000
11010’11 a bnrlcaquc 01110 proclamatiou 01 ‘tibicina corun ⁹ and ‘Talia recreta! 110
110 111011 ordering away all the nuinitiated 1110 melica tbeao flvc 101101 a 000110011100
1100110 myrtetica 11010 10 begin, 1110 01110101101011111111011 whichbcgina,“1te
11111001 ‘Odi profanum vulgus ct arcco’ profauac.’'
(biii. annotantem 110 parody 01 1111· Aster ‘lurcare Cotyttc’ 1. 91, 10 placer
10111οω, 111031351111111111101011). Tha 10111111]Ι
festival 01 Boua Dea or 11001, who 1111 a 93. 1110 supercilium] Herc 10110111 a gra·
10101011110111,1011100000111111111110001, phio description 01 1101101 tbcae wretchca
1011 held yearly 00 110 11101Μ11, 00110 praeced. One blackr 111 01011001 11111
11001100101100011001011 b 1101011011, aa· 10011011 0110011110ιο by 110 acme meana,
11101 0011 11 women. 1001111 10110 uaingacriapiug pin 101110 purpure. Pliny
alarge borel, anpprsed 10 0001110 milk and (11.11. 1111111111111 1101 110 Romans used
bouey, aud 001 0111111110 women 0010011 beara'greaao 101· tha purpose 01 restoring the
1011111 libatione, but drank 110011, which 1111101 tbehcadandcyabmwa, α0010100111
Juvenal says 1111 notorious (11. 314, 1011). lucernarum et fuligine quae cat in matria
91. 111111 recreta 0011111111 01111 taeda] carum,'’ that 11, with the burnt part 01 110
11111111111110101011100111101 1101011110 wick‚andtbeaootwblchaccumulatea 00110
110 myrtetica 01 Cotye or Cotytto‚ 1 'lbra- rim 01 110 lamp. ‘Obliqua acu' maana 11111
1110 11110111, 111010 10111111 1101 importcd 0 0001110 drawn 101010 11. They painted
1010 Graece and from thence into Sicily. their cyolida with a ponder called by the
TheRomana do not appcarto havcbeenac· Septuagint translatore 011111, aud by 110
quaintcd with it, except from repert. She ia Romans ‘stibium’ Pliny aaya that it 1101
callcd‘ceeropiam’fremberworabiphaving 1111110 11000 found 10 111101 101001, and·
been 101101000111111001. 111111 aaa 1111111111 called bymauy‘platyopbtbal·
110 0110001 1011110111. ’110 carrying 01 rnon‚' 1001010 11 bad thc 011001 01 making

D

 

