SA'HRA XIII. 289

Forsan Paouvio breviter dabit. Ille superbus 125
Inoedet victis rivalibus. Ergo video quum
Grande operae pretium faeiat jugulate MyoeniS.

Vivet Pacuvius quaeso vel Nestora totum3
Possident quantum rupuIt Nero ; montibus aurum
Exaequet 3 444 emet quenquam, neo 4444444· ab 4144. “ 144

144444] 444446444441444444 1444414 vered, 444444 devoted 4444414444, 444 444·
rehrerroo 5pherhnpe 44 opii ιὲὺἝιιψ 414 sfole 'iffi tpplotwwith up ιἰἰιιοιίιὲϋοιῖ1 to ipat
roe’ 4444444444 44444 inewe ue 41444 were 4-
wudu? ‘Rirniibus' 1444444444144444· neubon 44444444 44 horden 4444111444 444
44444444 wey. 4444441444444444444444444 444441444444444.)
444 reference only to rirelry in love (444 128. uel Nestora 144444 ] Seenoteonr.
841116, 4..) 246. “bethim live ι whole Nestor?
12611434 41444 qoam wando] “So which ι4 expressive 444 Ἥ4131444. We
44444444444444444144414441444434444 need not loo 44444 grum 44 144 prece
4444441444 4134444444 domuel 444’844 44444. SomoofNero’urobberieehnvebeen
414. 211, ιι. Hesnppoeeo himtoherehud 44441444444444416). ”4144434ι444
44441114144134414’4444444444444111444 44 qun quid 4444 4444,””444144444ι·
her, 444 to 14444 hed 4144444414 eoothed endeavour eine uo 444 44414 hare any
by the fruito 41 414 devotion, ru theold 44143,”4444 444 444444 8444444112). 414
mnu'ewill.1phrgemunrepreeeniedrnthe 444444 provinces 444 4444444 41444144·
poryn having been 44441444444114 by 4444. No one could 4411 414 money 414
4α444414ῗ44444τ441441444ωῃ414444414ὴ144414 quIIO. 444 amet 3444434444] We meyun ,
adjective. 04444411444444444444 “Sup- 44444444 ‘temen “and yet neither loro
44444 fertur 44444444 Mpoenidu oem’' norbeholorodbyen 11444144 the 444 ,
(Met. ιιι 34. 8448444414441). 44444 44444 thot oo (144 14814444 44444

44444041134141444111444 peoplepnesed 4444 foronomum: 4 4443 dreuryhfe

4444Ι ht near the pul‚uoe 4444 ovowed with heupe 41444144 3444 to look 44, 444

they would 113 44 to 4444444414 the 44444 444 anieno· in the whole world to 44444434 f
ιι en oii'en'ngg 144 444 patient 11 44 4444- sympathy with.

SATIRA XIII.

INI'BODUCTION.

4 44114441 14444444, whom 44 44114 04141444, 14144444444134444 444144444444444 4
14444 4444414441 upon him by one to whom he hed giren 14 trust 4 uum 41 money (about
804), 444 who 444 (144144 444 44444 44 ooth. Juvenal 441444 444144 4441444143 414 444414 us
4444444 unphiloeophioei. 114 wer notupoor 44444, 444 the 4444 4444 444 worth 44 much
44441443 444 ee 44 444 4414444, 44 444 444444 to 1444 eny surprise 44 u thing 41 every-
444 4444444444, ι urimo very 444411 compared with the 4444414444 4444 uero dniiy oomq
41444414 Rome. 14 444 a 444 nge, 444 to look 1444444444 1444444144 wne to 4444.
There 444 4444 ιι time when 3444 were ferrer 444 meu more primitive, 444 thou 414·
40114441 wau rerer 444 444 that 444 now changed, 444 men would 44444 to any 414 44 any
444445 rome having no 44114114 (144, others 444143 rarione 44444414444143 4444414444 to
14444 or 4444 44131443 (144 444 4444414444 444144 guin. As 44 4444434, 44444444 e 44444
U

 

