SA'FIRA XIV. 333

Talibus instantem monitis quemcunque parentem ' 210
Sie possem effari: Dio, o vanissime, quista

Festinere jubet? meliorem praesto magistro

Discipulum. Securus ubi, vinceris, ut Ajax

Praeteriit Telamonem, ut Peles vicit Achilles.
Parcendum est teneris 3 nondum implevere medullas 215
Μο10000 mala nequitiae. Quum pectere barbam
Coeperit et longi mueronem admittere eultri,

Falsus erit testis, vendet perjuria summa

Exigue, Cereris tangens eramque pedemque.

Elaeam jem erede nurum, si limina vestra 220
Mortifera oum dote subit. Quibus 1110 premetur

Per somnum digitis l nam quae terraque marique
Aequirenda putas brevior via eonferet illi.

Nullus enim magni sceleris 10000. “ Ηο00 ego nunquam
Mandaei,” diees olim, “nee talia suasi? 225
Μο0110 eausa malae temen est et origo penes te.

Nam quisquis magni eensus praecepit amorem

Et 100οο monitu pueros producit avaros,

“ - haee Janns summus 00 imo mey consider your daughter-inne 00 good
Perdoeet, 0000 00010001 juvenes (1101010 00· aa dead and hoq-led 11 000 bringa 000000
liminensi loculos tabulamque 10000· 1Ἠο11Ὗ11100οΗ011 (11)ε ..iisd ἓξ

10.” others: “ Torrenr dioendi eopia multia Et
000 mortifere 001 100000110” (x.10). Ex-
210. quemcunque] See 00000, 0. 42, n. 0001001100 qpesial agreement before mer·
212000110000000001000091010οΓ1000- ringo 100 w' ’s ‘dos’ went 00010 leber
sto’ 1οἸ 0000001,’00(1 ‘fore' meybesup· relations 01 000 (10010. Here the rnen
lied 01100 ‘meliorem' He sape to 100 must secure an intereat 10 100 property 01
iether 00 need not 00 10 0 hurry ; he may 010 01100 death, or it would be against 010
{mm 1111111111 {tltttt‘ttlttltltbltt
pase 010 1000000000 100 as Ajax aur-possed 010 000 new home ou the day 01 000 marriage
101000 Telamon, aud Achilles Peleus. He is releted in 11101101.. ‘Romaulllnrriage'
adds 000000110011, “you must not prees ’(1ὤο0001ςί10110000000000-’01100001
the young mindyf his marrow 10 001 yet lingere!⁸ We ean almost 000 100 man
thoronghly saturated with the 0100011100 01 elutehing 010 wife's 100001. Repertis pro-
matured vioe; 0000 00 eomes to man's poael toput 0 (1) alter ‘digitio’ (ut 000000
meo he 0011100 ripefor 011 thetis 010100.” sit, Quibusnam 01110 quem meriti 001 qui
'lbeexpreaeion‘nondum implevere 0001101- tuue est 111100 l) destroys 100 meaning
las’ 1000001010 like that ru 100 0001 01 altogether.
100 (xx. 1³)z ‘⁴ 1000000 are 1011 01100 225.Mandool‚]⁸lian·dere'iansedhere
sin 01 010 youth? like ‘tradere' sor teaehing (000 above, 0.
216. Quem pectere larbam] See 01. 210, 3, 0.).

n. Before ‘quum' Jahn, neminique 228. pueros 0001001000οἏ ‘Produ-

1110000101οῆοτ 000118. 00011οο0 100 eere'is hereto educate, as in .01. 241:
01110ᾱί1οο010οο introducemus! Rhea “utileporroI-*iliolam turpi vetulae produ·
‘nequitia eet! The particle 10 001 wanted eere turpem‚” where the construction ie
endieextremelp 00100001. Aeto‘tengens the earne. ’100 next line 10 omitted in
arem’ see S. iu.145,n.; 011189. some MSS„ 001001 in 1000001. 1100000

220. Elatum jem erede 000000] “ Yon grammqtieal connexion 00110 100000100ωο

 

