INDEX ΤΟ THE Nouae. 461

Rationes 1414114, 17 114414144 141 aRomau, 883
Recitations, 8, 46, 187,188, -—- aud Remus, 269
171, 375 114114 alumni, 268
114414 vultu, 246 114444 for spring, 385
Renum = negare, 878, Rota figularis, 89, 400
Q. 879 Rubeta, 10, 50, 160
Reddere, 18, 65 RubelliusPlautus,hia carcer
Quadra, 93 Redemptus, 78 and death, 194
Quadrans, 1141111441 for Redimicula, 83 1141144464144, 144
bath, 40, 145 1146114, ot principal, 444 Rubrenus, 170
Quadi-antes, sportula, 14, 17 Referre rationes, 17 11451144 881, 428
Quadrigenta sestertia, 15, Refert, 79, 160, 262, 865 Rubrius, 87
59, 103, 840 11414444111411114444, 199 114641114, 1114141441, 329
844644144110 --, therioh,18,94, 103, 1146414, 899
Quaestio summa, 179 205, 381 1146141144, 121
Qualiscnnque, 849 Regia verba lanistae, 281 Rudis, 122, 181
Quamvis, 298 Regimen, = 14144144865 1141114185
Quandoque, 141 Quando· Regula, 408 1141414144444
4414144411 Remus, 286, 882 —-·, of drapery, 275
Quandoque, = olim, 820 Reparabilis, active, 884 Rugosum piper, 420
Quantulum, 125 1141141414, 14 1414441541, 217 1141444, 240
Quantumvis, 192 11414144644, 8 Raptus, 4
Quartana, 84 114144414, 14 repeat, 448 11414111, 248
01141θῦ118, 287 --, 14 retalinte, 8 11444411, 175
Quo, adversative, 885 Rerum prudentia, 408 Rutila, 252
Quicunque, : quivis, 298, 1144 141411, 408 Rutilus, 280, 317
801, 319, 338 -411144, 288 Rutuli, 288
Quid, 54, 59, 116 Rescripta, 199 Rutulus, 21, 170
Quidnam est, 392 Resinata, 201 Rutupiae, 90
Quinquatria, 240 Respicere, 188
Quintilianus, 119,186 1144144, 405
-—-,hiswealth, 182 Rectam sequi, 285
Quintilla Numitoffs mis· Retecti dentes, 405
treas, 171 Retia mittere, 40 8.
Quippe, 98, 205, 284 1141141144, 89, 208
Quirinal, 88 Reticulum, 284 · 8. Τ. Τ. L, sit tibi terra
Quirini, 269 Revenga, 808 levis, ³7⁸
Quirinus, 52 1141411414, 4 1146111144, 215 Sabbata, 126, 824
Quiris, 195 Rhadamanthus, 309 Sabbath, 180
Quirites, 406 Rhoda, 48, 69, 88 Sabelli, 82, 61, 830
Quisque, = quicunque, 421 Rheni, 441 Sabine 11441411, 127
Quivis, = ὐτυχόν, 891 Rhenus, 206 Sabini, 252, 828
Quo, 14 what purpose, 192, 1111414114, 14441414 of, 58, 84444144, 268, 827
203, 326, 376 178 Sacellum, os Lares, 257
Quota pars, 51, 307 Rhinoceros, 177 Sacramentum, 868
Rhodes, 137 8441111444, 280, 286, 812
Rhodiam, good 4441444, 201 84111411, 836
Rhombus, 82, 270 8411144, 85
R. Riches, danger of, 231 Saguntina fumes, 358
Rigidna, 8114, 444 Saguntino crockery, 95
11, the dog's letter, 885 -- cachinnus, 238 84144144, siege of, 858
1146414, 385, 417 Rimari, 158 8411414, shipwreclred, 4641
Ramex, 247 Rings, 6, 271 their hair to the gods,
Romus, 400 Rivalis, 122, 131, 289 285
Rancidus, 129 Rivers, goldeu, 51 8414144, 171
Rapere, haste, 428 Robigo, 806 Salii, 87, 157
--, 14 4441411, 398 11414444 carried literature —, their dress, 209
Raptor, 181 with them, 358 Salinum, 400, 428
11414 414144, 267 --·, 6414441441 of, 186, 8411114425
11414 birds, 127, 184, 879 137 -, = sapor, 488
114444, 34 Romulidae, 878 8411414, transitive, 117
Ratio, philosophy, 424 1141114144, 52, 214 841144114414144, 188

 

