616 D. JUNII JUVENALIS

Pnunnre eunt, Fuscine, 11 famu digne sinistre

Et nitidis maculam haesuram figentia rebus,

Quae 1101111111 ipsi pueris traduntque parentes.

Si damnose senem juvet alea, ludit 11 heres

Bulletue parvoque eedem movet 11111 fritillo. 1
Nec melius de 11 cuiquem sperare propinquo

Concedet juvenis, qui redere tubere terrae,

Boletum condire et eodem jure 11111111

Mergere ficedulae didicit nebulone parente

11111111111111] This eppeere 10 mum teloe” ‘Heree' 11 equinlent to
bethe true reeding, hut itiepreeervedonly ‘filine’ here eud 11 S. xii. 111111 1
11 P. 'l'he other MSS. heve ‘ec rogem¹or rnen’e children were 111111 ‘heredee'if
‘et rugam,¹ which “ Heinrich con- they were in hie power 11 hie doeth (1.
inrui. cen 111.- ,
Peul eeye (liph. v. 27), “ 11 exhiberet ipee 116,1., “indentur tubere ;'’ end v. 147,
eibi gloriosum 1111111111 101 1111111111 111- 1, “ Baletus domino.’' ‘J uveuie' 11 op·
culem 111 rugam 111 eliquidbujuemodi‚ poeedto ‘hereo hulletue? ‘llodem jnre'
eed ut 1111111111 etimmeculete.” 1101111- 11111 1111111011 eeuce, not “ in eodem qno
lini, whoee lexicon 11 of 1111 service for ne me bet,” 11 Ruperti eeye (ester
Juvenal then for other authore, quotes end 111111111οωῖ Η1 immediately 1111111111
explains thie place thus: “nitidis 11111 expleine ‘mergere' hy ‘devorem' “nem
maculem et rugum figere: h. 1. ree 101111 61111111 fotee 1 gulosis comedi 10111111.”
corrumpere, ut rugae 111 vultu 11111111- Thep ewellowed them therefore ewimrning
dinem orie corrumpunt.'' 1111111111·- int eremeeeueeeetheirfethernwellowed
1111101, noticed by Bentley, 11 found in thern in. Any oue will ece whet ‘magere'
Hor. (111118.12,ιι1111“1’111ιι111ρι·11ο 11. Tho ‘ficedula' ie the ‘becoefioo’ of
vocet otioeue cum bove pegue” 11 changed modern Italy, which 111110 eregulnrrieitor
1110 “cum bove perdue.” The 81101111 of thie country, eud one of 011· 11111111
(1111111010. 11116111111111111111 eongetere in epring end eumenen Petty·
moreeIudeooreutbeneuete culpee.’' Ju· chepriethe English neturelirt’e 11111 for
venel enyo there ere meny hehiie which 11. By the older 11 lieh 1111111 11 wne
deservo 10 11 evil epolren of end which called (Ῥω-1116, en theyepeeh nfitee
fertone 111111 upon fuir things thet will egreet elioecy (Penny Cyclopeedie). 11
never leave thern. Thofeirthingeerethe feede upon different fruito, 111111 11 the
unepoiltminde of children ’111111 habite current end grupe; hut ite ραι-1111111101
corrupt their mindo eud get them 111111- the dg ie ehown by the circumstance 1111
pute. ‘Figere' end ‘heerere’ both 11- 1111101ηά1111181116111111111111111101
prese the leetiug miechief 11111 preotieee 11110111 11811111, where thet fruit 11
do. Ι110111111111111110111111111111 lineet (1111111 (11.8) 11 111111 epicuree
only ehow theee prectioee in their own con· would not heve the whole of eny 11161
111111111111111111 10 their children. 11111111 the ‘fioeduh,⁹ affigat uilem
‘'lhedere'ie eoommon word for teeching, 111111 praeter ficednlern iotam comeare
11 ebore, S. vi. 239, end in Cicero, de oportere'' (not ewellowed 111 mouthful
Divin. ii. 1: “Nulu major occurrebat re Ruperti'e lenguege would lead one to
quem 11 optimorum ortium vieetrederem ruppoee). Martini mekee the 1100111311-
meieoiribue.” Asto‘aloe'seesn. 176, 1111οι131

ιιι, and 188111· Tim kind ⁰f &ming hm “ (11111 qune patulo 11111 ficedula lumbo

111111111111111 ⁰¹¹m ow fre 11111 uu

rae,' end ‘fritillos' wne the box from ⁹¹9³? · (¹¹¹l'5'fflh0wl
which they were thrown. Other 111111 l’orhepe therefore ‘lioedulee’ should he
for the box wore ‘pyrgus' (11 01)οτ pronounoedeeeword of three syllables.

‘turricule' end ‘phimue’ (φιμ 1). See 9. nebulone parente] Ido not under-

note on Hor. S. 11. 8. 171, “te 11101, Aule, etend Heinrich’e explanation “e 111 μ.
nnceeque,” 11117. 17, “mitteret in phi· loeo.'’ ί11111111111(]ιιο’1111011;111, 11

 

