133 , . D. JUNII JUVENALIS

I nunc et dubita qua sorbeat aera sanna.

Tullia, quid dicat 00100 eollaetia Mauras,

Maura Pudicitiae veterem quum praeterit aram.

Noctibus hic ponunt lecticas, micturiunt hic,

Effigiemque Deae longis siphonibus implent, 010
’ Inque vices equitant ac Luna teste moventur.

Inde domos abeunt : tu calcas luce reversa

Conjugis urinam magnos visurus amicos.

Nota Bonae secreta Deae, quum tibia lumbos

Incitat et cornu pariter vinoque ierrmtur ³15

Attonitae crinemque rotant ululantque Priapum

Maenades. O quantus turno illis mentibus ardor

Concubitus! quae vox saltante libidine! quantus .

Ille mari veteris per crura madentia torrens!

Lenonum ancillas posita Saufeia corona

Provocat et tollit pendentis praemia coxae :

Ipsa Medullinae fluctum crissantis adorat.

Palmam inter dominas virtus natalibus aequat.

Nil ibi per ludum simulabitur: omnia fient

Ad verum, quibus incendi jam frigidus aevo aar

Laomedontiades et Nestoris hernia possit.

'lhnc prurigo morae impatiens, tunc femina simplex.

It toto pariter repetitus clamor ab antro:

306. I ιιιιιιιι et dubito] “Ge nuwand 816.Atlonilae 011000100101001] ·11-
doubt when yonaretoldwith whatasneer tonitae' is the properword 101 inspiration.
101110000110110013110011010111000 like ἐμβρόντητοι. Horace 0010, ··Τοι·100
verses 10110010 the MSS.. 307 and 308 10101011ωο1ωώ1001010”110100 ((1111.
changing hessinave 1013010001 19.14).Ρ1ιο110101(100100011010 000-
Ruperti iliud Ribbeclr have followed founded ιιι 110 older Greek legenda, andro
1011110110· ιιι thet arrangement. lloin· 1101010 here. Their worship, however,
rich keepstothe common reading, which wesdistinctinhistoricnl 110100 Respeeti mg
11010ιο no necessity 101 changm 8,.Ροῃά 1101 01 Prie 0010100110 protectoroi
three 01 1010101101 MSS 00111307.·001-301001000101010110, and 010001 floclrsand
laetia' is a foster sister ‘collactanea' herda, and 1110 representedtheprincipleoi
100 form 01 the 001ιο word 1000110110 10111111, sesnoteon Hor. S.' ι. S. 1,‘ ‘Olim
11101111111111111111 filli 311333311111111
‘'collaetea aa many MSS have 0,·ιο 110 whichlaatappearsinmost ‘Ululantque'’ 10
right 10101, though he gives both. Col· ιιι these changedto 010100103 which must
101100 proper name, is the reading 01 harebeendonebscausel’riapowasnotunder·
nearl aii the old 0111100010 10 110 stood. 11 mustongrmll 11110100οΡ1116
temples 01 Pudicitia 000 0010 00 ι. 101 1011110110οι, 1111010000 upertiand Hein-
1110 Satira. ‘'Maura isbroughtinagain 110111101οι·Ι101ιο10111ο1011011001113.
1011. 224. reading. [111110010013010101οΡι10103

313. 001100ιο10οη1 amicos] That ra aud Ribbeck 000101 323]
0111000111001010110’(.81.95.127). 328.111010][Βί11001 andJahnhare

314. Nota Bonae 1001010 Deae] ¹·No ‘ae 10111010103 undacomma alter sim-
torrousarethagood goddess sceret rrtes plsx,’ and ιιιι SSzRibbaekhns‘ veniet’
001100ομ00811.80,.0(11 101 renitet]

 

