xlii coLLA'HoN OF ΤΗΕ EDITIONS OF

snnlssn IX.

nm UGHANE· June

6 0111- erit

25 0111111111 scelerare

80 servabit 11111111

106 11111110 (0111111111 omnen) 11111110 1111111 omnen,
· 118 11111111 11111111
119-20 [ ]
123 nster 118 with 1111 1101111111

113 mi? mm
116 fingit pingit

snulnn X.

11 admirandusque admittendisque
21 umbram umbrae

30 ulter 111101

37 medio medii

54 111 111111

55 inuenere 11111111

61 11111111 strident

61 patellae mutellae

70 11111111 indicibus

9³ anguste auguste

94 1101111111,1010111, . . ,111111- Viqueqte,pilu 1101101111, .. ,1011111- 1

1101. ieu 1

37 tuntum 11111

112 ei ee

116 purtem 1111111

138 10 11
145 fleus flei
183 eanequoduon eene. Quid? 1111
181. Credidit. 1111111111

1 211 citharoedus citharoedo

³04 11101 1110

3223 0111111111111110111111 GetullnDeterier:
326 fastidium repulia 11111111111111111
341 auree eurem

311 11101111 leviusque levius meliusque
365 111111 huben

snnmn XI.

6 urdene ardent
30 necenim nequeenim
312 Ulixen Ancipitem; 111 Ulixes, 1111ρὶ11111 111
38 crumena 0111111
43 Ostia 111111
ἐξ {iggeulum fugientem · 11111111111111111111111
Si
94 001111 0111110

11 11

 

