INDEX TO THE NOTES.

1111111111, 165
--, to change, 41
ἶ, 11 expose, 198,

Tullius, Servius, 1 sleve‘s
son, 184 “

Tullus Hostilius, 98

Tum, 111 cctoff, 225

465

Urceolus, 285

111111, 144, 187, 282, 846
Umidius, 115

1111111, 88, 274, 448

Trahere, = ducere, 279, Tune, 11 1111 olden time, -urus, participle in, 116

—— 111111, 80

Trsjen improves Portus
Augusti, 285

1111111, 52

111111, 444

1111111111, 428

Transire, 56, 156, 250

1111111111 (111111, 148

Trebius, 95, 108

Treobedipns, 52

1111111111 oculi, 84

11111111, 1115111194

Trepidere, 14, 65

111ρὶ111181

limis, 422

Tris nomine, 108

'li-ibes 422

1115111111111111, 202

Tribuni, 15111 jurisdiction,

—-- militares, 15, 75,
172, 881

Tribunus, 14, 16, 42, 75

——--, the emperor, 41,

Triclinium, 37

111111, 1111, 71

11111111, 405

Trifolium, wine 11, 220

Tripodes, 165

Tripodiure, 426

1111111111, 207

Tristis, 25, 87 5

1111111511 1511111, 177,

—-—- pmcession, 288,

--· statues, 17

Troiades, 874

magonae, 14, 206, 26⁸

Tropees, 242

11111111, 888

11111111, 42

111111, 55

Truncus, 196

1111111, 144, 875

Trypherus, 272

111, emphatic, 820

-, lor general 111111111,
81, 820

11151, 86

..... rime, 349

Tubes, unte, 21

Tubero, 102, 816

11111111, 898

1111111 gens, 212

-, 1111, 482

11111, length 11, 145
111111111νὶ1, 288
-- lupini, 829
-- moleste, 20, 212
111111111, 411

’11151 Remi, 286
11115111, 824

Turbida Rome, 874
1111111111, to get 111, 420
11113111, 89

Tur-gidus, = crudus, 405
Turnus, 21, 170, 288, 850
---, 151 poet, 10
Turpis, ngly, 819
1111111151111, 299

Tuscus, 400

Tutela, 211111825
Tutor, 8, 198, 891

--, 8111111 11, 248, 856
Tympana, 206

Tyrio flio, 178

U.

Ucalegon. 65

1111111 11111, 272

Ultima, bellorum, 851

-— discriminis, 284

Ultio, 808

11115111, 289

Ulysses, 227, 250, 268, 888

-—- goes 11151 Phaec-
cicns, 845

Umbella, 219

01151, 29, 418

Umbra, 1 stood, 164

——‚ 1 school, 181

Une simus, 94

1111111111,878

Unciu, 271

11111111, 7

Unctus, good dishes, 409,

-, profligate, 411

Uncus, 812

Unde, with accusative, 820

—- venis? 78

1113111, 440

Unguenta, 270, 848

Unguis, 881, 885

11111 11 ulter, 874

11151111, 808

11151111, 118

11111 rerum, 294, 420

111, eut or Quot, 297
-ffipgsbsssc {lat 215, 221,
- 111111, 412

1111, 15111111, 487

Uva, swurm 11 bees, 299

V.

Vacuus, 45, 289
Vadimonium, 67, 74
711, 441

71111, 886, 888
vagecra, 111, ecl
7111111 gens, 191, 896
711111, 228

7111111111, 887

Veppu, 422

Vepulo, 78

7111111111, 142, 488
Ver-illus, 26

7111, 427

Verus, 1111111-1111111,487
7111 aspere, 821
Vascones, 851

7111111 oley, 189
71111111, the ocbbler, 97
Vectidius, 410

711111, 284

Veiento, 68, 88, 120
7111, wine 11, 428
Veiling 11 secr-ilices, 142
711 duo vel nemo, 874
7111111, 89

Veline tribus, 422
Vellere burbcm, 888, 892
Vens, 168

venatum, 99

7111111, 49

Venalis, 205
7111111111, 5
Vendsrc,178
Venerabilis, 111111, 856
Veneris domus, 82
--- 11111111, 166
Venetus, 61
71111111111111111, 88, 166
7111111, 882

Ventidius 01111111, 262
--- Bessus, 188
7111111111, 6

Ventrem, mergere in, 264
71111, 421

“““““1 pinet» 154 .
71111111, 127

nh

 

