SAl'IRA VII.

Ut multum duo sufficient ι res nulls minoris

Constabit petri qusm filine. “Unde igitur tot
Quintilianus habet scitne ?'’ Exempla novorum

Fatorum tranei. Felix et pulcher et acer, 190
Felix et sepiens et nobilis et generosus

Appoeitem nigrae lunam subtexit rel-Q,

Felix orator quoque munimus et 111-ΨΜ

Et ei perfrixit, 111111 bene. Distat enim quae

Sidera te excipiant modo primos incipientem 195
Edere vagitus et adhuc 1 matre rubentem.

Si Fortuna volet, lies de rhetore Consu15

Si volet haec ecdem, fies de Consule rhetor.

Ventidius quid enim? quid ’11111111 enne eliud quam

accept nny thing by the smellness 11111 'l'liough heishorrse psoplswillssy 111 voice
offerlng,“nisi solesmediocritste munusculi ir very 1111. ‘Jseulntor' 11 explained on
hetdenetheim ll· 411 1311111111111111
bs 1 rich men, though Pliny 111 much muliebrem quse asperior 11111 nuribus gru·
richer. By ‘saltus' ure meunt pssture 1111 111,” ‘¹ perhaps 1111111 he 111 1
1111111111111111111111111111((111.0111. womsn's voice, which becomes rcugher
pro Quintio, c. 6, Long's note). 'l'hst Quin· end so more pleming tc the 111” by 111111
111111 11111111) 11111111 mey bc 11 exagge- 11111 cold!
111111 1111)11111111111101111111111 197. ei 1111111 colet] 8111111111
1111111111 11111111) ol' the leading men elsewhere 111111 whom
,pplepphp’rffi-ppcprpetpps 11 Illohliiintlliiiti ‘⁶ -— ex humili msgnr cd isstigis rerum
1. 11. procem), who invented him with the Extollit quoties voluit Fortuna jocuri.”
titleclcousnlthoughhenevcrborethcoffice. (iii. 89.)
This 1111111111111 111111 below, v. 197 r
“Si Fortuna volet. fiee de rhetore Oonsul.'' 199. Ventidius quid enimi perid 7111-
'l'nongh 11 respected Quintilian (necatore, 11117] 1111111111 Ventidius und ’11111111
11.) 11 111111 sneers 11 him here 11 e were they eny thing but the erectores oi
lneky 1111, ‘Fortunae filius: 11 example their 1111 end 111 wonderful power 11 s
‘novorum fetorum? 11 strange 1111111111, secret destinyi rrere they unp thing 111
sud when 1 mun is luelq he is every thing 11111 11111 stur sud some hi den 111111)-
1111111111 1111 great, 11111111 Stoice' sege, mede them? P. Ventidius 1111111 was 1
“Si dives qni sepiens est 1111111111111 native 11 Picenum, and 11 the Socisl Wer,
11 solus formosus et 111111” (Hor. S. 1. 9. secording tc one story, 1111111 11111111 1
124). Quintilian, 11 appears, received 1 pen· child 11 orme, he 111 carried captive with
sion 11 100000 sesterces (between 8001. 111 mother to 1111111111 uppenrod 11 the
end 9001.)111 11 111 emperors trenenry. triumphnl processiones On. PompeiusStrn·
Suetonius 11111111 Vespasianum 111 first bo. 1199. When he grew up beguinsd
who gere 11 1111111111 tc rhetoricisns, end hie livelihood by lettiug out mules 1111
11111111111111111111111111 “Primus cerringes. 1111111111111111111111110.
111111111111111111111111111111111 11111 Julius (1111111111 toolr him into (isui
centem 1111111111 ” (Vesp. c. 18). und employed 1111111 the remeinder of his
192. 111111 noum 111111 ‚·] ‘hints’ 11111111 importent officss. 111 rosc to bc
1111111, 1111 ‘inus' wne 11111 sert 11 tribunus plebis, 11111111111, then ponti·
omsmentol'erescentsbspo sewu ontoitto ier, endlsstly 111111, no. 43. The people
distinguish the 111111 es 1 senator. See were indignant 11 his 1111111111. Gellius,
111111 1111. S. 1. 6. 271 “nigris medium whogiree tho ebore 11111111111111111111
impediit 1111 Ρ1111111” (1111111111. 4), 111 preserved the 111-
194 Et eipersriuit 1111111111] And louing lines, which were etuck up about
though 11 1111 e 1111111111111 well. thestrsets:

 

