160 D. JUNlI JUVENALIS

Grandia monstra suis audebant temporibus, sed 555
Non propter nummos. Minor admiratio summis
Debetur monstris, quoties facit ira nocentem

Hunc sexum : rabie jecur incendente feruntur

Praecipites, ut saxa jugis abrupta, quibus mons
Subtrahitur clivoque latus pendente recedit. 655
Illam ego non tulerim, quae computat et scelus ingens
Sana 15515. Spectant subeuntem 1555 mariti

Alcestim et, similis si permutatio detur,

Morte viri cupiant animam servare catellae.

Occurrent multae tibi Belides atque Eriphylae 555
Μ555; Clytaemnestram nullus non victas habebit

Hoc tantum refert, quod Tyndaris ille bipennem

Ineulsam et fatuam dextra laevaque tenebat :

At nunc res agitur tenui pulmone rubetae:

Sed tamen et ferro, si praegustabit Atrides 660
Pontica ter victi cautus medicamina regis.

55 511555 155555515 who out-top the rest, “nunquam tibi 15555 nieuw but that
151 51151 were hurried on 1115115 paseionsof 1155 nothing 5ο do with the sense here.
their sex. 1155511115 1155155 is intolerable 657. Hoc 55115515 refert] ‘There 15
who makes 51515515 matter of gain and 55115515 differente! ‘Quidreierti' ‘what
calculation (quae computat. 5111515555 is itr' ‘Non minimum refert:
transmeamus] Ribbeck points ‘it makmagreat differenee) '‘ Nec minimo
51115 15155555 5115 following 51155 1 555551551151155151515”(8.1.1211)15511551151
‘ 55515515515 irs 55555555 ⁰9⁰⁸lm⁰tl⁰m ‘kam’mffln'libfflm'
m r
which is 555 au improvement] tarest' ’1115 5111515555 here 15 51155 011-
645. quitur mose Subtrahitur] 'l'his temnestra killed Agamemnon 1115115155
describes a 1555511111 “like 555555 5515 55555511 axe 511115 she could 5511 lin with
from the heights 11515 which 5 515555515 15 115511 115555, 5111155511-5-55151155155 go 55
withdiawn, 555 from the hanging slope its work with secret poison, such 55 5115 155155
sidercoedesl' 515 5555 (⁸rubeta,' 5115), Β55 they
652. Spectant 5555551551 Theygoto would seiae 5115 115551155 11 theirAgamem·
the play aad see Alcestis ping 151 nd· nona werein 5115 habitos taking antidotes
515555,5551155511 things might be, they 55511 as Mithridates vi, king 51 Pontus,
would gladly 5555 511511 1155115555 55 the took. (See note 55 111252.) ’1115511155
grave 5ο save 51151115 515 lapdog. principal persons 111 whom 1115 armies 11515
655. Belides atque Eriphylae]k ’1115 defeated were Sulla, who destroyed his
¹daughters 51 Danaus, son 51 Β5155, ing of forces in Graece, 55. 87-84, 555 made
, who murdered their husbands, 555 peace with him; Lucullus, who, when 1155-
11111111115, 51151115 ofAmphiaraus, who in· tilities were renewed‚ drove him 11551 1115
55555 1151 husband 55 take part 155115 own country, 55. lhwhichhowerer, here·
hilttlmss'tlhlhhlhtlhht itttll⁰ittht⁰th⁰tlmitsh
second expedition 515115 Epigoni, in the 55 5115 condition 515 Roman province. 115
hope 51 1115 doing the 55515. Β55 ho sur· died three years uherwards in the Crimen,
vivedtokill her. Her price in the 11155 111 5115 511515 5156551 whom he 55115555
case was 5 necklace, in the second 5 gown. 11111 him. 1155111555 Leg. 5115115115.
‘Mane’ means in the 5511 part 515115 19, Long's 5555115111.
morning, when comparatively few women 660. Sed 5555551 [In 51115 verse Ribbeck
5155111555. Ruperti compares 1. 601 hu‘pmegnstarit]

 

