, 01110111.

SATIRA Π.

INTRODUCTION.

’1010 Sutire is nearly 1100 11001 difficulty. It is addressod to oue Macrinus on 11011111-
day, and Persius is led to 00011001 110 0100010 110 friend, 00 honest 0100, will 01101 00
that day with those of the generality of men, who, while openly they appeorto pray 101 a
good understauding andagood 100011, 10 privatensi( 101 thegrstidoetionoftheir meauest
1011100, sacriflcing their 110010 10 110 1000 110 gods will increase them, and in their in·
fatuated 1010 01 gold offer-ing gold to the gods, and driving outthe simplicity of the old
templs service, jndgiug divine testes by those 01 human corruption. ’110 moral is thst 01
Horaoe'ssddress totha 1110110 Phidyle, that he who bringsto the altar 01000 hands aud au
honest heart may ofer the humblest sacrifice and it will be accepted.

’110 Satine may be read with 01000010 sud someinstruotiou. 11010 10 nothing forced or
0110010101 10 the laugusgc. The illustratione ere not numerous, aud the connexion of
the 00111 is easily followed. Above all, the 1000011 is 001 out 01 (1010, aud as long 001101
sud 1111011000 continue to be worshipped together, the impostore of hollow aud 001101
prayer will continue too. 11 10 000 01 110 100001101000100 01 110 humen mind 10 0010011-
ledge 110 001101 01 (101 by iuvohing it to the assistance of its own 0101010000, which it
010011011011110010000011101001101,1111011010, topunish. 11100 1000 0011 00100101-
ingly by the commentatore aud translatore, and Addisou has laid it 10110000 1001 10 110
Spectator, No. 207, that the ideas in this Satira 010 tahon from the Dialogus fslsely
ascribed to Plato, and called “Alcibiades Sermone? 1 1010 100101 through that spuri-
ous productiou, 001 cau see uo thought or traoe 01 expression that Persius need 10 0110-
00001 10 1010 taken 11010 that source ς eud whether he 0101 read the Dialogus may be
doubtful. He 1111 suggestion enough close athoud, in thebook ho studiod most atten-
tively-the men and women about him—to have enablod him to write ss much 0010
0100001 about hypocrisy, whether it 1001( 11010110 01 01000101 any other, aud every
time we imagine him borrowing from writers 101101 1100 11001 red 1110, we degrada him
into a position 10 certainly 1000 001 deservo, that 01 00 imitator and mere rhetoricisu.
’1110 remark obviously does not apply to 0 osse like thst 10 S. iv.; where 101 110 sake
01 illustratiug 0 general truth, which is the subject 01110 Satires 000001010100
11001 Plato.

ARGUMENT.

Set down 0 111110 mark 1011110 day, Macrinus, 001 0001 libatione to your Genius. Yon
do not need to tale the gods apert and buy their favour, as most of our great men
do; for 'tis not 011 cau venture open prayer, banishing 1111000111 from our temples.
'lhey've common prayers for strangers’ ears, bnt mutter to themselves—‘Oh that
my uncle would depart 1110 life! ‘Kind Hercules, grant a treueure may turn up
boneath my plough! ‘Would my ward's 00100 were blotted from 110 will: he's
0010101000 and bilious.' ‘Nerius is buryiug his third wife! 'l'o offer prayers 11110
these without 0110000 you 110 your head 10 110 11101 twice or thrioe, aud 11001 away
the night's debaucb.

V. 17. Now tell me—’tis 001 much-are you prepared to place Jove above-whom l-
why, 8101000000 npright man 00 any. Go, 00101 Staius 11101000 eslr 01 Jove-
how would he cry, ‘0 Jupiter l’- 00101011 001 Jove cry out, Ὀ Jupiter !’

 

