326 D. JUNII JUVENALIS

Quo loquer egregium populus putat acquirendi 111
Artificem: quippe his crescunt patrimonia fabris:

Sed crescunt quecunque mede, majoraque fiunt

incude assidua semperque ardente camino.

Et pater erge animi felices credit avares,

Qui miratur opes, qui nulla exempla beati 111
Pauperis 1111 putat; juvenes hortatur ut illam

Ire viam pergant et eidem incumbere sectae.

Sunt quaedam vitiorum elementa; his protinus 11111
Imbuit et cogit minimas ediscere sordes 3

Mox acquirendi decet insatiabile vetum. 12⁵
Servorum ventres medie castigat inique

hissenus an instance 11 the beneflta 11 111’111111,’11111111111111111’111-11111·
thriftiness. by which ‘qni mirantur-putant’ 11 11
115. patet acquirenda] ‘Atque veren- more than adescriptien aud 1 warh onnes
dum’ is the reading 1111111 1188, 11 ‘avaron' 111 11 netsporlsingof 1111111111,
Britannicus and some 11 the ether old sersomeareextraragant, bntot'the money-
editions, and Achaintre who defends it. leving father. Andro he 11111111 father
’1111 reading probably areae 11111 another thinks the cenetens happy, that 11, be who
thque timndiir ,11111111 11οξ some hitds. admirznwmlqhnnd thiplrstherqnerersraa
re 11 rsseems 111111 111 11111 111111111111111 onceponr
11 1 1 true reading in the text, 11111111 the and 11111111 hy heareur such a man ad·
modern editors, except 111111111, 11111111 vises his sens to go that read and adhue
adopted ‘Artificem' requires agenitive. tothatseet(asif thep 111-11111111] phi·
lt treats the man asawcrlrman diligent losephers). ‘Felices ara happy men;
in his calling, which is to make money, ‘beati' arethusa who prosper er 111 fa·
11111111 he geta any way hocan (“rem 111111, reured by the gods. ‘Pauper’ ia not used
rem, si pessis reete, si nen quecunque 111· an indigent person, 11111111111111
medo rem‚” Her. Epp. i. 1. 65), pl ing 1111111111 auch may prosper ς but this
the 11111 and working the forge 11 father thinksnet, 1111111111 mere aman
mornin tillnight. 1111 the mere he geta. Aa to ‘pauper'
119. tpater erge] ‘¹ ’1111 father teo, see Horace, (1.1. 1. 18, n.; S. ii. 2. 41.
aa l said,'’ another instance el ‘erge' 11 122. Ire eiam pergant] P. 1111 ‘per-
1111111111(1111.14,1.). lde not take it agant? Jahn and Hermann howeverhare
(11111 111. Meyer) te mean because the the right werd.
ple admira therefore the father dees. 123. 8111 quaedam 1111111111 1111111111,·]
he young are taken in by the reputation He says all 11111 hare their elementa 11
1111111111,11111111111111111111111 er 1111111 1111111111 tcaching their
by their fnthera' example and precept. chil ren thisrice 11 111111111111 fathers
Ρ. has the true readin ‘felicesr' mest begin with pctty acts 11 1111111111, and
MSS. 11111 ‘felicia’ tow ich, though he afterwards tenebit them cn the largest
dees not adopt it, Ruperti 111111 hia absnrd 11111.
“nenmnle!¹¹ 1218111111 1111111] 111 here gives
120. Qut miratus· epea] 11111 1188. 1 description 111111111, 1111111 these 11·
harethe plural lor the singular inthiaand thera would 11111111 examplea 11, and the
the two next verbs. P. has the singular. 111-11111111 satire changes. Heisspeaking
Allthe Paria MSS. being in 111111 estha 11 the domestic 11111 1111111111111111,
plural, Acheintre bns adopted that number 11 which he punihea ’111111 netlssathan
and put-a 1111 step et‘nrerea.’ Iqthis his wretched alares Heserres 111 their
111 1111111111 thinis& 1111111111111111
the three 1111 lines 1 1111111 prece 11 bathea anch n man that 111 11111111 in the bettom
111111 was written. Madvig (Opp. ii. p. 111111111111111 osrelullywipea 11 111
202) 1111111 11111111 plural in‘nurantnr’ that overtope it (thar-act. xi), 1111111

 

