. SA'I'IRA XV. . 857

Principio indulsit eommunis eonditor illis
'lantum animas, nobis animum quoque, mutuus ut nos
Affectus petere auxilium et praestare juberet, 150
Dispersos trabere in populum, migrare vetusto
De nemore et proavis habitatus linquere silvas,
Aedificare domos, Laribus conjungere nostris
Tectum aliud, tutos vioino limine somnos ·
Ut 0011010 duret fiducie, protegere armis
Inpsum sut ingenti nutantem vulnere oivem,
· Communi dare signs tubo, defendier isdem
Turribus atque uns porterum cleve teneri.
Sed jem serpentum major eoncordia: paroit
Cognatis maculis similis fera. Quando leoni 160
Fortior eripuit vitam leo? quo nemore unquam
Exspiravit uper majoris dentibus spri?
Indica tigris egit rabida oum tigride paoem
Perpetuam saevis iuter so convenit ursis.
Ast homini ferrum letale iuoude nefanda 165
Produxisse perum est, quum 10011001 sarcula tantum
. Assueti coquere et marris 00 vomere lassi
Nesoirint primi gladios extendere fabri.

1110111 01 erectos sd sidere 1011010001- b side 0011 to defend themselves behind
tus.” 1100000010.
159. Sed ι1101100010011100 'orsoenos'-
1lo. 11101010 animae sotis 0111101110] dios] But nors things 010 nged sud
‘Anime’ end ‘unimus’ 010 essentislly ths the 0110100 lire more hermoniously 111011
ζωᾙὼιιέιιηὲῗς sssynpnymousby ffb 1’1110 s⁰h2¹g⁸⁸ifl¹¹⁰l⁶⁸yffl⁰ld⁰¹ss¹ffi ·
minu 0ζὲωο ui mllilh ltllssflll wuith bviiii astiteritis? dmi 010
’1011011011000011011101111111101113001501113. seen. Erasmus (Adsg. p. 155, 101. erl.)
lhst distinction is obvious here end 10 quotesVsrro'sprorerbsndreierstersoh·
800000110411411111101100010011110111001· lus Supp. 222), ὄρνιθος ὅρνις sris
duoers sd contemptum enimse'' (see ἁγνι 01000113 (whsrssesPeley'snote.)
Foroslliui), end Ep. 58, “quaedem (0111- 166. Produsiseeparsm eet] ‘Produx·
11100110) animum 1105001,(1000(1010 tentum isse' 1010101110 ‘extendere' below (168) 5
enimoml' 11111000110001“’10(1111ςο10,’“10 both ex ress the hummeringout oiiron.
belm 001 l 11011000 found in the writers ‘Exten ers' is 1110 100111118οἙ 0031100013
1111010100] “run illiniebinlllffiltllbdndle
united oonfldenoe might bring us 01 , says it is oniysgloss. 80111110 00 Vrrgrl
1001110111)γο ne‘ bbour’s threshold.” . (1100111.634),“0111111010001000001101
hss ‘limite’ for' dimine: but 1110101000 leves oeress lento ducunt 01001110,υ ssys
101100 10 11. Jsbn und 1101101100 11000 “1)1101111111(1001,00100111101.” (See Bsnt·
rightlytsken‘limine' Mnhisyorprefers loy ou 1101000, Ep. ii. 1. 240, 1111010 he
‘limite' Jursnsl ruys 1110 effectos 11101 puts‘ouderst 0010’1010111010111011110
{iffi 101031 110011 to 1001110011, thronghhtllre rp’ght wtord ‘differet wi’ilorffebeldlfm'
emittentitmriitttqtl 1111111100,0,ο,
1110110000 sud lireintorrns3 toflghtside knew 1101110οι010 bsrrowssnd 1100101101

 

