samaa VI.

“ Jam fas 333 3 admitte virosl’ «13111 dormit adulter:

Illajubet sumpto juvenem properare cucullo. 330

Si nihil est servis incurritur. Abstuleris spem

Servorum, venit 33 conductus aquarius. Hic si

Quaeritur et desunt homines, mora nulla per ipsam

Quo minus imposito clunem summittat asello.

Atque utinam ritus veteres et publica saltem 333

Η13 intacta malis agerentur sacra: sed omnes

Noverunt Mauri atque Indi, quae psaltria penem

Majorem quam sunt duo Caesaris Anticatones

Illuc, testiculi sibi conscius unde fugit mus

Intulerit, ubi velari pictum jubetur 313

Quaecunque alterius sexus imitata 11331331 est.

Et quis 33113 hominum contemptor numinis? eut quis

Simpuvium ridere Numae nigrumque catinum

Et Vaticano fragiles de monte patellas

Ausus emt? Sed nunc adquae non Clodius aras? 315
Audio quid veteres olim moneatis amici.

“ Pone seram, cohibe.'' Sed quis custodiet ipsos

Custodes? Cauta est et ab illis incipit uxor.

Jamque eadem summis pariter minimisque libido:

Nee melior silicem pedibus quae conterit atrum 333
Quam quae longorum 13111333 cervice Syrorum.

887. Noverunt Mancinique Indi] ‘All poured. Another form of 3113 word is
1113 world known! 'l’he‘ ltn'a' referred ‘simpulum' ‘Nigrum catinum’ 11133333
toisClodius, Cicero's pwflilgkte adversmy, ‘coarso dish 31 clay? of which also 3113
311313 3331192333 himself introduced, paterae 11313 made. 'Ihey ere all 1113333
dressed 113 3 13111313 1333131311, into 11133111 33 represent 3113 simpliciiy of the 3331333
13 cimas house, 1111313 the mysteries 31 worship. ‘Vaticanomonte’isonlyaway ,
Boua Deserere being celebrated. Hisob· 31 speaking. 'l'he clay that made the cup
ject 1133 tc keep 311 33313333133 111311 Pom· 1133 333 he means in the neighbourhood,
peiaCsesar'swife. 'lhe two verses before 3113331333311331313313311313.
this (335, sq.) Heinrich considers spurious 3133131 1131133113 amici] ‘Olim’ means
[and he 1133 omitted by Ribbeck . 31133 1313 since his old experienced friends

838. Caesam Anticatones Cicero had been inclined 33 advisa this course.
1113333 book 111 preire 31 Cato 31
which Caesar replied 1113 work in 3113 3113 1133133313 1131111333 suping, “Why
books, called Anticato. Suetonius men· 11331333333131333311311313,3111111333
31311313 (Caes. 3. 56), and Gellius quotes them under 3333131331” Τ1113333131333113
eomas (11. 3. 16). 013313 also refers to the meaning. (See S. 1396.) [Pandaru-
the work occasionally. Ῑ3 seems to 11313 beck 11313 ‘prohibe’in place 31 ‘cohibe.']
been very abusive. (“Ejns vituperationis 1113 11313 words, “Sed quis custodiet ipsos
quam caesar scripsit de 033333,”013. 1111 0113331133,” haveaprovcrbial 311. They 33
333. xii. 41.) least are so used now, and express a great

³42. Et qais 13133 homiaem] ί’1113313 deal.
3113111311.ἰὲ 11011111 mliii iiiiiisii‘m] [aa lm ¹⁸

311111, ‘Simpnvium' 1133 3 eorl 31 350. silicem pedibus quae conterit]
cn cup 333 31 which 1111331333 were 111311 aud 1311 ars all as bnd one as the

3133, 33 All the 311113 he 1133 been 331113 331 exposing

 

