INDEX ΤΟ THE NO'PES. 449

Clrine of bucon, 267 , Clocks, 247, 398 Constare, 127, 996 ’

Chione, 58 Clodius, 27, 139 Constitue, 46, 148
Chirogrephu, 905 Cloelia, 215 Constrictus, 99
Chiron, 66, 184 Clotho, 226 Consul, 267
01111101101,117 Cludere, 166 --, = praetor, 233 Ι
Chlsmys, 199 011νί0111, 12 001101010, 131
0110111101, 119 Clytemnestru, 160, 210 Contingere, 191
Christiens, persecutiones, Coschmen, genteel, 203 Contracta cuticula, 276
20 0010 101101, 194, 200, 427 0011101111ιο5
Chryselephontine, 200 000101, Horatius, 215 00111191101011000110111111-
Chrysippus, 24, 308 Coetus, dried up, 384 rnpt, 177
Chrysogonus, 119, 182 Codex, 90, 175 001111, 40
0101111, 221 ' Codrus, 9, 65 001111111, 963
Cicer, 491 Coeus funeris, 498 Conventus, 114, 202
010010, 11 equos, 212 Cosnsoulum, 60, 65, 69, 72, Convictus, 260
·---·, his birth, 212 176 0011111111, 4
—··,hisdesth,hispoetry, 00011110, 182
his Philippico, 241 , Cognitio, 148
-——··, peter putrise, 212 Cohors, 11 army, 308, 962
-··presentedwithsgilt —-, 11111, 202
statue, 394 00110111, 391, 962 corbes, 382
0100111, 16, 921, 980 0011111190 Corbulo, 71
Cicuta, 184, 408, 428 Collnctes, 198 Corcyra, 104, 946
Cilices, 89, 199 Colligere, 429 00111111, 496
Cimbri, 219, 354 Collina ports, 196 Corinth, destruction 01, 268
0111001101110111111111318 Collum, 54 Corinthiens, their vicione
Cincio lex, 176 0091101220 character, 201
Cincinnatus, 982 Collyris, 155 Corinthus, 10101, 208
0111101, : (11111,264 00101, in rhetoric, 179 Corn from Libye, 201
0111111378 00101111, 211 00110111, 127
Circe, 346 Columnas, 921 --- gens, 211
Circenses, 67, 294, 297, 265 Comes exterior, 50, 57 -- 101 de injuriis, 962
Circumsgere, 180, 222 001101, 149 Cornicuri, 416
circumscribere, 248, 934, Comites, attendants, 8, 178 0011101111, 49, 293, 247
956 —·, 11111, 202 Cornu, 36, 392
Circus, 51, 68, 156, 196, 00111111, electione 111101 Cornutus, his lise, 417
201, 227, 276 from, 209, 297 Corpore census, 965
0111111, 977 Commagene, 153 CorpuscuIs, 244
Cirrha, 169, 300 Commisso unctio, 165 Corsico, 100
01111, 66, 165 00111101 10110, 197 00111, 245, 397
Citheroedns, 119, 142 Compescere, 424 001110110 frontem, 279
Citrns wood, 379 Compita, 410 00111111, 15, 191, 277
011110110111110, 321 Computnre, 249 Corvus ulbue, 184
01110010 letus, 57 Concha, 197, 144 Corybantes, 96, 95
Claudio gens, 204 Conchis, 79, 327 Corycio, 396
claudos,1ethargie, 69 Conchylie, 53, 200 Corydon, 223
——·- consents to his Conciditur, 89 Corymbi‚ 117
wifc’s death, 256 Concordia, 16 Corytho, 196
-—- construets Portus Concuteretoexeitctomed· Cosmetse, 147
Augusti, 285 nese, 255 0011111, 198
-—--, his desth, 104, Condere, tobury, 991 Cossus, puteolanos, 193
123,158 --,10111110101001,182 —- captator, 247
——, 1111111111, 122 ----- fulgure, 156 —— causidicus, 178
--- Nero, Censor, 268 Condita pyxide, 39 Cothurnns, 947
Clavus, 15 Conduocre, 15, 48, 68, 140 00111,101,173
Cleanthes, 24, 421 00111011 pecunie, 264 Cottone, 59
Cleopatra, 35 Confidere, 291 00111111, 287
010111010247, 398 Coujugium, = conjux, 210 Cotytto, 93
Clisns, 56 Conopeum, 119 Conches, ornaments of, 268
Clio, 164 0011010100, 910 Crembe, 179
0111111111, 279 Conscius, 50, 918 011101, 907
0101101Μαί111, 48, 101 Couspuere, to spinttcr, 175 0111111, 1.,111

⁰8

 

