240 D. JUNII JUVENALIS

Et nimias poscebat opes, 00010101000111101 101
Excelsae turris 10001010,οῃἀο ultior esset
Casus et impulsae 0100000011010000 ruinae.
Quid Crassos, qnid Pompeios evertit, et illum
Ad 100 qui domitos deduxit llfissffl Quirites?
Su'mmus nempe locus 00110 000 0110 0011101, 110
Magnaque numinibus vota 0110011110 malignis.
Ad generum Cereris 1100 caede et 101011100οι101
Descendunt reges et sicce morte tyranni.
Eloquium 00 famem Demosthenis sut Ciceronis
Incipit 001010 01 10111 Quinquatribus optat, 115
Quisquis adhuc uno 0011001 00111 0010 Μ10011010,
Quem sequitur 001101 angustae 1010010000100.
107.1’11101111110011000011“1111111111 ruisse] 110. 9110110111 sempr 100110] ’11111 istbe
‘Praeceps' is used absolutely 101 apre- subject 01101011113 ‘¹ 01 course it 1111
01 11001 height 01100 enough (S. 1. 1491 1110 0101111100 they had sought by every
ἶ· 001000100101111111000110111”).’111010 111 10 1110, 1011111011 01011110010101011
tttt‘ttlt 11111111θ 31111111 limittitlhtttlrttmit
11110000111100110(00111111101111000111 Proserpina. ‘Reges' and ‘tyranni' ex-

says). Γ1’11011001111111“11011001001101111- plain oue 10011101. Ruperti ssys‘reges'
ing story 111101 story of an exoeed' high arethe 11011. ‘Sicu morte' isan 00-

101100001011101111110111013111110 100 bloody death.
greater height and the tumbling 01 1110 11.1011’1 Quinquatribus optat,] 110

111ἰο, 11011100 by 1110 1101111 qor struck by goes 011 10 illustrate 1111111110 said 10 09
the bolt or lightning), shoud be grest' about eloqueuce. The Quinquatria 11111
‘Impulsae' is added to ‘ruinae’ as 11 11 festival 0111100111, held 101 six days iu

were‘turris,' aud it 1000011110 wreck 011 March. Boys bad holidays during this ,

101101 beaten hy 1110 1101111. 10100111οἰ 10111111101101101011 their devotione tothe
quotes 11010 Statius (81101151), “subiti goddess 01 learning. See note 00 1101100,
praecepsjuscnile pericli ” (where ‘ juvenile' 1100. 11. 2. 1971 “ Ao potius puer 01101111
10010110 be equivaleut to 'immune' here); Quinquatribus 01110 inguo gratoque irus·
aud Apuleius (1101001. d), “per altissimum ristempore raptim? ’1110 boy issaid to
0100000100 1011001 proxumam 0110010 prue- worship Minerva 111111 an as because it 1111
01011001. 'Homcehfflrmpnlsecupressua customary 10 present 111111 sum to the
1110 1111111111 (illi tulit &lirih‘lfflliim‘selliilhtf
1111010 other exemplos osthus commonplsoe S. i. 6. 761 ¹¹ ibent octonis rere-entes
sregrseu). idibus aers.''

100. osse 01001, quse Pompeios] ne n ne 1. 1001001 110111 saul
11010 joius together the three persons who [and Ribbeck] 11110 adopted. 1111 an 1
110 01100 improperly cslled 1 triumviratu, obvious correction 1011110111 11110 1110 fond q

1111010111010000(10.000001011110001, 01 0011001100, aud Ruperti gives Heinsius
10110..Ῑο1101000111. ‘l'heflrstwuskilledin credit 101 ingenuity iu discovering it.
11011111111110 Parthians, se. 53. 10110.Βὸ There is 00 ingenuity 10 going 111000,
he hed been consul 111111 Pompeius, 1111011111 sud Ruperti does not think him right, nor
killed while'goiug to 10011 00 the coast 01 (101.

ngpt ester the battle 01 Pharsalia (11.0. 18). 117. essem 0110111101 ursula capsae]
caeseris described 11 the 0100 111101001οἀ Δ 111110 slave carrying his little bos 01
1110 Romans sud brought them under bis books end peper 'and pens went 1111111110
111111. ’1110 010101 Crassos and Pompeios hoytoschool. 1101101 called 1000001100·
does not imply more 11110 000 01 esch. The ‘capsa' was a round box suited 101

Ruperti includes 1110 1001 01 euch, which holding rolled books (see Dict. Aut).
1101111001 1110 1110111011οο

 

