serum I.

Et nos ergo manum ferulae subduximus, et 1111 11
Consilium dedimus sdiiofprivatus utsltum
Dormiret. Stulte est clementia, quum tot ubique
Vatibus occurres, periturae parcere churtee.

Cur 11111111 hoc potius libent decurrere campo
Per quern maguus equos Auruncae flexit alumnus, 11
Si vacat et placidi rationem admittitis, 111111.
Quum tener uxorem ducet spado,· Maeuia 'luscum
Figat aprum 11 nuda teneat venabula mammu3
Patricios omnes opibus quum provocet unus,
Quo tondente gravis juveni mihi 11111 11111113 2⁵

mustbcspoiltmercywauldbethrawnnwuyr 22. Maesta l'urcam Fiyatcprsm] ‘lhis
Irusy 11 well spoil it 11 others.'' [The verse relerstothe Ι111111111111,’11111111111111111111
Ι11111111111..11ο111’ 11 rejected by Ribbeck, bessts atthe circus 1111 emphitheatres. ’111
1ο11111111111111111111111ὓ11111.]8111111· beante fought aith ecch other,orwith meu
boys will not went to be told what ‘menum trained 111· the purposeand cellcd‘bestinrii.'
ferulae subducere' mesns ς but it sppears 01 these msuy were free men and voluu-
111 commentatore are uct agreed. 11 car· teere fighting for pay, aud among them vvere
respondeto Horaee’s‘‘didicitpriusextimuit- sometimes found even women (111 11. 13),
quc magistrum” (Δ. Ρ.415). (1111131111 which seemstohave happened 11111 in the
quotes 1111111 authorities tor the expression, year 111. 63, in the reign 11 Nero. “ Spec-
whieh passed into 1 proverb. tecula gladiatorum idem annus habuit peri
16. Consilium 1111111111 Sullae} Ι11111111 magnificentie ac priora: sed faeminarum
111 authority 11 many 11111111 S. writes 1111111111111111111111111111111111111111111111
’1111113111111111111111111111111111111111111 11111111111.” (Tac. Anu. xv. 82.) Sueto-
occurs have ‘Sula' or ‘Sullae' Γ1111111111 nius mentions the magnificent gemes 11
sarm is sinan. The theme ou which he Domitian: “Spectacula rnngrriflcaassidue et
professes to have 1111111111 belongs to the sumptuosa edidit-venationes 8111111111-
11111111111“11111ο11111111111111,”ο111111111 (111-111111111111111111111111111111111·
1 book was written by the elder Seneca. 11 asrum.’' Juvenal relerstothem ageiu(S.vi.
appears to have been 1 1111111111 subject. 216, sq.) aad his contemporary, Statius,
Quintilian ruys(1nst. iii. 81, “neque enim does the same, Silv. 1. 6. 53, 111111
11111111111111111111111111111111111111111111οηὶ ,, Stat ,em Νῶε mimo feni
el poeticus et historicae, 111 Priami verba 111 pugnas οη111111111101111, viripe's·
apudslchillem,8ui Sullae dictaturamdepo· (preda⁸ nd Tanain ferumve phagin
11111111 111 coutioue” ’111 advice 111111 Thermodontiae„ mperatum&

Sulla should purchrse slcep by lnying

down his power. 1111111ο,1.1.79,111 The practice was put down 1111111111 a
died next yecr in retirement. ‘suasoriae’ century later by 1 senatusconsultum, iu the
were distinguished from ‘controversiae' reign 11 Sept. Severus. Τ1111ο11111 111111-

aud belonged ratherio boys' schools. See ria were particularly large. Lucanis 1111 .

note cn Pers. 11115. Umbris were also fumone 111 these beasti
20.Α1111111111]111·1“111111111111,18111111,111 (Hor. 1111111, n). The women 111
Campanis, the later 1111111111 chararici, 1111 to hunt with their bresstsbnrelrke the
whose original town Auruncu (live miles 1111111111 whom theyerelilrened 11811-
1111811111)11111111111111111811111111 tiusin the 11111 extract. 1111111111
(1111111115), was called Saesss Auruncu, other MSS.hare Nevie 111 Maeuia. 11111111
tadistinguish it from Suessa Pometia, au has the 11111111 name. ι
Alban colony iu Latium, from which the 25. Quo tondente] 'l'here was 1 barber,
Pomptine marshes were named. Suessa Licinus, mentioned by Horace (Δ. P. 301).
harunce 1111 111 birth-pisce 11 Lucilius. 11 whom the Scholinst there says thet hewas
21. Si 11111111] On the authority of madeasenetorbyC.Julruanesar. There
P. which hus ‘siplscat cc,' Jahn has cdop· appesrs to heve been some such story con-
ted ‘ee' All other Mes. 1111 editioushsve nected with 1 low 111111 11 this 111111, forst
‘et' [except Ribbeck, who has ¹cc.’] passed intoa proverb. It may or maynot

 

