110 D. JUNII JUVENALIS

Nupta Senatori comitata est Hippia ludium

Ad Pharon et Nilum famosaque moenie Lagi,

Prodigia et mores urbis damnante Canopo.

Imusemor illa domus et conjugis atque sororis 8⁵
Nil patriae indulsit, plorantesque improba 111111,

thue magis stupeas, ludos Paridemque reliquit.

Sed quanquam in magnis opibus plumaque paterne

Et segmentatis dormisset parvula cunis,

Contempsit pelagus ι famam contempserat olim, 90
cuj us apud molles minima est jactura cathedras.
Tyrrhenos igitur fluctus lateque sonantem

111 certain. 'I'hey ere 1111 called (11111, “—— horrida 1111

became theywore arms like 111111 11111 Aegyptius sed luxuria quantum ipse 11- =

(11111. 8118111100. What Juvenal tevi

ceys is, “ (io und man-y, 11111 11 your fine Barbare 1111111 111 cedit turba Canopo?¹
bed your wile 111 1111111 schildgotby =
¹liuqyolus 111ῗῖ qhdistomnd expmssiug his Horace 1111111 111111 egyptius queen ss ’
ee ures.”
11111· Euryalum, except Ρ., which 1111 'Au Morbo virorum '' (C. i. 37. 9 , end 11111111
1111111 myrmiliouem' ‘Exprimere’ 11 that s 1111111 soldier “s ouibus servire

e 1188.11111·11’ or ‘aut' attended, “contumiustocumgregsturpium 1

boken from 111 meulding 111111. rugosis potest '' (lipod 11. 18). 'lhey were i
8111111181111111] ’1111111111111 1 profligate 111111 doubt. ‘Prodigia 11 1
Α. Fabricius Veiento, menboued 111111, 111. mores' rs one subject, 11 ‘per 1111111 et ;

185, ir. 11111111 this satire, v. 118. Η11 populum’ (S. i. 72). ¹
11111, Hippia, is mentioned eguin iu x. 220. 87. ludos Pas-ideoque reliquit] 1111111
The 11111111 (ludius) with whom she 1111111111111111111111111111111131111
111 into Egypt 1111 nomed, 11 we see her 111111, her husband, her sister, her
below, Sergius. Ludium‚ followed close country, eud 1111· childrenwss much, but
by ‘od,' 111111 a dissylluble (111 1. 10, 1.), burun iswiqv lrom the gemes 1111 more. This
or the middle syllable 111111 111 with 1111 matterhesbeen referred to before ou S. iii.
following, ss ‘semianimum' 11 11. 87. 2211. Pariswesunstive 11 111111-
Ρ.11111111111188.1ιι11·11111111.’ tomimus 11 Domitisn's time o great 11-
83.Α11Ρ111·1111Ν1“1111] Pheres is 11111111,11111111111111111111111111111111
the island opposite 11 Alexandria which, till the cmpress Domitia 1111 11 1111 with
being joined with 1111 mainlandb 1 mole him. When Domitian learned this, he
(Heptastadium)‚ formed 1111 two dsrbonrs divorced his 11111 aud put Paris to death.
1111111 11111. ’1111 mole hes since grown He is mentioned below, rii. 87. Mur-tini
into terre 111111(11 which 1111 present city wrote his epitaph, in which he gives him
stands), 1111 1111111111 111 11111111] become the highest prsise:

part 111111 1111111111, by the occumulution „Quq ‚Ph .. be. ,
οςωῃὼοῃιῆ, Rupertiffinmmm, sqms 11111111 rus, 111111,

is 1111 same 11 ‘inclytu's 1111111 seldom ggssibngfflgqggffiffiuffffiffi

1111111111 quite 1111111111 here. The Amet t. Μάγοι m
1111111111 malls 11 Lagus 111 those 11 11111- Βοωξῗθοᾌ et dolor thglzri ν
‘idm' Qffgffqghfflgfflffi ἓξὲξ Atque omnes Veneres. eupidiriesque,
iiiisssouesnnsintuendos). ΗΜ ⁸³³⁸ ⁰⁰¹¹OEss <1¹¹⁰ Μ’ ”wlff

84. damnante cumpo] Canobus or 01- (¹⁵⁴ η’) i

nepus, 1 ses-port 11 that mouth 11 the 88. plumaque palem] Pluma 1111111 ἶ
Nile which bears 111 neme, about 1111111 leutherbedorpillow. As to ‘segmenw

miles from Alexandria, was notorious for 1111181111

profligscy. But Juvenal says Canopus it· 91. minima 111 jactura cathedrae] He i
1111 would cry 1111111 ou 11111 monstrum says she who hod been brought up 11 deli- 3
wichednsss. 111 seyr elsewhere (xv. 44)= oetely fromher inluncy despisedthsdungers i

 

