INDEX ΤΟ THE NOTES.

J.

Jacers, 10 lie at table, 206

J acio, compounds of, 346

lactare jugum, 296

—— 101001, 65, 88

ductare, to show 011, 9

J actura, 67, 121, 294, 308

1100111101, orator, 146, 183

Jam, at length, 116, 311

--, emphatic, 65, 204,
213, 364

-, for a long time, 163

--, preseutly, 106

- 0000, 335

11001, 141, 380

111011, 4, 126, 181

deradice, 154

10001, 426

Jews, 46, 74, 163, 324,

Judex, 197

——- 1001001, 79

iudiearem

J 011ἱο001 dare, 861

Judices, 176, 293

J ugnus jactare, 295

dulia lex, 115, 222

J ulia Sabina, 27

10001011, 383, 417

1001110347

Junix, 393

June, her 1010010, 361

--, woman's genius, 84

-, pronuba, 116

.... Regina, her worship
10011001278

1000011 aris, 167

Jupiter, the air, 99

-, rcared in Crete,
296, 337

-—- Hammon, 163

101182

-— parentis, 222

. 1011101, active, 98

,101 civile, 29

·- liberorum, 222

- Naturale, 424

·-·-‚ sauce, 316

-,101,431

-, trahere in, 238

-, vocare in, 356

lustitia, 86

rastitium, 67

Juvenal, supposed 10 bave
been a military officer,

J avenes jocos, 436

— 01111111, 338

Juvenilis, t, 240

Juvenis, ,97, 196, 816

1011110141

K.
Kalendae, 219

L.

Labeo, 374
Labi, 106ορ111, 130
Iubere, to desire, 392
labra movere, 303, 432
Lucerna, 6, 9, 69, 73, 176,
218, 338, 864
Ι1100101101,9
Lacerta 68
Lacertus, a sea-iish, 327
Lachesis, 47, 226
lacus, 11011, 167
-- — Albanus, 84
lactes, 392
1110111119
1111111301
ledon, the serpent, 326
Laelius, 331
11100173, 103, 171, 377
Laenas, 100
Laertes, 260
Laestrygones, 346
Lagona, 176, 206, 284
Lagus, 120
Lamiae, 91, 141
Λαμπαδηφορ11, 442
Lances, 282
Laudslip, description of,
Lauista, 60, 131, 188
·-—-, iris rulea, 261
Lapidosa cheragra, 421
Lapillus, 890
Lappa, 170
Lar, a 110010, 66, 192
Laruria, 418
Lares, 36, 192, 226, 286
--, foreign, 200
ἦ, 000121ἐ111101, 410
1 1101, ,
Lateranus, 204, 206
--, Plautius, 232
11010100, 100
1111100610, 88
Latina ria, 98
Latine poscere, 272
Latii pastores, 88, 216
Latina, 214
latinus, 7, 116
Latona, 262
Latus, 10100111, 201
Laurentum, 15
Laureolus, play, 207
Laurenia, 28
Laurus, 41, 166, 440

455

11101001111,76

1111010110, 260, 317, 336,

Larinum, 285

Lame, 86

Lectica 6, 10, 17, 70

Lecticarii, 70, 138, 177,
226, 444

Lectus genialis, 114, 265

Leda, 117

1100111, sacred, 346

Legatum, 221, 222

leges, 216

-- 01 jura, 29, 32

Legio, 832

Legion, divisione oi, 239

Lemures, 482

Lcngth oi (lays, 246

Lentulus, 119, 207

--- Sura, 252

--- Spinther, 173

Leotychides, 309

Lepidi, 134, 192

101101 01111011, 90

1100011, 212

Lex J ulia, 8, 28, 116

-- Porcia, 203

-- Scantinia, 29

-- Servilia of Glaucia, 293 ’

-- Voconia, 9

Liba venalia, 63

’ Libelli, poema, 12, 66

——, accusaturii, 133
-—-, legal papers, 174
——, Tusci, 299
Libellus, a petition, 831
Liber, 8

Liber, burk, 134
Libertas, 32

Libertinos, 16

Liberty, true, 421
1111111101288

Libra, 374, 409, 424
—--, constellation, 419
Libraria, 147

Librarius, 224

Libum, 364

Liburni, 70, 35, 147
Libya, 201

Liceri, 433

Licinus, 6, 16, 389, 893
Life, brerity of, 225
Lightbouses, 286
Lignum, = 116011013θῦ
Ligula, 96

Ligurian murble, 71
Ligus, 485

Limites, 363

Liniger, 162

Lintea, 206

Liparaea, 297

11110110 pennatae, 90

 

