460

Poppaea Sabina, wife 01 Pragmatici, 176

Nero, 146, 209

Poppysma, 155

Porcia lex, 203

Porrigo, 82

Porro, 57, 133, 174

Porrum, 73

--- sectivum, 327

Porsenna driven the Romans
south 01 111101, 215

Porta, 205, 271

--, 1 house door, 406

Porticus, 79,117,127, 167,
287, 402

---, extravagaucc in,

—Argouautarnm 126

—Philipph 167

Portland vase, 126

Ρο1111111, 127, 190

Ρο1101 Augusti, 235

Poscere, 12, 50

Poseidon, god of the Ae·
gean, 300

Posides, 828

Positna, 85

Possidere, 15, 58

Postquam, 267

Ρο1110, 113

Potential mood, 958, 988,

Potestas, 239

Pcvorty, security cf, 232

Praebere, 49

Praeceps, 19

--, 11 substantive,
240

Praeco, 14, 59, 145

--, auctioneer, 199

——— ,134 thriving busi-
neos,

Preeccrdia, 21

Praeda caballorum, 275

Praefecti, 173, 238, 239

Praefectus urbi, 85, 307

Praegrandis, 384, 387

Praegustare, 159

Praeneste, 64 323

Preesepe, 9

Praesto, 333

Praetexta, 214, 233, 239,

Praetextatus, 42

Praetor, 14, 361

--— manumite, 428

Praefers, number of, 57

--, gamos managed by,
203, 233, 275, 336

Ρ11010111 cohors, 289

Ρ11010111111111,293

Praetorium, 11

Prcotrcpidus, 394

Prandium, 297, 388

Prasinua, 276

Prarus, 194, 319

Prayer, secret, 391

--, mothers’ 101 their
children, 252

Prayera cn tableta, 287

Ρ1011010, 419

Present for pluperfeot, 172

INDEX ἸῸ THE NOTES.

Proserpina aes
Prosencha, 74

Protinus, 385

Protogenes, 57

Proverbs, ante tubas, 21

--, hinc illae lacri-
mae, 21

--·-, ὄνος πρὸς λύραι,

- teum significa pur- 424

pose, 89
Ρ1010111,11,273
Pretextatua, 1 bcy, 253
Pretium curae, 147
Priamus, his death, 250
priapus, 34, 133
Primipilus centurio, 239,
Primordia vocum, 435
Princeps 237
—- equitum, 81
Principium, 133
Priscus at Rome, 75
Proerna 75, 203
Ρ1οο0101, 37, 391
1100011017
Prcch ,45
Prcc 31, 65
Proculeius, 7, 173
Ρ10001110, 299
Procurator, 13, 219
Prodicus, 402, 418
Prodigies, 299
Prodigiccus, 299
Producere, 10 bring into

court, 178
--,1ο bring up,188,

157, 333
--—, 10 give life 10,

215, 437
Τ, 10 hammer out,
Profundum, the sea, 297
Progenies terrae, 442
Pro e, Procne, 159, 416
Pro usic, 95
Prometheus, 89, 203, 318,
Promiasor, 180
Promotion, military, 239,
Promulsis, 261
Prcncun, omitted, 376, 380,
Properarc, 51
Propinare, 103
910 populo facere, 224
Propositum, 93
---, 111011 purpose,

Prona, 284

Prudentia 257, 340

Pruna, 53

Psecas, 149

Ρ11111001, 371

Ρ1010111001, the astrologer,

Public 1101111, 48

Publica Iex, 424

Publicus, = κοινός, 168

Pudet, 330

Pudicitia, 112, 138

Pudor, 285

—--, honour, 198, 363

-, 1111010, 255

Ρ10111, 1 married woman,
30, 406

—-·-, a wife, 221

Puellae, musea, 82

-- lenonum, 919

Puer, emphatic, 437

--, slave, 71

Ρο011111, 298, 817

Ρ1111110 nugae, plays, 417

Pullatua, 66

Ρ111110111111, 182, 265, 405

Pulpa‚ 395

l‘ulpitum, 82, 119, 173,
208, 211, 336

Ρ111, 13, 265, 329, 363

Pulvinar, 123

Ρ111101, 193, 223 .

Punic wara, 329

Punctum, 424

Puppets, 426

Pupillus, 8, 158, 198, 356

Purple, 200, 330

Porum argentum, 228, 232

Pusio, 115

Puta, 408

Puteal, 412

Putris, 34, 421

11331898, 272

Pygmaei, 150, 307

Pylades, 363

- Minius, 118

Pylius rex, 249

Pyrrha, 347

Pyrrhus, 329

Pyrrhus, his elephanta, 237

0011001345, 402, 436

Pithia 101

 

