D. J UNII JUVENALIS

’ Νο11 magis nulli domus est 0111111111 mihi lucus
Martis, et Aeoliis vicinum rupibus antrum
Vulcani. Quid egent venti, quas torqueat umbras
Aeacus, unde alius furtivae devehat surum · 10
Pellicuiee‚ quantas jaculetur Monychus ornos,
Frontonis platani convulsaque marmore clamant
Semper et assiduo ruptae lectore columnae.
Exspectes eadem a summo minimoque poete.

11111111 has this epigram 01010 Picens, a mention 011110 Aeoliae Insulae, 010 0111111111
bed poet: issaidtohsvcbeentbe abode 01111οε0111-

“Scribit in 110111 Ρ10011 epigrsmmste ¹¹⁰¹'0f

tire winds. Strabo seyr it 1111 Stron-
ohm' gyie (Stromboii), ἐνταῦθα δὲ riv 111ολ111
1111101110101001101111101- 1111111Ὓέ (ἔξξξζξ)1θξθξῃῑ“1’“· Ν·
(vm. 621 ⁸lii esie'alieii ,1110111011 Colchis.
Such writings were called ‘opisthographi’ 11011100 1101110101111111110111(8111381
‘Liber' properly belongs only to 1100111 01 eud Persius (1. 116). 111111 no diminutive
papyrus (‘cbartae'); but it vus not eoudned 10100, und is only used 101 convenience.
10111010(1111)101.Α11.·1111101’).1111111111 11. jaculetur Monychus 011101] 11 01111
10 111111 widemsrgin; aud the huger the (11011111. 510, sqq.) Nestor 1111101 how
book the widertbemsrgiu. Priscian (vi. 3. Monychus and the other 0011111111 1010 up
101-681) quotes tirispnssegeto show that 1111111101110110111111111101101,1111 burled
‘mergo' is sometimes 01 the feminine gen· them 11101 (irenem at the marriage 01 his
der. TheScholiastmnkesthesamercmsrir, friend Peiritbous.
snd quotes Ouerestis 101 the meseu- 12. 1101101111 plateas] The gardens and
line. [itiedifficultto givesmisfsctory corridors 01 private persons were ient, it
meaning to ‘summi libri‚’ 11101111 011 appears, 101 this purpose. Fronto 11 s
mean a very large ‘liber.'] “ 11110 which occurs oitenunder thecmpire.
7. lucas Mercu] Τ1101011011011 subjecte 'ihc most distinguished was M. Conreiins
11 11011001101111 oi, 11116111. 1 “ incuset Fronto the orator, who was one 01 tire
1111111110, lit 11101101111111111110110111100- 11101101111111011111111011111. ’11101101
101 ambitus egros,” 110. 'ibe Scholisst re· in tbe text may be sny body. ’1110011180-
1011 10 s grove 01 Mars 01 the Appiau Wsy, 111101 01 tire spenirer's powers, and 1110 111-
toanotherinwbichllisbroughtforthRomn· 1111110 01 bis friends, ere amusing, and tire
111111111101111111111111001011111110101110 verses very forcibic. In the peristylia 01
golden iieece waslrept. Any grove 01 biars lorge irenses trees 01 considerable siue were
will do, end there were many. 01 thegroup gmwu. “Inter 11111111111111111111 coium-
ofislundsnorth 01 SicilycaiIed Aeolisc,Vui- 111”(Ηο1.Ε1111.ἱ.10.22). The pinne 1101
011110, 01 hipsrnene Insulae, the most sou· 1101 much cultivated by the Romans. Corn·
ther-ly is that now called Volcano, by tha 11010 1101. C. ii. 15. 4: '¹ platanusque
Romans 11101101· Vulcani insulaendbythe coelebs 11111001 ulmos.” ‘Convnlse' 11111
Ι(1100111 ’1φᾶ Ἡφαίστου. Virgii describes ’11111111(1111110111111111101101110111101111,
rt 11 languege which 101101 111110 doubt tirst 11 11 the 11111111 were in a state 01 convulsion
this 11 tire 111101 J ovensi refers to (1101. 1111. sndbnrstingbioodvesseh: “Ruptieonvulsi-
elo-422). Ru ithiuireAetusmustbe 1110 (11011111 qui nervorum effectione et
meunt, becauset 10110 11 saidto be ‘near' 11111110 laborent 5 sed et eadem 1111010110
111οΑ001111 100111, 1111011111 11101111 010 01 apellantur qui nimio clamore 10111 111101-
1110111 which 11101 worth consider-ing. This 001111 0101101111.” As 101110 construction
island was in esrlytinres a very 101110 101· ‘ruptae lectore' see Hor. 1. 6. 2, 1. Servius
esuo(SecSmith'sDict.Geog.,‘AeolieeIns.'). quotes this verse 01 virgil: “ut 0111111
Heinrich 11111 thet in ‘incus Martis' end 111011100111111011111111101011110”(110018.
the cave 01 Vuicen, end *11111111111111101111 iii. 328).
Juvenal bed his eye upon Valerius 11110011, 14. Exspecta eadem] “Yon may 10011101
whose Argonautica were written about this the sarno stuli from eil sorts 01 poete, 11011
time. 800 hb. i. 573. sqq.; 1. 252, sq. the grestestto the lesst: I then (ergo) must
9. Queri ayant verit] Ι1111111 the winde 11111110111001111011011 10 1111001111 been
erueberit! 'ibe uindsi'oliow naturally tbe wbipped end declaimed; and siuoe paper

 

