a ·· Sfflltx r, . .,1„,‚“„2}⁹22

Egregios equites et cestre domestica. Quidni 95
Hsec cupies? et quiffl'u'ntcccide'r‘e quenquam

Posse volunt. Sed ques praeclare et prospers tuntum
Ut rebus lacesseretur-‚enses meierum?

Hujus qui trahitur praetextam sumere meris,

An Fidenarum Gabiorumque csse potestas

Et de mensure jus dicere, 0000 minore

Frangere 00000000 vacuis Aedilis Ulubris?

Ergo quid optandum foret ignorasse fateris

Sejsnum: nam qui nimios optabat honores

110εο1100, qnippe sddictne methemsticse equites 110ιο001” (1. 71). Cicero 000010
plenusque persuasionis 000010 stow (e. 10 0 generui wey 01 “equites Romani
119). superstition end 0100 grew upcnhim non obscuri n ue ignoti, sed honesti et
together3 scommoncsse. illustres'' (ln err. ii. 8. 24). By ‘do-
- Vereor-tc 0110, cohorter, He ss 0,οο 00001100 000100’ he mesos the commend 01
(10001000111000000001100,0 why sbonld the ‘praetoris 0010000’(0008.118, 0.).
thetidittttititmittit Titttttitietttltmtt
so. Hc takes different genesiii militurp &them when ihey were 011 plsced in per-
rsnk 10 illustrate his meaning, which rs 0000001 querters nesr the Agger 01 Servius ἱ
thet the desire 100 0000001100 rs universel 'tullius See note 00 S.v. 159.
end 0010001, sud yet when the highest 9190010000000001000]”Βο101ιο1000
nni is gained whst does it lead 101 The tdistiuctions end high prosperity if wc
steps he ures are ‘primipilus centurio? old them only 00 the andemunding thst
‘Q’jeffies 00110103ου0 the 00000000 01 000 sufferings is propos.
01 Polymblthe inieritry otisnliobiririietglidri iirodiidhtthiiiirdlioobidsdi’ th'tghgoerpslpptgnpf
were formed 1010 three bodies, ‘hestuth’ 10001 P. hos ‘tenti' which nearly 011 the
‘principes' sud ‘triarii' or ‘pileni' 00 editors heve sdopted, except Heinrich. I
they were sometimes csiled, because they prefer ‘tanturn'
00001οᾶ 0 pilum or short jevelin. 110010 01 recessissemus (1011000000υο] ’110000
thess divisione 000 subdivided into ‘meuri- towns heve been 0000010100 before, 01. 56.
0011,ἠο the centurion 01110 11001ἰο0,οἰ- See 0100 0010 00 iii. 1920 “simplicibus ’
pnlns' 01 mmai-ll? were 0010000 (10101101. Ulubrse 1100000 0000110οι000
resederemus: 0010100110 hishis
simnssnnushfferst.” ‘Piis’here stende site 000 delicit aequus? Itwes in Irn-
tor‘primipili' (see 1000011101). 10 00ιὶ01100 tium. ‘Potestas' isthe modern 'podesth'
the time 01 Cnesur the le ’00 000 divided ‘vacuis'is ‘emptyss ‘unfrequented‚' 0010
1010 ten cohorte, esch 01 w ich consisted 01 S. iii. 2: ‘'Lsudo temen vacuis qnod sedem
three ‘manipuli' 'l'he commender 010 co· figere Cumis? Ar 10 the munierpol reddes
00010000000ομ0000000001100 see S. iii. 179. Th were police megis-
explsined by Lipsius on 100. Ann. xi. 4. 100100,00(1100100(1 :der the msrlret. On
The 010110011οο, he seps, 000 contined under great occasions, he ssys, 0 white tunic wss
the republic to ench ‘equites' 00 were re· 0 dress good enough 100 theon here he
00001000101001100110110,0001111,0001ιο- s slis 01 them 10 rego. Persius refers 10
rector. But Augustus formedssepsrste tecountry sedites just inthessme wey
01000 01 those who heti the 1001000 010 (i. 129, 130)0 “Sese aliquem credens, 11010
0000100,οτοΜ eutitled hy their position quod honore supinus Fregerit hemines
10 hope i'cr the 800010, end these he sl· Arreti sedilis iniquss.” .
1000οι1 10 wenc the ‘letus cisvus' or broad 103. 17000 quid optandum] ‘Ergo’ esr-
stripe 00 the tunic (which wss the rnerk ries 00 bscic to 0. sterneretis general
01 senatorial 0001). Tacitus cells them assertionis mede 01 which Sejanuswsss
‘illustres' (Anu. ii. 59; xi. 4), end ncteble illustration. ‘ignorasse feteris’
“equites 11000001 dignitate senatoris” 100011001101110000000101100101101000001
(xvi. 17); end he opposes to them ” modici sense suggests.

 

