SATIRA ΙΠ.

Sic inde hnc omnee tanquam od 11101·ἰο 00101101.
Qua 1010000 gunnes, quo non incude, cehenee?
Maximus in vinclis ferri 0101100, 01 hirneae nc ero

Felices proavorum atavos, felicia dices
Saecula, quac quondam sub regibus eique iribnnie
Viderunt nno 0001001001 carcere Romam.

His 01100 poteram 01 plures subnectere causas : ³15

range 01111110 ending in ihepromontory 01 leet en hbe 001101110110010. ‘Murro’
Circeii, end by 0 lower ridge 11001 11101 seems 10 eve been 011 instrument like tho

pineo to Terracina. ’11110 phin 101010 o ‘euronium‚'bnilnrger,endnoediorheerier

1000111, 01 which· perii· below 1110 level 01 work.

the 000. Sereni 010011 0110000100 into 111111111οωΜοοΜ 01000οἧ ‘Pron jah.
ieandcheeubeemnoendnimgeofneigh· rno’wmnenoeeiorintheihird egram 1101

honring 11001110 01 gruter 0101111100 ponne 0 31001-01000110111010011 ‘eum' in 1110 hen.
[1001000101ηωίοω the Pomptino phin. 00 11101 ‘proavorum eieri' would be eight im

In 1110 early period 01 Romen 11101οη 11 generations beck. (See 11010 on 11011111. ⁰¹¹·
000101111000110000100ος0000110010ρὶυο 1.11“110000000 aiecio edite rogibne.”) Μ’
011010 11010011οω000 it, 0110111 1001110, the The 0001000100 here 1031100101. Ruperti mi
0011 mna 100011000100. 'l'he character 00010100011001100010011101188.11111011110
01 the country 10001 heve changed 01 no 1100 0010000,“010101001 010100,’ which ho
grene distance 0111010 0110110ρί011, 101· 10 explains by “hominnm nunc 01010 viven-
n.c. 160 the 1101011010011011101111110 11010 10010000.”
Pompenucegmu mede hy 1110000001 01 ³14. 0010 coeuntem carcere] Thin 1100
1110100011001001100 coh 0. 00000100 1110001000 Mamertinus, which 1100 0011110
1000111 tn 1101010100 unffi 10100 work, 11010110001011110000οΜοήἰο0001100-
which 1000 again 111011 00000110111110801100 lnged by 8010100 Tullius, under 1110 Cepi·
0000 written muenively by Nem end ’11-0· 101100 iiiii. (1101.110011.111.8,11.) 1100100
Ι1011. ’1100031001 01 thomiddicegeenrede 0111011100 tho 1100001011· bniit 0 0000001001
the 1110001100 neree 111011 they over were 00101110 11100111 velie 01 theentrenceof the
in the Romen period. 11011000 0000011111 010111 region. In 11110 prison happened 11101
mething 10000110 eorreciing the orii, 1110 0000 01 111101 piety recorded by Pliny (11.11.
1001 0111110111 vm Pice vl„ whose werke, viiie,- Poro. 149. 0.),011000111011000103
hegen in 17780011 continued 0101000000 her· 10011101· clive hy 1001111010 hor own
01 0101000 10010, ere 111000 10 which 1110 breem in 010100ηο1011101101001010000
01000111 drainngeie due. 11001010100101001 erectori to 110100 0001· 1110011000. Ae Ap·
entirely nninhebihed. 1101 hee good 00010- pino Clendine 1000 001 to doeth in 1110 own
:erffffiemieiffieiei'iihiii werhiii‘izieiiiheiiyff
011 ohe Pomptino hierehee in the Penny 'ihere wore 011101· prisone, 1101 chero 10
cyane-edin 100 1011101101001101100. nothing 11011101· recorded 01 1110011110
'ihc (1011100110 Silvo leyen thecueni 01 (101001 001011111οι being always 1110 prin-
1100100010 between 1110 1110011101 1110 an- oipel one. 111100 00100111000 mileo 1010·
101000 end Liternum. 11110011 01111011 iumine, homihepriron 01 Syracuse, which,
Pinnio di curel Volturno, though 1110 pine being formed in 0 01000 quem, 1101011101
1100011101 formeri grew in 11 end gneo 11 neme. ‘th regibnse neiribunin’meene
1110100100 are no iongcr there. ‘under 1110 111030 and 1 e republie3’ ‘Tri-
808. Sic inde 1000] ‘Sic’ 010000 Ι00 we boni piebie' 00101011 0000111100010110,1101
nee? ‘Vivefie’ere preecreee 01 geme. 'l'he their power, like 11101 0101101101 megin·
101000000110 110100 oe 0 0001101000 goes 110100 01 1110 republican period, 1100 01 00
10 hin presence to 011001. Horace 0000 imper-tenne.
1110 word in 1110 00010 cori 01 wey 011001 315. Hie aliae poteram] 1110101οω010
yfflhnntero: ‘⁶ Excipientqne 00000 qnoe in (1111010000 beiwccn ‘peiorem’ end ‘possem .
viverio mittant? (Epp. 1. 1. 79.) subnectere! 'lire 101101 wonid 01000 ‘1
³11. marrae cicercula] ι11011001100011 could heve added 111 hed hodhimc' (Key'e
hoen! 110 00γο0001001 iren ἰ wanted for L. (i. 1257)= ‘peiorem' 1110000 ‘I hed
ehenheim robbers 1110111010 10110ος01 many oihor 1000000 10 edd (or 1 hed 1110

 

