· SA'l'IRA II. 393

Emeris auriculas? pulmone 01 1110111111 unciis? so

Ecce 11110, 001 metuens divum matertera, cunis

Exemit puerum, frontemque atque uda labella

Inferni digito 01 lustralibus 111110 salivis

Expiet, urentesoculos inhibere perita.

Time manibus quatit, 01 spem macram supplice 1010 35

Nunc Licini in campos, nune Crassi mittit in aedes.

‘ Hunc optent generum rex 01 regina 3 puellae

Hunc rapiant 3 quicquid calcaverit hic rose fiai l'

Asi ego nutrici non mendo voia3 negato,

Jupiter, haec illi, quamvis 10 albata rogarit. 4ο
Poscis opem nervis corpusque fidele 1011001110.

Esto age: sed grandes patinae 1110010000 crassa

Annuere his superos vetuere lovemque morantur.
Rem struere exoptes caeso bove, Mercuriumque

Arcessis fibra : ‘de fortunare Penates, 45

83. Iasoni 1119110] This is 110 middle see 11010 011 lav. S. ri. 101, “quis diri·

finger usually called ‘famosus’ See 11010 piatur adulier.'' ‘Non mando,'‘1don't
on 1101. S. ii. 8. 26, “indice monstraret 0111111111 nurse 111111 making prepara 3' 11
(11ςὶ10.” Thagrandnrotheroraunt, which· 111101 101 business. ‘Albata’ ia with a
0101 11 may he, 11011 110 haby's 11011 and cleandress cn, es she would hare on a very
lips with spittlson 1101 middle finger, as 11 solemn occasion. See 11010 011 1101. S. ii.
11 was hoiy water, 10 keep away 110 Eril 2. 61, “ Festos albanus 00101101.”
Eye. casaubon has a long note on 110 42. laesisque 0101111] What 1011 of
lustration 0110111111 which maybe read dish ‘inceium' was is 1101 very clear.
11111 interest, 1111111110οι 1101 concern 1111 According 10110 8011011111 hare, 111110
place. ’1101101101Ι of 00111111 indignant bees dressed up in soma shape. 111111
111111111111111111 11111111111111111111
11100101111111,010110101100000 leading will 1101 allowof his yer being
11111 by many 010111 own pensanti-y. Shep· granted. ‘Esto age’ is ‘we 1, be 11 10,’
herds scared 110 Eril Ε 01011101110011, 11111 is, ‘your pra 01 is all right, 11111 how
as they doncw. SeeVirgil, 1101. iii. 108, isiitobegraniadi’
“ Nescio quis 10110101 oculus mihi fascinat 45. Ι11010111111010 Periclea] ‘Grani me
iphoii. 7. segpilsiinglirizmcisilidzidoei Ξ ariii midi} ndi ppaehpppffio 111110111οξ
solemnissimam m...
dirum' 11 equivalent to herodeiaem 1001111111 11011· increase. ‘Quo pessime,
word which may or may 110110 used with pacto' is copied 110111 Horace, S. ii. 7. 22,
contempt. “‘Ad 10, inquam? Ι(100011011111011111101’”
35. sane 1110111111 qualia] She 101101 ‘Junix'isnoiaoommon word. liisscow
him in her armssnd prays that her dendar 1101011110 full grown, bui bi than a celi,
hopefnl may onadaypossess the lands 01 “1111111.’1110·0111011111’100 111. 11111118.
Licinus, 110 11001111 freedman of C. Julius ί1’01111111’1111011 0101110 used in sacrifice.
Caesar (Juv. 1109101110 master of 110 The man's sanguiue aagerness is well ex·
palace of 01111111, metientium 1110 pressed in 110 words 1101 are given him,
was killed by the Parthians, sud whose and 11010 hopes continue 11111 1101111101
1100111 was cncrmous, aa related by Plu· money is 1011 10 sigh 10110111 11 1010110111
10101 1111111110. 'l'hesa 1110 names 110 0111001011. The man's disappointment
used proverbially here. As 10 ‘rapiant’ is transferred 10 the 1011011101, 11111110

 

