000 0.]0011000000010 '

Et cum Parrhasii tabulis signisque Myronis

Phidiacum vivebat ebur; nec non Polycleti

Multus ubique labor ς rarae sine Mentore· mensae.

Inde Dolabella est atque hinc Antonius, inde 105

sacrilegus Verres: referebant navibus altis
Occulta spolia et plures de pace triumphos.
' Nunc sociis juga pauca boum, grex parvus equarum
Et pater armenti capto eripietur agell03
Ipsi deinde Lares, si quod spectabile signum, 110
si quis in aedicula deus unicus. Haec etenim sunt
Pro summis, nam sunt haec maxima. Despicias tu

occasionally by Romans under the ampire. chiefly 00 the evidence 01 (l. Verres, his pro·
The Iaocnisn was 0 purple dye. 1100000 quaestor, who himself astarwards 1000000
”yn so notorious as the 01000100οι- ot' Sicily.
u Neo Laconicas mih} , See Long's 1010. 10 cie. 10 Verr. 0. 2, aud

'l'ffllfflssl 1101118111 pallium ⁰ll⁸¹¹l⁸⁶'” 11111ε 011101111011111010 0111181101ξέᾓῇ

(C. ¹l’ ω’ ⁷¹) 10010100οη1 rather than abida the result 01
Pliny mentions tho Tyn-ian, Gaetulian, aud Cicero's famous prosecution. C. Antonius,
laconianasthe three best purples (Η. N. uncle 01 110 triumvir hi. Antonius, was
ix. ³63 xxxv. 6). As 10 1100000 01000000 proconsul 01 1100010010, 0001 00 110 return
see 00100 00 S. ii. 66, “quum tu multicia 10 Rome was, lilio 110 others, prosecuted
0100000 ;” 0001 vi. 259, “tenui sudant in cy· 100 plundering the province; and though
clado.'' ‘Conchyiiu'were 01011101 11000 Cicero, whose eolle ehe had been 10
whichapurplewsaextracted. 11 was 001 1100000010110, 010100 ed 1100100000ωο-
0000110110000000110100000003110001 victed and went into exile ae. 59. Jahn
not usuahy distinguished; 000 S. iii. 81, [and Ribbeck have] adopted 0 bad sug-
“Horamegononfugiam conch lia” ’110 00011000110000110110010001010110001-
0010100 Parrhasius 01 Ephesus ourishedat que' because ‘est' is wanting in a few
Atheus during 110 latter rt 01 110 Ρο10- Mss, 0001 there were two other Dolabellae
ponnesian 11οη about t e beginning 01 who lundered 0000010000. [Ribbeck has
which flourisbed Myron, the great sculptor, also dehine]
ivho is 110 reputed 00110101110100011000, 107. plures 010 pace 1010000100] Ηο
01 which 00010 0001 000100 may be seen. says they got more triumphs ont 01 peace
¹ Phidiacum ebur' refers 10 1100110εο10- 1100 conquerors got 10000 war, 110110000το
01001100 statues 01 Phidias, 110 most cele· spoils such as were 0000100110 triumphal
brated 01 which were 110 statue 01 Athene recessions. But now the‘socii’ have but
10 110 Parthenon, and of Zeus at Olympia. little 1011, sod 1101 little they sre robbedot.
Phidias wss the oldest 01 110 artists here ‘lares' iu not 1ο be taken strictly, for he
mentioned, but nearly the same age with is not speaking 01 Romamn but other 00-
Polycletus 01 Argos (S. iii. 211), who also tions had their heroes and tutelary gpda 01
executed acelebrated 010100 10 ivory and whom they kept images in their casea
gold 01 110001001001000010 near Argos. ‘Aedicula 'is asmall 000000 001 apertior
‘Vivebat' expresses the life-like character the 0000011οο 01 these images: ‘⁴ Stabat in
01 the statues. Mentor was a celebrated exigua ligneus aede deus ” (11101100 1. 10.
Ι1001101 10 silver about the middle 01110 10). ‘Signum'isthe word 100 any ligure
fourth century 100. 1110 0000 0001 other carvcd orcsst: ί010100’ 10 00010001 10 full-
works, 00 worlra which passed 1οι· 110, length ligures. (See Long's 0010 0001010
were highly estecmed by the Romana (soe 11000101. ii. 10 0. 7.)
01010100010111401110001001). 111.110000100100001)Ι Heinrich calls
106. Inde Dolabella] Cn. Dolabella was this (haec-maxima) “a ideous bnngliug
0000100 01 Cilicia nc. 80, 79, 0001 00 110 01 0 00110 pisce 01 poetry: two wretched
returntoRome was prosecuted tor‘repe· glossas jammed into the tert.” He says
tundae’ extortion, and was convicted ‘unicus’shouldbs‘unua' Heinecke had

 

