MACLEANE ΛΝΒ JAHN.

UNB uncum. suini.

58 :ptusque nimiusque
60 thyreumve thyrsumque
„ moestu 5555

68 Quis Qui

87 vendet vendit

88 largitur largitur
100 11551555551115 modi Nullo quippe ruodo
101 multu erescit crescitmulu
120 Afrorum Meumrnru
121 Ι511. 81 “ egisti, ri
124 11 1 lieet

149 imponere ponere

156 dirumpam divemeforte
159 luere 15 perte lnevnperte
160 Arcadio Arcadico
165 uecipeqnoddo accipe, quidde,
177 scindens , eeindee

185 555551 condiet

201 triumphos triumphum
212 magistri? magistri.
214 qni quem

285 55555 annis

242 eures ei curu3 red

SATIRA vm.

⁸ 2 pictosque pieton
4 humeroque umerosque

27 8115555, uoouuque iiluirur. Quocunque
289 ovanti. 'rehmere 555511, Exelnmere
38 pravum pervum

38 eie
40 Pluuio Blande

eio

68 primum privum
90 regum rernm
956 Order 96, 95
95 reliquii? relinquit,
105 Inde Dolabella eet eique Inde Dolabellae etque
109 eripietur eripietur
111-12 [ ]
129 relinques relinquen.
1²⁴ r J
,‚ jreulu jaculum
125 uenientia: verum sententie, verum 551
181 Tunc 11551 Tulieet
155 torvumque robumque
169 bello, Armeniae bello Armeniae Syriaeque,
195 pone poni
199 illud 11115
noi librate vibruin
222 Galba? Quid Gulbu, Quod
229 15 seu
288 pennis peruiis
280 gente moute
241 5111511155551515555 55111511, quantumin
270 Vuieeuieque Vulcanique

 

