SA'I‘IRA XVI.

Declamitoris mulino 00110 Vegelli,

Quum duo crure habeas, offendere tot caligas, 101

Millia clavorum. Quis tam procul absit ab Urbe 11
Praeterea? quis tam Pylades molem aggeris ultra

Ut veniat? Lacrimae siccentur protinus, 01 so
Excusaturos non sollicitemus amicos,

“Da testem,” judex quum dixerit. Audeat ille

Nescio quis pugnos qui vidit dicere, “ Vidi,'' 30
Et credam dignum barba dignumque capillis

Majomm. Citius falsum producere testem ’
Contra paganum possis quam vers loquentem
Contra fortunam armati contraque pudorem.
Praemia nunc alis atque alia emolumenta notemus ³⁵
sacramentorum. (1001011010 ruris aviti

ibe 00100 macomadibus. bloet oatbwssadministeredonenlistment. 1110
hlSS. have ‘Mutinensis' where P. and a neodhere 101 military 0011100, audisput in
1010111011 hare ‘mulino' the plural number 00 ‘stipendia’ which
01000 1011 111000101σί1] “Resides means ‘campaigns’ that ia pmperg‘y 1110
this (he aska) who would 00100 so 101 from number 01 times a soldier has 0010 pay,
10110, who ia so 1011 0 friend (such a Py· aa ‘sacramenta’ would be the number 01
10100) that he will come out to the campio times he has 101100 the 0011, which aslong
gire evidence 101 you? We hed better aa he remained with the army would or·
dry up our 10010 fortllwithand 001 plague dimrily be only 0000, though there wore
our friends who 0100010 10 10010οι00000, 00000 10 which 11 was repeated. Tacitus
when 110 jud tells us we must bring spealrs 01 “miles urbanus longo Caesarum ⁰
witnessea” ‘llgrilem aggeris' is referred to sacramento imbutus '' (Hist. i. 5).
101.91,“0001101010001100,”0011000110001 -001001101110110 sciti] 110 say ifany
1011.153,“1001301010111,”001 0010. man 1010111001 110 land, removeo his
lhe praetorian eam ia here 10101101 10. 1001100111, 01 denies his debts, hewill have
‘Tum procul' 1101011110 10 11001001, 101 110 10 go through all thelew's delnys 101010 he
111131 11311 ‘imiimi thfflfflffllellcitpliliti:
Faquillna, north-east 01 eli city. Δ man properly svffiley surrounded on all aldea

mustbeaPyladesto takesnchawallrsor with lulla, and ‘vallis’ 000 between two ,

0111001, though the Agger which over· rangea The 01000 01 01101 boundary by
locledthecampwusscommonpmmenade. which private property was marked oll'
’11101101101010110011110110110011110 (1101. Epp. 11. 2. 170, n., “qus populus
bea the comphdnt. adsita 001110 Limitibus vicina refugit jur·

113. Castra papanem poesis] ‘Paganns' gla'') was 000101. ’1110 10010 11010 10 110
01011110 11100 01 Augustus came 10 10 sp· first instance ‹livided by the Agrimensores
plied 10 011 civilium ss opposed 10 military with religione 0010000100, 001 offerings
rnen. It mayhave 1001111111 giventhem were annually made closo bytbem 101110
by soldiers ln tbe way 01 contempt, 101 11 god Terminus, whose image 110001ῑο0 no
belongs properly 10 the country people. more thuna shepeleaastone. Theneigh·
Pers. Prol. 6. 0. ‘Pudorem’ia his honour, bours met and offered sacrifice j0intly at
which the soldier issupposedtcpriaemore theTerminalia. 10010001100100110001
than the man 01 peace. ’11011011 is 00 (liba)ground⁸lar’(puls, 11118, 0010)
used 10 rili. 83: “Summum 01010 nefas were commonly offered, 001 by those who

animam praeferre pudori.” couldali'ord it a lamb or young pig was

16. sacramentorum] ‘Sacramentum' added (aee Horace, 1100111. 59,“Velagns
was the soldier's 00111 which he awore by 100110 caesa Terminalibus? and lippi. 10.
the‘signs’ (standarda), promising ddelity 10,“thuesscerdotisiugitirualibarecuso'').
10 hia country 001 110 commender. The The reading 01 P. and a 1011 MSS. 11111

 

