serini VIII. 195

Ut te conciperet quae sunguine fulget Iuli,

Non quae 0001000 eonducta sub aggere texit.

“ Vno humilee,'' inquis, “ vulgi pere ultime nostri,
(luorum nemo queat petrium monstrare parentis r 01
Aet ego Cecropides I’' Vires et originis hujue

Gaudio longe ferne: temeri ime plebe Quiritem
Facundum invenieer 00Ιο1 hic defendere 000000

Nobilis indocti ; reniet de plebe togata

Qui juris nodoe 01 legum oenigmata 001001. to
Hic petit Euphraten juvenis domitique Batavi

him a good character. When people were 0000111ος 10 deterre nobility, 001 10 10
rpeculrting upon 0 000000000Ι 10 Nero, 110- born 01 0 noble mother rather 1100 01 0
belliue 0000 tired upon. ’1001100 eayer woman working tor driiypay 01110
“Omnium ore 1101011100 1100100 celebretur. lii-buin by the ‘agger' 01 Tullius, respecting
cui nobiliter per matrem ex 10110 familie. which 000 0010 00 10110. ‘Ut' murt
Ipee placita mtp'orum colebat, habitu 00- mean ‘nethab’ 11 1110 genuine.
reru, 00010 01 men domo, quantoque to. Art eye Cecropides t] 0101000 rt·
0010 occultior 10010 plur famae adeptor '³ repererim 0 proverb. Theman 0000010
(100. 01022). When 100000 urged hp 1001 mppl blood, 11011001.
110 frieudetoreaiat 110 00010000 011001 49. obtin indocti ,·] ‘Nobilir’isnot
and 001000 rebellion herefueedr perhaps, need 00000101001100,0001“10(10011’(1000
’1001100 think· (ib. 59), through affection not agree with 11 ec 00 udjectire with 0
1001100110001011101000,0101001100811 noun. 1110, ‘the nobleman who 10 uu·
would meet with more mercy 1110 001· 1000001300 ‘jem veterno oaeeoa' 10011170
mitted quietly. Juvenal 100100 000 01 110 10 ‘blind men who are quite old,' aud ‘in-
nume probably without thinking much cipieua 1001000100’(010. leel. 0.11)10
01001 rocumcy, end though the 1000 hed ’01001111010101-1000103 (See 10100,
1οω 0100100100 yeare 10 rpealtr oihirn 00 ix. 16, 0.) itr. Meyer 10 munker here.
0111101100 (0. ee). But 10 meane 10 1001 ‘Quiritem’ 10 emphatic t 10 10 001 oulya
any bod . 10 10 ‘stemmate' 000 0010 00 man 1010 Romen citizen, and worthy 01
0.1. cari allthe MSS. 1000 ‘Blande' being 00. floreco eayr (G. ii. 7. 8) 10 110
instead 01ι lente! 1100100 werthe 000 1010001 Pompeium
oiBtandna, 010000110100100010110110. u . . ..
110 cannot therefore be 110 perenn hare Qmfflu ‘z‘lri‘inffi anelffi γ,
0ωο Lipsius (on rae. nn. 19) nom ⁸1³² ²⁸ “¹¹¹⁸ ⁰
that 0000 did 001 1010 their 1011000Ι Aa to ‘plebe tognta' 000 11. 1. 96. ’110
muron, 0011101110ωο oiBlanduewar poorer 0001 01 10 may 1000 been 00
Ρ100100. 110. Meyer raye it 10 0 000 01 called bytho rich their frequent ap-
Pirutua, “who appears to 1000 00000001 perranee betorethem inthe‘tnga, without
110 grnndfather'c 00000000 (ee 000 muel), which 11000 001 000ρο01101 10 go into the
00110100000101100 10 1000 been 0010 0000000001110100010000 But Heinrich
01000100 110 pride 01 birth.” To rid prefero rauding‘togatue'in the 00000 01
01 the difficulty in 0. 42, 10 0000 “ 0101· *0100001003 quoting cicerone 0r.'net)=
1100 Ρ100100110101100101000 000100οὼ11 ‘⁸ Unuca togetorum uumeroetque ex o·
' with 110 000 ,²⁹ which 10 001 very likely 11 muri 000 homo 0101100110.υ
110 000 wer 0 contemporary 01 Juvenal. bt). Qui jorn 000100] More 100 been
’11000 10 0 varient ‘Plance’ which 10 0 put upon 11000 worda 1100 they will ber-r.
combination apparently 01 110 two other ‘Solvere' 10 tuppoeed to alludetoename
000000. M. 100 ‘ileum' with ⁸ Blande’ in (01000)0110100081000,11 0000010101οτ 10
110 margin. 01010010 01100. 110000001ος1ᾳο1οω
42. Ut 10000οᾑ00001] Heinrich conjec- 001110 common. [Aa 10 ‘jue'
turen with great probability 11011000001 000 011110.
wrote ‘et’ ‘Ut' 10 out 01 piace here3 but 51. Hic pertemptarent 110 ray· 1110
1101100001 editione do 001 very. He ἔξω 1011001000 like 0 goodeol·
000110000100000010111010110002· ,π’ the caeptum 0100 0110010

 

