SATIRA X.

Et Croesum, quem vox justi fueuudu Solonio

1111111111 ud longae jueeit spotia 11111111 vitre. 275
Exsilium et euroer Minturnarumque peludee

Et mendicatus 11111 Carthagine penio

Hine 111111 habuere. Quid 1111 eive tulisset

Natura 111 terris, quid Rome 11111111 unquam,

Si circumducto captivorum ugmine et 111111 111
Bellorum pompe 11111113 exhalasset (wilmun,
'Quum de Teutonico vellet descendere eufru?

Provida Pompeio dederat 0111111111 febres

bubility 11 Herodotue' etory. lt 1111 to tbe‘rpoliu opimn' eud 11 perticulnrly
doubted 11 1111111 ” grounds 11 111 euitodtooeonquerur. 1111111111 “Seo-
1111111111 1111111 11111111 (111Β1111111 tumur ultro quoeopimur Fallere 11 effligere
ley'r note). eet triumphue” (C. 11. 4. 11). 'I'be ‘pompe'
11111111 1111111] Thio 1111111111 ie iederoribod 111111. ³6, 1.
1111111111 111 oouree 11 1110111111. ’111- 283. Provide Pompeio dederat] In the
11111 epelie’ 1111 111 laet 111-11111 111 yearn.o.501>0mpeiur,then 11 111 height
plurrl ie ueed 1111111 the 1111111111 eom· 111111 turtures, rm ulteeked by 1 revere
monly went more 1111 1111 round the 1111111 11 Neapolis. Preyere und 111-11111
conmorantium). Seobelow, v. ete. were offered 111 111 reconem be did ro·
276. 117111111111111111]Η1 outo 111111111111111111111111111111111111181
ner 1101111111, 111111 111 111111 eud hedulrolidoy on 111 11111111. Next
before (viii. 245, 111.) 11 conqueror 11111 111· Ouum eroeeed 111 Rubicon, Pompeius
Cimbri uod Teutones, eud tnumphiug ou te 111 111 111 life. eud in 1111 following
11111111111,111.102. Η1 111 1111 flrcy· 1111111148) 1111111111 ebore, 11108,
111 lu 111. 88, when Mur-lue 1111111111 1.). Cioeru, 11111 ,111 1111111111 esurgu-
1111111111 111·’111”·1111111
triedtoheidcdbdmeelf 11 1111111111 ddu- 11111111111111111111111ιιι dmcertaiffl
111-11111111111111 Hewee caught uud udde) 11111 mirem for ewould 1111111
leptlueuetody 11111111 11111, 11111111 wurred with 111111111111111, 11 would
1111111 to 11111111 111, 111 11 went 11 111 hove tehen up orme 1111111111, 111· ’
Certbuge 11 Velleius eoye (11.19) “iuopem· lelt bie 11111, 111 ded from Italy, nor 1111
quantumin tugurio ruinarum Carthagi· hle urmy, nor 111111 iulo the bonde und by ·
eternium toleravit? [Plutureb (1111111, the eword 1111111115 1111111 would not
³740) hue 1111 1111111711 Murius eit· 11111 periebed nor bie (1111111111 hove
tinguntugitiro ou the ruine 11 Carthago, been transferred to bie conqueror. Ῑ1 11 .
111111 moy be founded ou 11111 11111111- bed died theu 11 would 1111 died 11 111
phorio the dedumeto oxereieee nithe enjoyment 111111 lurgeet proeperity; by
imperial period] The ollowing ymnis the prolonging 111111 life 1111113331
porey bur-ing gurned temporury euenere, be incredible 1111111111 he druinedl ( .
1111111 to return to Rome, where he 0111111811.) 1111111 may 1111 hed
modeufeuri'ul example 111111 11111111, 111 thiepueeege before 11111 or not. Heeuys
died 11 ,1111111 111. 8611111 11111111 0111111111, 1111111111 whut 1111 11111113,
1111111111, worn out by 1 life 11 11111111· gere him u fover 1111 ue ull might heve
dinary activity. Sulla, when he got berk prayed 111, 111 11111111 1111111111] 111111
1111111111ιὰ 111111111111111111111111 (1113111 111111 might 11 1111111111,11(1
1111111 Anio. ’ theupreyereprevuiled. Sohir own fortune
280. ammento] 111 to 111 111111 und Rome’e preserved blm, but 111 1111
11111 1111111111 (1111111111 111 111111 beutenendloeehiebeod. 01111 ortona
1111111, Epod. vii. 8. ’111 1111111111 1. &bieme Plutarch 111 111111111ῗῖηᾶ1· l
28111111 be observed. Ruperti 11111111 viduale, 111, ho'dtheir Fortuna, which wne ¹
1111111111 11 Juvenal ou 1. 151, V. L. diberent from their 011111. (See Intro· ¹
‘Animum opimum' moy bo rendered ‘hie duetiou to Hor. C. i. 115, uddreeeed to 1111- 1
11111111,’111111 exuet rendering 1111111 11111) ‘Vmoere' 11 11111111 11111111·
11111111. 1111111111 11111111111111111 prevrilingiuprayer.

 

