saurim VI.

Quid Seres, quid 1110000 agant ; 0001010 novercas
Et pueri3 quis amet, quis diripiatur adulter.
Dicet quis viduam praegnantem fecerit st quo 100
11011001 quibus verbis concumbat quaeque, modis quot.
Instantem regi Armenio Parthoque cometen
· Prima videt 3 famam mmoresque illa recentes
Excipit ad portas3 quosdam facit, isse Niphaten
In populos magnoque illic cuneta arva teneri 410
Diluvio ; nutare urbes, subsidere 101100,
Quocunque iu trivio, cuicunque est obvia, 001101.
Neo tamen id vitium magis intolerabile quam quae

01110100) gladium pro evaginato ’' (Valla). 407. 1011001010 rsgs' Armenio] Armenia
It seems to mesu this, and the word is used was reduced 10 a 1101000 province by Tra-
like ‘strictus cusis.'a 0110111 0011100110ᾶέ jan, 1110 went in person 01 110 head 01 0
As 1101101000 is in the company 0100111010 large army into that country, aud deposed
this way 01 speaking is not inappropriate. the king, Parthamasiris, who was a Par·
110 commentatore sud translatore geus- thisu, and had been placed on the 111000
10110 understand Ι01110110’ as ‘bara’ 01 Armenia by Chosroes, Kiug 01 Parthia,
Ruperti follows Britannicus, 1110 explains expelling the reigning king, 1110110101, who
1100“110 coarctatis 01 10 summo natent had 1000 king 11010 01078, andwas ro-
rinu.” The Scholiasthas “adhucexstanti- stored Trajau,a.1>.106. Lipsius (Epis-
bus vel sine sudore.'' Hs alludes to 110 1011000 uacationes, 11. 10), discussing 110
1011001 ‘siccis' which appears in P. and age 01 Juvenal, 1111010 from this passage
1010101 good 1188.,00(1 is talen 1010110 that hs lived iu the time 01 1101110, and
1011 by Jahn. [Ribbeck has‘siocis.'] 110110101010101010110010011111011. 80·
103. st'd Seres, guid raram 0011111] verul 0010010 010 recorded ru 110 reigns
’1110 10 as much as 10 say she knew what about this time; and Suetonius mentions
uo oue else csrsdto know. 1101000 speaks ons in the reign 01 Vespasium, on which 110Ι
01110 8010000110 101010110001101000010 010 said in ‘est that it had something
101 away in 110 110011 “ 8110 subjectos to owith 110 arthiau king, “Qui capil-
orientis orae Seras 01 ludos” ((1. i. 12. 55). latus esset.” (1100021) The particular
110 thinks it very uuncosssary 101 Mases· allusion, ifany,oannotbsdetermiued. lt
nas 10 trouble himself about may be 10 110 expedition 01 Trajan or to
a Qum sem et m Cym any 11010 101010 11, 101 001 1010010111-
eseli-naue ,101 11010111
(01121271 100.00110οχαο1,οι0001000] wi-
Ses 00100 on those places and ou (l. 11. 15. phetes is a range 01 1000011100111 Armenia,
2³: “Non Seres 10111110 Parsa? ‘lbraoes' 01110 range 01100100. 80100 01110
stands 101 110 10100101 Scythissa tribes, tin 00010 000011 0111 as the 1101110010
aboutsrhom 110 Romam did not trouble 11101, aad so Juvenal supposed 11 10 10.
themselves much. ‘Someta'meanstheim 00000010 on 1101.(1.11.9.10,·11ςί11001
isignes 1011000 a 01001001101 aud her step· ipbaten.’) Tha woman stands at 110 city
sou. For‘diripiatur' 11. 00100οώ0000 guissano 010110 00 all 0011001 1101011011
11880011 editions baro ‘decimatum' 11110 1100, about lloods aud earthquakes in 11101001
10001011101100010101010101011011011. Ρ. 00110, aud so forth, 00110101101100110
has ‘disputas' which 10 110 1100 reading. every ons she meets as the news 01110
11 means torntopieces among 110 women, day. ‘Facit' ‘she makes 0011 01111 01 101
0001 trying 10 merare him, as in Persius ii. news she 1010010.
37. “Puellae huuc rapiant;'’ and 11011101 elaboratissimam] 110 saysths
1117110 a 00100110 1110 was 0 1111001110 gossip is not so bad astho bot-tempered
among tharim: violent creature who 11100 1010 0 passion
and gets black iu the 1000 with rags iiadog
“Quodis diripiuutpotantiores barlrs and breaks ber 1001, and bids the
Per consumpsissem, 1100110.” poor 10001 and his maaterbe cruelly llogged.

 

