216, D. J UNII JUVENALIS

2ο hare 1111111 any considerable part citha 11111 111112112111, 111 then 1111 it. slte-
1111111 11 ‘ttulit 1111111111 1111111111111111
only 1111111 protection within itaprecincto” 1111’(1.1). 111 calla the 11111111 ‘Latii
(vol. i. p. 227, 1121), aa if any one would pactoree' in S. 11127. 1111131 tlre 1111111
zlffitltlt' aliid 1113111111 :l 11111121 '¹¹²' ¹¹”‘'⁶¹'⁰“¹¹⁰''“

-fl-——u-—a

SATIRA IX.

' INTRODUCTION.

’11111 antire will not be read with any pleanure. It 11 111112111111 written 111211 much
power. ltine 1111113111 between two acquaintancca one 11 whom 1111 been making ι
livelihood by the 111112 corticea rendered to effeminate rnen. 1111 friend expreeaoe
11111111 at 1111 melancholy appearance, which he explains by the 1111211111 11 hia 111311
cuti th'e hopelearnena 11 hia proepecla. 111111111111111 1111112111 2111112111 conciat inv
the gravity 11 the mrn'e complaints against Fortuna 1111311112 hia fllthy employer,
whom he upbraida 111211 1111111111 111 reproachlhlly reminds of the great 11111111 1111111
11111111 him, particularly 113122113 him children, which he 1111 1111111111 312111 1111111111.
111111111111111111111111111111111111111211 induetry which the 11111 acta 2111111311·
112, 1112111 11111211 1111111111111 the iriend'e aympnthy 111 11111111, are sufficiently
11111113. But 2111 nubject 11 1113112113, and only 211 1111111113 iniquity 11 the 131
could haue juctilled the 111211112111111111111111211311121111112111 to 12. Ι 1111131111
'uo argument.

Sorae velim quare toties mihi, Neevole‚ tristis

Occurras fronte obducta eeu Marsya victus.

Quid tibi cum vultu qualem deprensus habebat

Rauola, dum Rhodopes uda terit inguina harbel,

Nos colaphum incutimus lambenti crustula servo. 5
Non arathae facie miserabilior Crepereius

Pollio, qui triplicem 11111111 praestare paratus

Circuit ct fatuos non invenit. Unde repente

Tot rugae? certe modico contentus egebas

21111121 11111111 cea Meropa 1112111] “ 8113111111 112 mane, 1111111111 1111131,
Ilorace (Epod. xiii. 5) han ‘¹ obductu colva- ui
tur l'ronte senectus? Marsyan 111111- Vnicum 11111 negat Noviorumpoene mi·
1111113 21 the common etorya Phrygium 11111.”
ahepherd, who 1111113 312 1111111111 11
Athene’e 11121 challenged Apollo 211111- b. Noe colaphum 1111211111] 'lirinrerce
eicnl content. The victory wan udjndged 111121113212 epurpoae. Iluavo 11 doubt
21 Apollo, who flayed 1111 adversary alive. it 11 spurious, and 11 Heinrich judgen. It
'lheallueionhere 11 toautatneoiMerayae 11 aa old 11 the Seholiaat 3 hut it 11 evi·
111211 t very piteoua face wlrleh 1111 11 2111 deutly 2111 work 111 111111,1111111131211
forum. Το thieHoraee 111111 (S. i. 1111, 1111121111111311. [Ribbeck omittit]
111.,111121111121)1 6. 2111111111Ρ11111,] Pollioir men·

 

