surlet VII.

Praefectos Pelopea facit, Philomela tribunos.

Haud tamen invideas vati, quem pulpita pascunt.

Quis tibi Maecenas? quis nunc erit aut Proculeius

Aut Fabius? quietern iterum? quis Lentulus alter? 95
’11000000 ingenio pretium ; tunc utile multia

Pallere et vinum toto nescire Decembri.

(8.111. 1160 “Stoicus occidit Baream, de· “Te tamen in turbe non enaim, Cotta,
10100 amicum”). 011000,

92. Praefectos Pelopea feeit] He rapa Pieridum lumen praesidiumque iori.”
01000 make praefecte and tribunes, 00 ex·

piunedabove (0000100 0010000. 12). ⁴1³0- ln the time 01 Δ tna hemayhevebome
lopea' may be any anbject connected with thie character, or emp have bem kind (ο
thebcuae 01 Pelope (v. 73). ‘Pulpitum'cor· ovid. But afterwardu,1nthereign⁰f15b0.
respondcd 10 thet 000101 the stage which 0100100 ia spoken 01 byTaeitu„ ,ὃ ι. Μὴ,
the 11000100 called λογεῖον, where the actore 01000οζ000·οη00 sententiae 000100” (Anu.
epohe. 110 sepe themanwho geta hiabrced ri. 5). 'l'he Scholieet ebore referred tn
by 1100010ςο ra not tobecnvied. nepe he wae “ multis deditur vitiis ;’' and

et 001 Pmceleiae Aet 11011001] The Pliny, Η. 1021001000 10 him inciden-
11001 01110000 000 the 000000 whose liberality tully 00 00 ceter οε Μ» webs and weh,
to bie brethrenor relatione ie mentioned by comba roceted end apiced. He wne iond 01

1100000 (e.u.2.c)= good living. Another Ootteiamentioned

‘⁶ Vivet extento Proculeius 0000, “bg‘'’llse'nffioe- J ‚

Νο100101010000000000100000 5 '¹⁸ 1181111, 1⁸ generally eup-
Illnm agetpennametuente aolvi fflssdg‘l'ffffizffisshufflnifflu' Spin-
ΡΜ mmm„ 001110001010000’οῃ010110011’10ξο61110111101101

110 irae connected by marriage end con· in thet year. The 11001 0100 10 the collec-
ternpcrnrywithhtneoeneawhcmhe imitated tion ot Ciceru'a lettera 10 hie friends 000 ad·
1111111111 enerich-erretur
Tbei'abiue bere morepurticularlyallndcd etfiatrie rerumque necmem’unei’l'slii
to the commentatore generally auppoee 10 0. 69) 3 which sort 01 lenguage 10 uacdinthe
be Fabius Maximus, to whom Ovrd wrote epecchecmetimeaattributedtocicero,Quum
0000001 01 hia 1011000 Dr Ponto (1. 1. 5. 9 ; Βο00101,1ιο.0.1,“Ρ.Ιο010100 pareuaacDeue
iit ὃς iii. a. 8). ovid 001100 10 him in noctraevitaefortunae,memoriae,nominir.”
langnnga 01 the highcat admiration, and 11 thir be the man Juvenal meana, he bea
profuse· to bare received much kindneae gone out ot hia way. Hie support 01
trum him. He 10 generallpauppcaed 1ο bc Cicero waa thet ct 0 pertineri, noe os a
the percon who accompanred Augustus on patron. He owed uilhiahonouretoaneer,
hia 01011 10 Agrippa, and who repert auid andwhen hc had gettha highest he turned
1001 bia 1110 in connexion with 1100101011 againethim.
(Tac. Anu. i. 1. Pliny, Η. N. vii. 45). 91010000 toto nescire Decembri] He
Ovid 00000010 himself of 10011οξ11000 the aayr in thoae days it 000 01 nome 000 10
innocent 00000 01 hie death (Ex ont. iv. 6. etndy, end give np the enjoymentu 01 the
11, aq. . He 10 alluded 10 by Quintilian Saturnalia, which took place in December.
(1001. 0101). Ι 80110οα00 representa Damasippus acoldin
Cotta wer 0 cognomen 01 the Aurelia 1001000010011100,010001101001οο11001
gene, into which nae adopted Meaeallinua, from the buetle 01 the Saturnalia to hia
0 000 01 the celebrated cretor Messalla country 1100001οο the purpose with ull hia
Corriuun, frequenti mentioned by Horace. 1100100(8.11.3.1,0100000000010)0
Atter hie adoption ire 000 called ht Aure- “⁸- . . .
00 coen neumae, e che 00000 ny· snt Hb 03¹⁶ fifglrffinusropeq
mim& idn'wtg‘fflffliimffi⁰' Ι)11111110111111811101011000101010111111ῗέ2
ζεζίιζιίῐέιωἭὴ dile iii851iiiph. iii '1¹hc whole month 01 December wne 000001
10 the 1001 01 thore 0010 ca hc ceys (v. 10 Saturnus, end it 000 0 mouth 01 tenet

41, eq.)= ing, the Saturnalia and 110 attendant icati-

 

