224 D. JUNII JUVENALIS

Proximus 0010 diem caupo sciet: audiet et quse
Finxerunt pariter librarius, archimagiri,
carptores. Quod enim dubitent componere crimen 110
10 dominos, quoties rumoribus ulciscuntur

' Balteo? Nec deerit qni te per compita quaerut
Nolentem et miseram vinosus inebriet aurem.
Illos ergo roges quidquid paullo aute petebas .
A nobis; taceant illi: sed prodere malunt 115
Arcanum quum surrepti potare Falerni
Pro populo faciens quantum Saufeia bibebat.

three 10100110111001010111. ’1111111101 hislibru (1100110011. 2. 5,0.,0011 aiore,
crowing uas at midnight. tween the S. 11. 47 ,n.). ‘Archimagirus’ (ιἰρχιμᾶγει-
11100 0011011 ‘gullieinimn' und the rising 01 ρος) 1100 the chief 00011. ‘carptores’ were
the sun (antediem) 1100 called⁴diluculum.' 0011010, otherwise 0011011 ’0010001013 01111
ln 1110 Gospeis 01 Mattheus and Lulre our 00100111000“01100101·00’(0001012110).
Iaord says toPeter, ‘⁸ Before 1110 00011 01011 “ What charges will they not trump up
thou shalt deny ms 1111100.” 110111, writing against their 1000101, while with lies they
st 1100100011 101 Roianus (01 10 supposed), revengs themselves 101 the struppings they
makes our Lord say, “ 1101010 the 00011 geti’' ‘letsn’lesthern girdlmerecon·
crow 111100.” The time 100001 10 1110001110, 10010011001101001110 01 punishment 0111101·
that is the 1100101 which the 00011 010110 ways 01 hand.

the second time, which 0100 couventionslly 118. 01000110 inebriet 0010101 ’11110100
understood 00 the hour 0100011-01011103. curicus expression. He says, 1110011100 the
Aristophanes describes the sume 11001 ss slaves, some tipsy follow is sumto look 001
thas 11111 telum 1111110100 ἐφθέγγετ’ for 0010110011001, though 5011 wornld
(11001. ³90). sumni 11111.05)1111101 31011110νοί111ιίιο0011111000111001001111111
tha night into 1001 parts, 0111, irsoum, his gossip. Heuses¹inebriet'becsuss it
ἀλικτοροφωνία, προ1,11111011110001101000 suits the 00000100. 110100111οἰ explains it
division. ‘Autodiem'meansbesorethsns· by “implest, garrulitste obtundat, nt ebrii
turuldsyot' 1110110 hours, 1111101110μο01 001001.” .

0001100 0011 ended ut sunsst. 'lhe civil 116.qeamssmpsipormaazm] The

110101111οι11 -10011101110 begin 0110101111- genitive dspends upon ‘tautum' under·
night. 00 with us. Holyduy quotes from stood. 8000131 111181. Ηο00 Yon
111οΡ0011001Ηο0100111901’1000000110ιο 11011 better therefore 0011 01111010 ulit u
110 00110“001 English 11011010110101 1111011- just now 0011011 01 10011111 them holdt 'r
101180,η the following deggerel: pesco: but they would 1011101 botru( 0

u 00:313o vecrosrippth 01 midnight times teu xgasslffuffiixyffffifflffi :1¹:213
With pausd to his 1011011 1001101101· be· sshffiufela ΜΚ “l the ill* ⁰f ΒΨ ⁰⁰:¹¹⁴
‘'⁷³¹“ . stiffi hadirhciom 1111ἷὲ11.Ἅο

At ἐξὲξ ο’010011 11001101 3 aud then 00 you in ph? msshflseh, hufele'phufflffi Ἢ
lker} 00 0οο terribiliore ..11111
Ι Atdrpidnight, st three, 0011 00 hour yer ᾙῶοἶῖἳῖιὲῗωῇᾙέὲώὸὲἒθ Ὶῒεὲ
Τὴοξᾶὶω, theirhngunge as ven u they just 01 that 111110 that Clodius iuti-uded on

„ 111011100000011001100111137. Cicero
galiridi& et F 01] 'l'he 111111111οΕ bhrritiicridiloleisirhtmyl' ⁴inilledouid
10110111101001011010οι111100101 it, 1101011001ιο 00 iiruliebri senonim-uidim-
0011 0100 the lies 111111 which 11 will be eru· 00000011110101000111 virgines 1001001000001
bellishcd by 1110 servunts. The ‘librarius' mentionem 011101011101010 senatu 100·
0100100101«101100011100101010901 1010.” See also the 1211101101011110

1001111011 lor his muster und taking 0010 01 sume book 0011 the spurious speech 110

 

