444. Α. PERSII FLACCI SATIRA Vl.

Sit reliqua, ast illi tremat omento popa venter?

Vende animum lucro, mercare atque excute sollers 75
Omne 11411 mundi, ne sit praestantior alter
Cappadocas ,rigide pingues plausisse cataste ;
Rem duplico. “ Feci ; jum triplex, jam mihi quarto,
J um decies redit in rugam: depunge ubi sistam,
Inventus, Chrysippe, tui finitor acervi.” so

44111111 while the 1411111141 get s peuuch ‘praestantior’ ’0141141’1111 44111111-
11 414 es a popu's. ‘Tremo' is pro· 111 word fors 11441111111141114114411
perly ’44111143 the threads 4411411111 purpose. ‘Rigida' is only 1 redundant
the stamen or warp. Here it is the epithet. Ι411111111’11111,’ not likely to
thread 14 which the ‘treme’ or ’1114- give wey, as 4111111111)Ι erectione 14 that
temen' is eornposed. As to ‘popu' see sort sometimes do. Cicerospeaksof 111111
note on Juv. xii. 14, “e grandi cervix ‘de lupide emptos ;' so they must 4111
feriende ministro.” The ‘popa' had 11 usedastonetoosometimesforthis purpme.
hie perquisito the parts 144111 111411114414 78. Rem duplice] 1111111 (111. 229)
were not burnt. some 14114114 he pure 1111 “per 41111111 patrimonia conduplicare.”
probably to 1111 depoty the ‘cultrarius’ What followsislilre liorsce's advice (Epp.
and they both got 414 upon the spoils. i. 6. 34) 1-

,ξιοῗέἔξὲωέἐ ἒοθξὲῗυδῖιὶιὲιξῗ ἲξξοιῖῗ) “Mille 41111141 rotundentur,totidem 114111,
’0111114111’11 not elsewhereuscd 411 414 ‚feffimflggoedm et m pm undat
(adeps). 411111111111. ¹ q q

71. rese 1111111111] 11111111. noenum.»

gius 111111 branch 14 411 suhject. which 11 ‘Redit’ meane his principul eomes back to
1144 unflnished. He ironicullybidsemsn him increasedto 44114 extent. ‘Rugum'
seli 4111141 411 money, sud search every 11111111144111111111-413,114114 14 not
corner ο4 441 world 114111 1411111 ‘nuer- 4111 lies in 1111111111. ‘Depunge' ie ‘ 111111
1141111’ (1114411111411111141111141111111 11111111 where 1 1111 41114111.ι ‘Depinge'
the world has erer known, penetrating 1111111114, 414 114 right. Jahn 41114
places where civilized persons hed never in his text, but 11111141 preter ‘depunge'
been before, and ectlng 11 441 pioueers 14 as Cusaubon does. Heinrich has· depunge:
Romen conquest. Ceesubon 411111 these aad compares 11111111τεῖ1, ’41 priclr off!
verses sor 1 111411114111 14 what goes The allusion in the 1114 lineis to the argu·
before, end supposes 441 ‘heres’ to he ment called by the Greeks aspiras, 441
urging his friend to incrcuse 411 storeby 1111411114 which 11 explained on 1111111,
trade. und the friend to answer ironicully Epp. ii. 1. 47, “Dum esdut 111111 11411111
4414 41 hed (1111 11. hs to‘excute.’ 111 1111411111111.” Theman 111111441414
1. 44411. The Romans got many 14 their his friend will toll him where to stophe
1111114111 Cappadocis. (See J 11. vii· 15.) will 4111 done as much ss 41 lind the end
'l'hey were particularly used 11 hearers. ο41’111·1411’ which goes on without end,
Thepoctbids his 11111 becomes ‘mongo' 11 1111111 does. [Jahn 11111111 the enswer
11111-1111111,111141144411111114111111- ” 1111,” hc. end with ’11141111,’1141111 be
1114111 in showing 14 411 goods, clapping places a 4111 stop. and so the 1114 line will
411414 rnen on 441 thigh, 1111111, 11 other mean, “'l'here 11 one found. Chrysippus,
sinswy 1114114411141111144111114411111 who 1111111114 your soritcs.”] 1114111411
to be exhibited. John has the reading the 1114111111 1111111411ηά so do 111114
14 many MSS. ‘pavisse' 411 ’1111111113 editors. 1 have no doubt Heinrich 11
which 1111 good authority, sud was in the right in treating the. 11411111 1 fragment.
textos the 5111111114, [who was 1111111· See introduction.

quainted with the reading ‘plausisse' [1411114111 rupem] Sc. ‘restis’ Jahn.
14 which he gives 1 41111111 interpretu- who refers to Pliny, H. N. 11111. 8. Sta ·
tion] The other editors, includin Ca· passage which does not help his inter·
11111111, 4111 ‘plausisse' lt depende on 1114141111,44113414111414111]

 

