SATIRA I.

Pensilibua plumis, atque illine despiciat nos?

⁴—-

“ Quum veniet contra digito compesce labellum: 160
Accusator erit qui verbum dixerit, Hic est.
Securus lieet Aeneam Rutulumque ferocem

Qumitlas; nulli gravis est percussus Achillea,
Aut multum quaesitus Hylae urnamque secutus.

Ense velut stricto quoties Lucilius ardens 165
Infremnit, rubet auditor eui frigida mene eat

criminibus, tacita sudant praecordia culpa.

Inde irae 01 lacrimae. Tecum prius ergo voluta

Haec animo ante tubae: galeatum sero duelli
Poenitet.”—Experiar quid concedatur in illos 170
Quorum Flaminia tegitur einis* atque Latina.

11010 the text. The Scholiaat cepa 01010 according 10 the Romanu the heart 1100
trul5 that Juvenal 10 speaking generally tha 0001 01 iutelligenee.
against 111000 who guin their bad enda by 168. Iade 110001 lacrimae] Terence'r
poison. ‘Penailibns plumla' 01001110 Ι100- “lliuc lllne lacrimae” (10111199ὲ10100
1100’0·111100111001101101001000111000, tobe aprorcrb. 1101000000οἱ1, pp. i.
raised 0101100 0100’001100110111. 19. 411 and Cicero likewiee (pro Coelio,
162. 8000100 lieet Aeaeam] ‘Yon may c. 25).
aafely 001 Aeneae and Turnus fighting l 169. ante 1111001] 1101010110 10111010
Achillea will nothart Ι101111 you write 01 begun. When 0 meu haaput on his armour
11010011011110110010110110;0011111010 11 iatoolatetodraw back. The 0011010000
011110 bottom 01 the well with hia pitcher‚ 01 hia l'rieud'a advice 10, thet 11 ha 111001
1111111111.1111 11111111111
111110101οψ011 hewaadragged iu by the follow 1110 111νί00. From 1111011 mightba
nympha, and Herculea eonght him long, 10101101 that thie Satira wne written be·
0011011ος001001110000011111000100,001 1010 the othere. But 1 do 001 think it
001 the pcople 01 the country (M 110) 10 11 a prooi 11101000 be depeudcd upon.
0001111101 a subject much handl by the ’1110 ‘Via Latina' was the oldest 1001001
011 poetae Virgil 0010,“(101 non 110100 01 Rome, 001100 through 1110 beart 01
Hylae pueri'' (Georg. 1116.) ‘committere' latium 10 Beneventum, where the ‘Via
1010 match 000 minat another. So 110 Appia’joined 11. The ·1110110011010’ 1100
aaysbclow (1143611 “Committitvatea 01 been mentioned above, v. 61. 'l'he chief
comparat? 10010 leading 001 01 Rome were 11001
165. Euae 00101 0111010] ’11110 reminds 101 several 101100 with the 1010110 01 the
00 01 Horace, S. ii. 1. 39, sqq.= wealthier 01111000, 1101101 within the walle
κήδεά ffic ,mus haud pem ultro 01 the city being forbidden hythe twelvep

1111 1111111111111

103100100ωο1 quemcurdistringereconcr 111111811111101ῑ1111191ζ11181111101ῐ11χ
Tutus ab infesti„ latronibus p» virete. lt grew 0110100110 Ι1010 general uae.
and was 0011100001100011111111000101 the

What Ruperti eayaabout Damoclea' aword second century 01 the Christian era (000
10 1111001000. Bechcr’s Gall.¹ 1100. 001110 interment 01 the

167. 100110 udoni praecordia calpa] Δ deul). Heinrich uppoaea J uvenal‚ by men-
cold oweat coming over the heort through tioning the Flaminiam and Latin 10010, 10
the power 01 conscience 001 the 100101011- 11111101 Domitian and 1110 favour-ite, Paria
000010 ira forcible description. ‘Praecon- the actor, 01 whom the former 100 1101101
dia' are the intestines rather than tho 110011. 00 the Via Flaminia, and the etheron the
In 111000 passion and feeling had their 1001, Via Latina.

 

