SATIRA X.

Plurima suut juvenum discrimine: pulcrior illc

Hoc, etque 1111 11111) 1111111111, hic robustior illo:

Uns senum 111111, cum voce trementis membre

Et jem leve ceput madidique infantie nesi.

Frangendus misero 31113111 penis inermi.

Usque adeo 311111 uxori natisque sibique,

Ut captatori moveet fastidis Cosso. “’

Non eedem 1111 etque cibi torpente peleto

Gaudia [nem coitus jam 11131 11111111 111 si

coneris, Jeoet exiguus cum rumice nervus, 105
Et quamvis 1111 palpetur 11111 jacebit.

Anne aliquid sperare potest hsee inguinis 11311

Canities? quid, quod merito suspecte libido 111

Quae Venerem 11111111 sine viribusl Aspice pertis

Nunc <lemnum alterius: 1111 quae 11111111 ,volupteu 110
811 licet eximius citharoedus sitve Seleucus,

Et quibus 1111111 mos est fulgere 11111111

Quid refert 1113111 sedeat que perte theatri,

Qui vix cornicines exaudiet etque tuberum

Coneentus? clamore opus 111 ut sentiat euris 111
Quem dicct 1111111 puer, quot nunciet 111111.

Praetereo minimus gelido jem incorpore 1113111

Febre celet sole, circumsilit 13111111 teoto

11111 eren monksys 311 1111111111 when 1111 tregit 111111 uel 1111111111 11 ue
they 31111 old; 1 simple 11111111. Ρ11- stege, see 11111 on 111111. P. 8111 “ luxu·
lupe he did not 11111 they 311 311] und 111111 eddidit 1111 ’11111111 usuum 11311
look 11 like sn old women ol 111111 orm per pulpitarentur?
colour 11 one 1111111 oen be like mother. 214 1111 1111111111 amur] Hcrns eud
m. vituperem] 81119811. eoum trum were 1111111111 11 the Ἕως
1111]1111111)111.11111111111111 throrrn 111111111131111111111111111 'psius
111 in theuludum but this cl 311111· 1111111111(81111·1.11.19). ‘Exsudire'is
111111 isdeseribed 11 so 11111111111111111111 1111111· 1111111111 is 111111 obstructiou, or
cosm llnds it 111111 11111111 11111 1111· consumes. Seelong‘suotescn
him. Heieeburdentohirnselfeswelles 011110111111111μοΡ.81111110.
coffinus mlle 111111 thet 111, says no· militaii‘isivliilliliffi affigi]
1111113 olo pleeeuree longurios lor· end it'heeomerintotellhismesterwlret
3111111. 'Emer' is 11111111 u· pilos (vi. o’cloclr itis 11111111 1111111. 'l'hehourlre
8²6). would 111111 11111 the publio 11111111 (1111·
109. Aque paruo Nm 1111111111) He 11111) cr nster-cloch .(⁰.¹⁰P'ld¹²2,'
3111 ou 11 speelrolthtdeelnesso 131. 11 . Prodere 1111111111] 1111111111
Alter ‘uertente' (1111111 word isused lor ecld, his blood is 111111, und 1111113111
111111111111 ee vell 11 11111 1111111)·11111- 111111 except with lever, end 1111111 1111111111
sroedo' eruet be supplletl P. hesit iu· in the world (11111 1111111111 likeechorus
etad ol' ‘citharoedus,'snd Jahn [end Rib- ol speetree. ‘In’ is 11111113 in 111111 few
beck] heve it too (see 11111111. 21111). MSS. 1111111111 ‘'eur’ 1111 ‘corpore’ end
8111111111 must 11111 been some 1111111 Rupertiouseoo 111131111111111111111.
remuneretur 111111 -
1111111111.

 

